smn. nar. raam. -0011, 5³52. , 303

300 [Vita altera] beati Gregorii papae (fol. 11904800).
3140301000οῃ0ῑί Pauli episcopi... (101. 18004890). (330)
300 Passio sancti Longini... (101. 10904900). (340)
330 Vita sanctae Geretrudis... (101. reor-isar). (350)
340 Virtutes quas Dominus post obitum illius digna-

tus est ostendere (101. ianr-ier). (360)
3500000000ῑί100000109011011011010... (101. 1940-1940).
36030100 sancti caloceri... (101. 1940-1910). (380( ,
310 Vita beati Wliranni Senonum archiepiscopi... ¹

(101. 19100000). (390) .
38011110 sancti Benedicti abbatis, edita a beato Gre-
gorio papa urbis Romae, cujus transitus celebra-
11111111 kalendas aprilis (101. ador-aton*
390 Vita sancti Ermenlandi... (101. 0110-0190). (400)

400 Passio sancti lrenaei episcopi... (101. ater-atsi.

410
41011110 sancti Joannis eremitae... (101. 01900040).
4104010000011110010011 abbatis... (101. asir-aar). (430)

430 Vita sancti Johannis chrisostomi, quae recolitur
quinto kalendas februarii (101. nair-atsi. (440)

sequuntur (101. amr-259⁸) quaedam narratiunculae decerptae ex eadem Vita,
sed alio stilo conscriptae.
440 Vita sancti Rigoberti archiepiscopi [RemensisL

quae celebratur 111⁰ nonas februarii (101. 03900400).
0111101. 00, ad (1.4 lan, tom. 1, p. 174018. Mutila desinit in verbis adora·

bat confitebaturque (num. 11 post med). Deinde, nonnullis foliis excisis,
sequitur 10110 ultimo

450 [Vita sancti Davidis] (101. aior-aior).

Pars scilicet Vitae ed., sedatio stilo, inid, ad d. 1 Mart, tomi, p. 41-40. inc.
in cod. a 11110 1111111. ta.

——n-——--

 

