382 caran. cono. naoroon. nar.

’ 10 vna sanor sunan confessoris (ror. roe-ror).
11. nin, ao o. 1000, rom. vn, p. 01000.

470 [Passlio sanctorum Crispini ei crispiniani (101.
19401650).0

in fine add. versus, quos jam alibi offendimus: Quid memorem penninos
parmomo foedere fraires .....

480 vita {gnoti Frontonis episcopi ei confessoris (fol.
16501 0).

liadem referens et saepe iisdem vorbis qnae vita edita ap. Fr. 9000001, 11001.
Gall. 11101, pari, 11 p. 1311. 111110 praefixus est prologus generalis de apostolis ei
apostolicis viris ari ‹liversasorhis partos missis, etin fine subiuncta est appendix,
ubi generalibus eiiam verbis miracula apud sancti sepulerum impetrata cele·
braniur.

490 Passio sanctornm Simonis et Judae (1011081-
1110).0
590 [Passio saneti aniniini martyris (101. 1110-1130).
11610199,οᾱ d. 01 Oct„ torn xiii, p. 19499, num. 2-18. Omm. versiculi in
viia ed. singuiis paragraphis praefixi.
510 Inventio corporis eJnsdern (iol. 1130-1140).
Ed. ibin, p. 78596, nuni. 1419.

590 Vita saneti Leonardi (101. 1140-1160).
Ed. ap. 1111101101, Vie (10 Saint 9110110111, p. sis-89.
5301111100010 ejusdem] (101. 1160-1110).

Numero novem, quae omnia, praeter ultimum, edita suni ap. Suriunr (stilo aii·
quantum mutato), ad d. 6Nov. (p. 161), 01 praeterea 1, iv, v, vll, vill eiiii, ap.
11001101, p. 989-91, 5 1-6.

540 Passio sancii Ausirenronii (101. 1110-1990).
Ed. ope nujus cod. 110199, ad d. 1 Nor.. torn. l, p. 91-71.

550 Passio sanctorum quatuor Coronatorum (101.
19901940).0
560 Passio saneti Mennae martyris (101. 1940-1950).0
5101110001011 Odonis abbatis (101. 1950-1310, 1340-
1350, 1390-1330).
Ed. ap. 11011101-1100110010, 01011101, p. 1366, ap· M³Pi¹l⁰¹¹2t1⁶l· SS· 0.S.B.‚
saec. v, p. 10000, er noe r. 1., rom. 011101, p. 1000. omn. (editionis nannin-

nianae) libri n num. 12 pars 0001011011911110101911111101 mormstica feriis
irrdmnenta...)‚ num. 13, 1010.9901000101101 pars num. 95 (De quiam et Do·

 

