256 61111. 661111. unomen. 111.

101111661111661( Gregorio Turonensi 66 6111111 sancti
Μ611111111161. 11-10-1-191.1

8⁰ Omelia Albini magistri de vita sancti Martini 6111-
scopi (fol. 1190215311.1

90 Sermo ejusdem [de transitu sancti Martini] (fol.
1530-1551.

Ed. P. 1..‚ tom. cl, 11. 66161.

100 [Libri] Gregorii Turonensis de virtutihus sancti
Martini (fol. lbliV-bbl‘lf

110 [Excerpla 6 Gregorio Turonensi 66 sancto Mar·
1111611161. 16111630 61 fol. 16106610).

Lib. 1161116116 confessorum cap. 111. 11166111 6111111161. 16361611) prosa 61
orationes 66 S. 1111111116.

11011166111116 S. Odonis Cluniacensis, quod beatus

Martinus par dicitur apostolis] (fol. lov-alb).
Ε6. ap. 11611161-111161166116, 111111. Cion„ 11. llil-be.

130 Sermo beati Odonis abbatis Cluniaoensis de com·

bustione basilicae beati Martini (fol. arur-296³).
61. 1111.,11. 11166. .

GGGXV. Godex signatus num. 5335. ’

Olim bibliothecae bellofontanae 16, deinde Regius 11. 198, P. 1092, G. 4181.
Foliorum 111, min. (0m‚24><0,ll)‚ columnis binis, exaratus saco. xv.

l⁰ [Sulpicii Severi scripta de sancto Martino] (fol. 10-

10 [Gregorii Turonensis libri] de virtutibus sancti
Martini (fol. 37¹⁸·76l).

3⁰ Cujusdam episcopi Trajeolcnsis in quoddam mira-
culum beati Martini [sermo] (fol. 1611100).

1011116611111 61( Gregorio Turonensi de sancto llar-
1111611161. 80‘-8lV).

5⁰ [Traclalus S. Odonis Cluniacensis, quod beatus
Martinus par 61611111 apostolis] (fol. 810-830).

 

