1111. uir. 111111. - oon. 1111. 355

sivest) excerpta de S. cuthberto ex bedae Hist. 1111, ed. ibid, p. ttott 3 deinde*
(111. ὅδ’-511) 11 aliud miraculum, quod ineditum videtur. vid. Append.

10 Passio sancti Eadmundi regis et martyris, quae

est 111 kalendas decembris (iol. biit-ddi.
Auctore Abbone 1111111111, ed. Ρ. L, tom. cxxxix, p. but-20.

3⁰ Passio sancti Oswaldi anglorum regis (solid-705.
ven. Bedae Hist. 1111, lib. 111, capp. 10, 11.
10 Vita sancti Ririni episcopi (iol. idi-lili).
iix ejusdcm iibri cap. t (prior pars).
5⁰ Liber translationis et miraculorum beati Swithuni
(fol. 'lbi-lif).
commemoraret. Sd, ad d. 11111, tom. 1, [1.111110.11111.111111., ubi

vox praetermissa est, perspicue legitur in cod. idem ctericus, qui nuper ertit
biotiotts, factus 11111111101111 monachos.

60 Vita sancti Athelwoldi (111. ’(11-811(

coementatorum prologum tantum citavit llabillonius Act. SS. 0. S. B,
saec. V, p. 606 1111, quamvis ipse recte censeat 111111111 primum omnium conscri-
psisse Vitam s. aethelwoldi, quod jam certum 111 1111111111111111111111111111111·

11111111111111). 1.,1111. 0111111111, p. 1111, lin. 11 squ). itanc itaque, hactenus
ineditam, exhibebimus inira in Append.

’1ο Vita sanctae Aldritae virginis (111. stratu.
ven. bedae 1111111111, lib. tv, cap. 10. sequitur (fol. titt-titt) carmen paracte-

ricum de sancta, a poeta coaevo concinnatum (111. vers. 11), quod legesis inira
in append.

[8⁰ Vita sancti loannis abbatis Reomaensis] (111. 851-
911.
1111111111111)111111111111111111111 abbate conscriptam edidit loannes 1111-

landus noster ad d. 28 tan, tom. 11, p. 05001, passim tamen iisdem verbis con·

cepta: an forte antiquior illa quarn perpolivit lonast Ejus conspectum videsis
11111 11 Append.

9⁰ Passio sanctae Margaritae virginis, et martyris,
quae est mn kalendas augusti (iol. 911991).

Diversa stilo ab ed. ap. tlombritium.

10ο Vita sanctae Austrebertae virginis (iol. {llll-llil).
ild. Act. SS, ad d. 1011111, tom. ll, p. tto-23.

tt0tttj11sdem miracula post mortem] (111. llil-lilii.

Ed. ibid, 112510, sed in cod. in 1111 alio ordine, 111 11 cod. Longipont. (111.

ibid, p. 110, adnot. p), cujus et variantes lectiones (11111111, adnott. cs) 111
occurrunt.

 

