588 11111. conr. 111111111111.

110 Passio sanctae Savinac [martyris Trecis] (pag.
1 - .*
4ὃέ 1911111141,ηοῦ Saviniani (pag. all-llll*
490 Passio sancti Potiti martyris (pag. 418-113).
Ed. ope nujus codicis Act. SS„ ad d. 111111.. tom. 1, p. ras-57.

500 Passio sancti Asclae martyris (pag. 11341510

510 Vita' sancti Johannis Chrysostomi (pag. 415435).
oran ooo. 1111 eom. 1, p. 111111).

51011111 sanctae aldegundis virginis (pag. 435444).
Ed. Act. SS., ad d. 10111, tom. ll, p. 103510.
530 Passio sancti Vigilii episcopi [Tridentini] et mar·
tyris (pag. 144418).
Ed. cx hoc codice ibid„ 111 d. 1011111, tom. v, p. 10501.

510 Passio sancti Macharii cl Eugenii (pag. 418-150).

Ed. ex cod. 0111111010, 011.Β1’111.,11111. l, p. 178-80.

550 Passio xxx martyrum (pag. 450-451).
11111100, ad d. 101111.,11111. ll, p. 18000.

560 Desanctollaro, ab Euchario x1 Treverensi archie-
piscope, qni jacet post altare qnod est ad austra-
lem partem chori sancti Paulini archipraesulis

Treverensis 11 martyris (pag. 451453).
Ed. ex noccod. 11111, ad d. 101111, tom. ll, p. 71011.

ccxclss. (lodex signatus num. 9742.

Olim coenobii saneti llaxinrini Trevirensis (1), deinde suppl. 111. 1111.
Paginarum 401, med. (011,551><0,11), columnis biniS, exaratus saec. xlll.

lo Vita sancti Ensehii episcopi (pag, 142st
1ο Passio sancti Stephani papae et martyris (pag, 13
llll*

(l) Pag. 1 1111111111111111111111111ε Ex libris imperialia monasterie· 1111111
11αωί1111111. - 1111111111111111111 110111-Τ111111111ς111111. 100,0 : Codex mono
1111111110·111111111111111111 Treverim.

 

