111111. nar. 611116. - con. 1615. 87

mvsa et miracula sanctissimi Basilii archiepiscopi
Cappadociae (fol. 0103001*

30 Vitae Petrum (fol. 300050*

8611166661611-11111161111 Historia monachorum cap. 1³03 (161. two
Palladiillistorio Lousiocotvit. Patr. lib. vm); 61 alia pauca e vitisPatrum

excerpta.

101116 sancti Pacomii (fol. 060-11101.1

50 Vita sancti Pauli primi eremitae (fol. 1110-1000).1

0011116 cujusdam monachi Malchi captivi nomine
1161. 1000210001* '

’10 Vita sancti Hilarionis (iol. 1000-1310).1 ·

0011116 beati 111166160116116,6666661611161111 11111161.
1611661111161. 1310-13101.0

0011116 sanctae Μ611666161111166 [seu Aegyptiacae]‚
translata de graeco in latinum (fol. 13101111.0

μ

001100. (lodex signatus num. 5315.

otim colbertinus 1111, 1611116 Regius G. 1801. 0.
Filiorum 106, med. (0“,105><0,001), 1111616 plenis, exaratus saec. xll.

10 Vita beatissimi Hilarii episcopi 61 confessoris
composita a servo suo Fortunato (sol. 101011·
00101166611611 Apri confessoris [Gratianopolil cujus

festivitas 6616111616111 nonas decembris (fol. 10-50.

Admodum barbaro stilo conscripta 161 descripta, 61 1661116, 61 ridetur. vid.
Append.

3⁰ Vita sancti Geraldi confessoris (iol. tsi-10¹).

Auctore odone, 61. Act. SS„ add. 11661.,16111.1’1, p. 101. 0111111. dedicatio, ,
praefatio 61 quac sequuntur post 111111100.

10 Vita sancti rimandi episcopi et confessoris 1161.
...111111 ,
50 Suppletio qnae addita est libello vitae sancti

,1111611111 6 Milone monacho 61 666611616 6661161111

 

