erm. 1111. rums. -00011, 10111, 10111. 517

capp. 1, 16, 16, 11, ts, 11110, 11, 6, 16, 1, 6, 18. 16,11,11,15,11, 171 duae
ultimae sententiae, 66, 61, 61, 66, epilogus. Porro inter cap. 16 61 1111116116 est

2⁰ [vita sancti Pauli primi eremitae] (fol. l8‘-23¹).*
3⁰ [lle vitu sanctorum patrum eremitarum] liber ter-
tius (101. 53111611*
omnino siout in ed. llosweydiana.

1ο [De eadem] liber quartus (101. 11611131).1

Editionis llosweydianue lilr.1v(praetereap. ult), additis nonnullis exerptis ex
libris sequentibus.

5⁰ Vita sanotae Thaisis meretricis (161. 1131115Γ .*

Aliquantum diversa versione.

6⁰ Vita sanctae Marinae (101. 11611111).1

DV. (lodex signatus num. 10641.

Olim 1 conventus tlontis Dominae Nostrae in iselstein 1 in llollandia (iol. 1611),
deinde u. 66 11001611, postea suppl. 111161.
1011011110161,111111.(66,156><6,166), columnis binis, exaratus anno 1111 (101.

roo.
Totum oodioem complent lllrri
lle vite 61 conversatione sanctorum patrum [eremi-

16111111(
scilieet editionis llosweydianae 1111. 11(101. 11511), sed diverso ordine capitum ;
1111. 111 (101. 611611), cui pauca addita sunt; lit). vur (iol. otetur), sed aliu versione
et nonnullis suppressis ; 1111111101. 6611561), 611111. vr (101. 16661511), sed rursus
non eodem ordine. 111 tine (iol. loir-illiti legitur Vite sanotae llarinee.

DVI. 601161 signatus num. 16844.

Olim [monasterii saneti ttrnultl (l)] tielensis (iol. 81¹), deinde« (1011611116-
tensis Soc. lesu 1 (101. lt), postea suppl. lat. 144.
‚ Foliorum 8l, min. (0¹¹¹‚2l2>(⁰,lt8), lineis plenis, exaratus seeo. xtl (praeter
rol. 1, diversa manu descriptum seeo¹ xttt).

Totum codicem complent documenta do S. Stephano protomartyre, eique

 

