Illusx sensionem.

Faustus m. vid. ltilrlana.

Felicianus ep. m. 587.

7777777777 m. Fid. Primus, llictor
(7777777.)

Felicitas m. 7777. Perpetua.

Felicitas cum septem liliis mm. 7, 78,
77, 77, 77, 77, 87, 779, 779, 779, 787,
mmmwmmm

Felicissimus m. Fid. xystus.

Feliculam. 559.

Felix ll p. m. 79, 97, 779; (comp.) 777.

Felix ep. Nolau. m. 57.

Felix ep. Tulizac. et soc. mm. 777, 795,
aas, 779, 696.

Felix et ldauctus mm. tex adone) 79,
79, 597; (7. llarbodo) 775 ; (77.) 558.

Felix 77. 9777777. 78, 78, 777, 777, 796;
(77.) 775; (77 Greg. 77777.) ill.

Felix et llegula mm. 758.

Felix m. Fid. 7777777777, Felicitas,
Fortunatus, 8777777777 (cartu).

Felix pr. Rom. 78, 89, litt, 795, 779,
mfflmffl

Felix pr. llol. (ex Greg. 777.) 777, 795,
767; (7. 97777) 77 ; (7. llarcello) 755 ;
(77.787,

Ferreolus ep. m. (7777777) 597.

Ferreolus et Ferrutius ep. 7777. (77-
77777777) (77777.) 75.

Ferreolus ep. 77777. 89, too-8.

7777777777. 779, aea-54. - llir. 579.

Fides v. et caprasius mm. 79, 69, 799,
598, 759, 597, 797 ; (77.7 777.

Fides, Spes, Caritas et Sophia mm. 777,
777, 775, 757.

Filoromus 77. vid. 7777777777.

Firminus ep. nr. 67, 579, 759- 77. 77,
795, 767.

Firminus ep. licet. 88, 95199.

Firmus et Rusticus mm. 796, 778.

Flavia (culta Lemov.) (comp.) 777.

Flavianus 77. Fid. ltilriana.

Florentius ep. drausio. 77.

Florinus pr. 678.

Floscellus m. 596, 89997.

77777--7777777

Foillanus (a. Philippo 77). lionae Spei)
757.

Fortunatus, Felix, tostus, 7777777777

’ mm. 77, arr, 777;(77777.) 777.

7777777777 diac. m. 7777. Hermagoras.

Franciscus assis. 757.

7777777777 de senls‚0rd. 97777. (comp.)
577.

Fratres (septemium 8¹· Felicitatis. Fid.
Felicitas.

Fridolinus (a. Baithero) 795.

Fronto cp. 89, 579, 777 ; (77.) 587.

Fructuosus 77., Augurius et Eulogius,
mmmmfflfflm

Fulgentius ep. Rusp. 75, 75, 777, 797,
767, 767, 587.

7777777 ab. 77, 87, 776, 797, 765, 777,
576, 898; (77.) 767. - 7777. sto.

Fuscianus et victorinus mm. 75. -
inv. 75.

calenicus m. vid. thyrsus.

Gallicanus m. 87, 599, 696. vta. 7777-
777 77 Paulus.

9777777 ab. (a. walafrido strab.) 69, 777;
(comp.) 677. - 7777. 69, 577.

Gangulplius m. 779.

9777777777 679.

97777777 m. Vid. dormientes sentem
(77777.)

9777777777 ep. camerac. 599.

9777777777 rn. vid. Lucia.

Gemma 7. 77. 797.

Gendulplius ep. Paris. 957, asa-55.

97777777 notar. m. 7777. (7. Paulino)
775, 797 ;(77.) 77. - 7777. 79.

97777777 mimus m. 789, 797; (comp.)
779.

 

