300 curan. oonn. mucronum.

9⁰ Passio sanctorum iohannis et Pauli atquc Galli·
oani (101. 13076010
om. num. ull. praeter primam sententiam.

100 Passio sancti Marini [pueri] (101. 160810). ·
ild. Cal. Brum, lom. ll, p. 18091.

110 Passio sancii Blasii martyris atque pontificis (101.
ild. auggg L. l 1001.,1001. 1, p. 51905011 Acta).

110 Aulus sanetae Mariae Magdalenae (fol. 900-9101.0

130 Passio sancti Mammae monaehi, quod est 00100-

lendas septembris (101. 9309001.

110000100100111001, loro. ll.

110 Versus [Walafridi] Strabi vel Strabonis devita 01

sinc sancti Mammae monachi (101. Piis-992

ild. P. 0., tom. cliiii, p. 104701. sequitur (101. 0901000) Officium sancti llam·
melis, nolis musicis signatum.

150 Passio sancii lusti [autisiodorensis] (101. 1010-
00101231ιο 000000. uu, p. aro-n.

160 [Passio sancti Bonifaeii] (101. rosv-106¹).
m. rua, aa ι. 0 nau, um. ιιι, ρ. reo-aa.

110 [Passio sancti iacobi, cognomine Intercisil (101.
iilis-iiiiii).

Ed. ap. liomhriliurn, tom. ii. sedin exordio pronomine Germani (principis
Persarum) legitur 10 codice 1001000οἰ.

180 Passio sancti Vincentii archidiaconi (101. 1090-
1931111110 01 miracula sancii Hilarii, auclore Fortu-
nalo] (101. 11101350).0

100 [Alia ejusdem miracula] (101. iiior-ilar).

sciliceta) Quale miraculum 10 synodo Dorulaus 00100011 per beatum
Hilarium. Ed. Cat. Brum, tom. l, p. illl-58.

01 Videamus clera-ique quoa sequitur miraculum..‚Ed. 1010, torn. ll,p. 110.

cl 1110001111101000011100000010000... Ed. 1010, p. 420, n. 2.

(1) Quid referam 001 versipellem Nummorum... Ed. 1010, 0. 5.

e) &clarescentibus 001000 000 ulciacum... monol. Ball, lom. 1111, p. 186.

 

