616 erran. eone. 11161661. nar.

5⁰ Passio sanctae Margaretae (fol. dil-dli‘lf

6ο Passio sancti Eustachii eum uxore 61 duobus tiliis
(161. ber-een*
’1Ο Vita sancti Disihodi episcopi (161. 651811).
ductore S. hildegarde, ed. Act. 66, ad d. 8lul.‚ torn. 11, p. ess-at.

8⁰ Passio sancti Conradi martyris (fel. 822-85l).
Auctore Theoderico, ed. ibid, ad d. 1 tun, tem. l, p. 11611611. scilicet pro·

le s.
gu 9ο Relatio de vita 61 conversatione sanctae Mariae

Magdalenae 1161. ddi-dliv).

auctores 6116116 Cluniacensi, 61116. 11111611, tem. it, p. 651111 61 p. 15556.
10Ο Quomodo heatae Mariae [Magdalenae] corpus sit

inuentum et ad Viceliaeense monasterium transla-

tum (fel. ddi-ihil).

ne. 1111, p. rra-ei 1116111116) ρ. ras 11111. (apae arvernensem ercan...)
-111, nonnullis tamenin codice praetermissis.

‘⁸²'st 11Ο Vita sanctaeiliariaevirginiset martyris· (161. 1191-
teau.

duetore taeebe de vitriaco, ed. Act. SS.. ad d. 1511111, tem. il', p. 65666. 611.
prologus, et, foliis excisis, deest major pars vitae, nimirum a num. 16161111
num. 68 med.

Praeterea eontinet codex, 161. tear-tier, legendas seu brevia vitarum compen·
dia inter divinum edietum suis diebus recitanda, 1166116166886111661161161.
leb), llilarie (103¹), sebastiane (leel), Agnete (16511), vincentio (161), Claudio et
fratribus ejus seu Quattuor Gerenatis (retr), polycarpe (ibid), brigida (lber),
illasio (ider), Agatha (teir), valentine (1611), iuliane (108¹), Gregorio papa (108³).
Ambrosio (tear), Georgie (1161), 111111 Aegyptiace (lltlvl, 111166 evangelista till'l.
Quiriaee (liert, tacebo 111116 1161111111 (tib), Philippo apostolo (tter), Crucis in-

. ventione (1 tert, Alexandro papa et sociis (1111), serratio (1111), 1111111116 (ibid),
tannarie (1 tiit), llarcelline et Petro (16111), Primo et 1611111666151), 6611111661
1161166616), 1116 61 Modesto (11611, Albane (1111),]61111111161 1111611181),
Septem dormientibus (ibid), Petro 6111616616),816616161161 siliis 6116616),
116666666111111111111166161), Felicitate 61 septem dliis libid), Margarela (12¹¹),
Apollinarilllllt, lacebe ltajeri (1111), Simplicio, Faustino et beatrice (tier).
hbden 61 sennen (ibid), Stephani inventione (1111), h'ysto 61 sociis (lbbl, 1111
libid), cyriace et seclis (1151), Laurentio (libr), hippolyte (1161), 'tiburtio (127¹).
Agapitetibid.), bartholomaeo (ibit), Augustino (list), lobannis Baptistae decolla-
tione (l28v), 116116 (1161), verena (1161), hegidie (1561), 11616 et hyacinthe (1561).
Cypriane (1511), cornelio (ibid), crucis exaltatione (1511), tamberte (13²¹), liat·

 

