11111111. 1>111111.-111.1111.4 31

18, 5, 7, 0, 8, 15, 1011, 10; 1) (111. tir-ior) vitae capp. 18·10; d) (111. tor-13*
1111111111 ed. 11111. Boll.,tom. 11, p. rosam 1) (fol. 111-111Μὶ111111 ed. inid,
p. 151113, t) (111. 111-151) iiiraoulum ed. Cat. Bruoe, tom. Ι, p. 11170ος9) (iol.
151-1511111111111 11111. Carminium, p. 111, oap. 11. - 11111 omnia autem in
compendium contracta admodum sunt.

10 De translatione 111111 Ν111111 (111. iiis-W).
compendium narrationis quae legitur ap. Surium, ati d. 8 11111 (p. 110).

oonxxxiv. codex signatus num. 5304.

01111 colbertinus 181, deinde Regius 1131101. 1.
Foliorum 107, 1111101101 >< 031), columnis binis, exaratus diversis manibus
saec. 111 11111. 1111111111 passim 11111 avulsa sunt.

1οΡ1111111111111111111111 (fol. Pisi*

10 Passio 111111 Stephani protomartyris, quaeest
111 kal. januarii (111. 'Ii-80. *

30 De mirabilibus ejusdem, beati Augustini ex libro
de civitate Dei (fol. 8V·10V).*

10111 assumptione beati Johannis apostoli, quaeest
111 kal. januarii (fol. iOV-iiifist*

50 Passio sanctorum martyrum Serapionis, Prisci,
11111111, Μ11111, 111111 11 sociorum eorundem, qui

passi sunt v kal. januarii (fol. 150111).

Er Eusebii Hiat. Eool. interprete Rufino, scilieet : 11111, cap. 1013 (ed. 1110,
tom. 1, p. 110-11); tio. vr, capp. 30 (1 verbis Denique refertur...) et 31 (p. 518·
85);1111.1·11,11ρ.13 extr. (phrasis uncinis inclusa in summa pagina 110); 11
tandem brevis annuntiatio mortis S. Dionysii.

00 Passio sanctae Columbae virginis et martyria,
quae passa 111 11 civitate Senones 111111111111
imperatore 11 kal. januarii (fol. 111-1811*

10 Vita 111111 Silvestri papae urbis Romae (fol. 181-
18 .*

011. pars 1121111111.
80 Passio 1111111111 Ρ11111 11 sociorum ejus, qui

passi 1111111 kal. (1111111111. 28V-30V)..
111111. SS, ad d. 1 Febr„ torn. 1, p. 1011; 11 1111111111.

 

