1111111. raras. -coo, 5371. 135 ’

110 Vita sancii Hilarii Pictavensis episcopi ¹(fol. 990-
1060.0 ‘
011111111111111.1111111111111 ed. Cat. Broc, tom. 1, p. 1011811
tom. 11, p. 11011, num. 1-5.

130 Vita vel passio sancti Felicis presbyteri [Nolani]
(fol. 10001090).
Auctore Marcello, ed. Act. 81, 11 1. 11111, tom. 1, p. 01018. ’
1101111111111 Felicis presbyteri [Romani] et confes-

soris 11 Pincis (fol. 1090110010
150 Vita vel passio sancti Marcelli [papae et] martyris
(fol. 11001110).

Auctore ursione, ed. Act. SS.‚ ad d. 10111, tom. ll, p. 011.
160101111011111111111101111 et abacuch, Marii et
Marthae 1111111111ΐοί. 1110119010
1101011111111111 sebastiani militis curn sociis suis
(fol. 1190136010 ’
180 Passio sanctae Agnetis virginis et martyris (fol.
1360110010
190 Passio sancti vincentii martyris et leviore (fol.
1100111010
100 Vita sanctae aldegundis virginis (fol. 1110-15101
Auctore Huchaldo, ed. 111. 08, 11 1. 50111, 111111, p. 101011.
110111111111111 Ignatii martyris 11 episcopi (fol.
1510158010
om. num. 10.
1101011111 sancti Blasii episcopi et martyris (fol.
1580161010
180 Vita 1111111 111111111011111. 1610-16801
sd. Act. 88, 10 d. 9 april„ tom. 1, p. 85111.

110 Passio sanctae Agathae virginis 11 martyris [fol.
1680111010
Ora. 11111.
150 Vita sancti Amandi episcopi et confessoris (fol.

 

