274 caran. cono. 11111011. nar. ·

cccxxvi Godex signatus num. 5340.

Olim Regius C. alca.
Foliorum 50, med. (01110 Χ 0100), columnis uinis, exaratus saec. xlv.

10 Vita sancti ac beatissimi Germani Parisiensis epil
scopi (sol. ls-l3').*
2⁰ [Ejusdem translatio] (fol. l3V-ll').
Ed. Act. SS„ add. 2011111, tom. llll, p. 788-06.
3⁰ Miracula sancti Germani Parisiensis episcopi [fol.

auctore linono, ed. iuiu, 1101005. omm. praelatio et prologus 1111111,
itemque libri 11 num. 11.

4⁰ [Aliud miraculum] (iol. 39f-39Vl.
⁴ 111111, cam, numm-aa

5⁰ Vita sanctae Genovefae virginis (fol. colen.
ud. ap. Kohler, p. 1011.

6⁰ [Miracula sanctae Genovefae] (fol. 501-571). ,
ud. Act. 00, ad d. 51111.,1111. l, p. 111151.

’1ο Tractatns beati Guillermi de revelatione capitis

heatae Genovefae (fol. 57258').

Ed. ibid„ p. 1511111115. Deest clausula In octava Icauna...

cccxxvii. (iudex signatus num. 5347.

olim coenobii Sancti Martialis lemovicensis 121, deinde Regius c. 111101. 11.
Foliorum 203, maj. (011οΧ000), columnis binis, exaratus diuersis manibus
saec. llll et (a iol. 111) saec. 11111.

10 Miracula [septem] sancti leonardi confessoris (fol.
1-11).

llorum secundo inscriptum est scriptoris nomen Galeranni seu walrami, epis·

copi 111111111111111111111111181111111 (an. 10001111), qui ssenrici lv imperatoris

aliquandiu factionem secutus, adversus Gregorium 111111. P. libellos ediditDe

unitate Ecclesiae, etalia quaedam scripta reliquit 1111. 1). unali, walram con

Naumbary, loun, 1071), inter quac 11 epistolam ad Gertrudcm quandam matro-
nam, dc vita et miraculis S. Leonanli, uui et singulariter memoratur per sanc·

 

