..χΙ-

tmuium miles m. in cappadocia. - Passio od. Act. SS, ad d. 15 iiam, tom.
11, p. oso-86.

Lucia v. m. Syracusis. - Passio ed. ap. surium, ad d. 15 deo. (p. aii-ia).

Lucia ot (dominianus mm. Romae. - Passio ed. ap. mombritium, tom. 11,
iol. aarum.

Lucienus ep. Belloraoensis ei sort mm. - Passio, auctore anonymo, od. Act.
SS„ ad d. iiiam, tom. i, n. ooo-oa.

tarsenae ep. armacanus. -vita, auctore aernardo, ed. P. 1., torn. GLxxxii,
o. 10111118. -sermones duo de eo, auctore eodem, ed. P. 1., tom. GLiGixiii,
p. 181-86 ei p. iadau

tolenus monachus captivus. - vita, auctora Hieronymo, ed. P. L., tom.
xxiii, p. iio-60.

mainus et Petrus mm. Romae. - Passio ed. aei. SS, ad d. ilum, tom.
1, p. iii-73.

moulins p. ei soo. mm. - Passio ed. Act. SS, ad d. 161111, torn. ll, p. 19.

mneos er. - iiiia ed. 111188, ad d. 25 april, iom. 111, p. 11111 (Apostolo-
ius Alemandrinus).

marato, v. m. Antioohiae. — Passio ed. ap. Mombriiium. iorn. 11, iol. 103¹-
1071.

uaria Magdalena. - viia ed. ap. Pailion, monuments inediis sur Papo·
stola! de S⁸⁶ Maria Modezeine eu Prooenoe, eie. (Paris, 1818. gr. in-80),
tom. ii, p. moso, oum prologo ei additamentis ed. ibid.. o. aissa, 5 3.

uaria aegyptiaca. - Vim ed. P. 1., tom. 11111111, ρ. diaeo.

narina v. sub monachi habitu Marinus dicia. - Vita ed. P. 1., torn. 11111111,
p. 69191.

Rarius, Martha ei soo. mm. -Passio ed. dci. SS, ad d. 19 ian, tom. 11,
o. aiom.

numana ep. Lemorioensis. -viia, adscripta aureliano, ed. ap. Surium, ad
d. 50 iun. (p. dod-ii).

liminari. rn. Romae. -Passio ed. dci. SS, ad d. 1 ian, torn. 1, p. 1117.

Har-tinus ep. Turonensis. - Sulpicii Severi scripta de eo, videlicet : 1ο Vita,
ed. P. 1... torn. xx, p. iiiii-763 2⁰⁴Episiolae ad Eusebium presbyterum, ad
Aurelium diaconum ei ad Basuiam socrum suam, ed. inid, p. iio-78, n. 178·
80 ei p. iai-843501iialogi tres, ed. inid, p. iiii-2223 in codicibus fere omni-
bus omittitur Dialogi 11 capitis 11 pars prior. - Ge viia S. ii, auctore albino
seu alcuino, ed. P. i..‚ tom. ci, p. 115711, - Gregorii Turonensis do virtuti·
huss. 11. iibri quattuor, od. a) P. 1., tom. 1111, p. dimidii& b) inter onera
Gregorii Turonensis (Scrr'pt. Rer. Morou, tom. 1), [11811161. - Excerpta
ex eodem Gregorio do obitu seu do gioria postuma S. ii: scilieet Hinc.
Frena, iio. 1, cap. 1111, oi De virtutibus S. Μ., lio. 1, capp. 1, 5, ii. -

 

