amu. unu. rnars. - cou. 5306. 51

610 Passio sancti Poncii senatoris et martyris, qui
passus est in urbe Roma sub Valeriano imperatore
et Claudio praeside vidus maii (101. ibis-iiiii). *

63⁰ Passio sauctorum Nerei et Achillei et Domitillae
virginis qui passi sunt 1111 idus maii (101. rob-tow

610 Passio sancti Pancratii martyris, qui passus est
in urbe Roma sub Diocletiano et Maximiano idus

mair (1011001011.

Convenit cum Passioue de qua actum est supra, tom. 1, p. 171, 25⁰.
650 Passio sauctae Mariae ad martyres, quae obser· ’

vatur 111 idus maii (101. {biv-iiiiii).
Passio scilicet S. 11011110 ancillae, ed. Act. SS, add. 1 Nou, 10111. 1, p. 101-6.

660 Passio sanctorum Theraei, Probi, Andronici, qui
passi suntin civitate Pamphilia sub Diocletiano et

Maximiano imperatoribus m idus maii (fol. 1091-
1110).
Ed. ibid„ 011 d. 11 oct, 10111. V, p. 566-81.
610 Passio sancti Mucii presbyteri, qui passus est in

Amphipoli sub Laodicio et Maximo proconsulibus
ur 111110ι maii (fol. iiii-MP).

Ed. 111111, ad 11. 11 Maii, 10111. 11, p. aaa-aa.

680 Passio sancti ac beatissimi Victoris et Coronae,
qui passi sunt sub Antonino rege paganorum 11
- idus maii (fol. 11311110).
Ed. 111111, ad 11. 11111111, 10111111, p. 161168. 1110011. paulo contractior est.
690 Passio sanctorum martyrum Petri, Paruli,Andreae
et Dionysiae, qui passi sunt apud La[rn]psa[curn]

sub 101001000100011111101111110111111101. 11111151).
Ed. ibici, ad d. 16111111, p. 111·61,5111001111111110 diverso.

160 Vita beati Germerii episcopi Tolosani (sol. 1150·-
1161). ’
Ed. ibid„ ad d. 1611011, p. ata-os. 0111111. numm. 1111.
110 Passio sancti blantii * martyris qui passus est a ·cou.

‹liudaeis in territorio Eburensi 1110111 kal. junii (101. Hm
101111.

 

