amu. 999. rania. - 9999. saro, coar, 5999. 547

GDXLIII. (lodex signatus num. 5926.

Olim nnmnii 779999 757, deinde Regius C. lllllssssi.
Foliorum 777, med. (⁰¹22⁸><⁰‚¹⁸)2 lincis plenis, 99999799 saec. xlll.

7Ο [Vita Caroli Magni imperatoris] (fol. 39¹·-66=).
nd. 99. Andr. nucnesnc, Hiat. 77999. 999797, tom. 77, p. 6897.

70 [vita Caroli Magni imperatoris] (iol. 66¹-82”).*
aucmrcuinuardo.

GDXLIV. 097199 signatus num. 5927.

Olim Petri 77779997, deinde Tlruaneus, deinde colbertinus 797, postea Regius
c. 7797. 7.
paginarum 707, med. (9977Χο37), lineis plenis, exaratus saec. lll.

Vita 97 conversatio gloriosissimi imperatoris Karoli
invictissimi augusti, 997799791999979...7999780-
302 .*
7797779 (7997937 ln 999779... noa immrito videri 9999997 basilica (cd. Peru,
999. 77 inin).

-ι--

GDXLV. Godox signatus num. 5929.

Olim colbertinus 77776, deinde Regius C. 5779. 8.
Foliorum 87, mco. (0¹¹¹‚275)<⁰‚lll), columnis binis, exaratus saec. 77777.

Nomina sanctorum Lemovicensis diocesis llol. 55¹·-
65* .
Ed. 99. Lange, Nov. Bibl. 9999, lom. l, 9. olous. 79799 9977779999 B. susanna

97 dc s. leonardo (9. cul) 79999799 79 999799 97799 quaedam, videlicet dc ss. Soc·
97999 duce, alpiniano, austricliniano, 09779979 (armigero stephani ducis),

Aureliano, 799999, llildaberlo, 7999997979, 777979, amasio, celso, 7997797999,
asclepio, Flavia, Maxilla, Ruricio, 79979, 7999, iucundo, cessatore 97 7999997999.

 

