0100. oon. rums. - 000. sata. 223

celebratur quarto kalendas augusti (101. ltu-latu).

lid. Act. SS„ ad d. 16101, torn. vti, p. 7161. 1101010 101110, post titulum aoe-
phala ino. tondens puppis, eandem taudem frequentat... (num 27 exto), et
mutila desinit tam discipuli quam plebs totius (num. 61 a. 10).

990 [Passio sanctorum Simplicii,iaustini et Beatriois]
· 1011101101οΞῗ30000100010 khdon et Sennes, quae est ru
kalendas augusti (101. 15911601(1

Passio amplior.
161ο Passio sancti Fabii martyris, quae est 11 kal. ,

augusti (101. loos-itan.
00. 1101.000.,00.1100001.

161ο Vita et virtutes saneti Germani Autisiodorensis
episcopi (101. liii-lidii*
Leguntur iu 600 versus et §Sedit autem isdem 11001001... ; quae sequitur
0011001110 Mamertini... utin eod. superiori, 61 .

1030 llliraoula saneti Germani episcopi (101. lilii-lili).
Auctore herico, ed. Act. SS„ ad d. 61 tul, tom. Vll, p. ess-os (num. 65 extr...
in ejrrs celebritate Dei locum obtinere praecipuum).

104⁰ Passio sanctarum virginum Spei, 1111010160οἰ-
10110, quae est kalend. augusti (iol. lili-lion.

Ut 1010011. superiori, 63⁰.
105ο Passio 000011 Felicis martyris qui passus est
kalend. augusti (101. litt-litt.

Eadem quae legitur supra, 81⁰, sed stilo satis dissimili.
106Ο Passio saneti Stephani papae et aliorum, quae
estun nonas augusti (101. litii-lidi.i

101ο Passio 0000101010 00011000110110100101100011
(101. liti-litis).

Auctore nariodo, ed. P. 1., tom. chxl, p. {tito-oti.
1011ο Revelatio simul et inventio sancti Stephani

protomartyris Christi, quae est rn nonas augusti
(101. l'llli·‘l8ll†').l
Epistola Luciani.
109ο Passio sanotae Afrae martyris, quae est vu idus

augusti (101. 18001801).

 

