omn. sar. rems. - ooo. 5000. 67

340 Passio sanctorum agaunensium martyrum, id
est Mauricii 01 sociorum ejus (fol. 78041001.0

omne. num. 10 01 altera pars num. ta, scilicet inde a quae multa rmrranda
sunt.

350 Passio sanctorum Sergii et Bacchi 1101. 800). ,

lnitiurn Passionis, quod etipse scriba vel corrector delendum indicavit, oum
haee Passio itemm 1010010060) descripta sit.

360 Passio sancti Emmeramni * martyris 1101. tta-ar). m ¹¹⁸5·
succensorie, 1010000, aar. resera, tom. vr, ρ. treet. 00000000·
370 Passio sanctae Theclae virginis (fol. 870-900).

Ru. apud ltomttritium, tom. 11, stilo tamen satis diverso.
380 Passio sanctorum martyrum Thyrsi, Andoehii et

Felicis (fol. Pol-927.
110. Aonas, arl d. 248001, tom. vl, p. tt'lrr'l't.
390 Passio sanctorum martyrum Sergii et Bacchi (fol.
aar-95 .*
400 Gesta) sancti Firmini episcopi et martyris (fol.
116. songiam. de 10006ομ10οω 0100000060 tos sanctos Saturnino,

Honeste y Fermin, p. 077306. lnitium aliquantulum diversum est, in line vero
quaedam addita (le sepultura sancti Firmini.

410 Passio sanctorum Cypriani episcopi et lustinae
virginis (fol. 98‘·100').
Pars prior ed. Act. SS, ad d. 168001.. tom. 111,ρ.100-1; posterior, apud llar-
tene, Thea. ooo. anecd, tom. ill, p. 164660.
ta> Passio sanctorum Cosmae et Damiani fratrum
(fol. 10004030.

Ed. Act. SS, add. 17 Sept, tom. 0110114447. Sed pro num. 1 legitur in
eod. num. 1 Passionis tertiae.

430600010110100011 Michaelis archangeli, quae facta
est in monte Gargano (fol. 10304040).0

440 Vita sancti llieronymi presbyteri et confessoris
(fol. 1040406010·

Auctore anonymo.
450 Vita sancti Remigii Remorum archiepiscopi et
confessoris (tol. l06‘-l(i'l¹').* ,

Auctore Fortunato.

 

