amn. 1111. 111111. - 00011. scra, 1110, son. 521

ooxvl. 6011011 signatus num. 5612.

olim coenobii sancti Theodorici 1011011111, 11011100 101011οη111 767, postea
Regius C. 1111. 2.

Foliorum 57, 10111. (θ“,171><6,11), lineis plenis, exaratus saec. llll.

l⁰ [lliracula sancti Theoderici abbatis] (fol. 10-160).
m. 10111, aar. 1111, tom. 1, p. n-m.

’10 [Vita sancti Theodulphi abbatis] (fol. liv-ov).

111. 111111.,01111. 1 11011, tom. 1, p. 66119, 1011 11110110 aliquantum stilo ; quae-
dam eliam subinde 111 cod. addita sunt, qualia 111 codice Trevirensl a majoribus
1101111111101011. tom. 011, p. 67, annot. h 010).

ἡ

onxvss. Godcx signatus num. 5613.

Olim colbertinus 11111, deindo Regius c. 1111. l.
1011011110 71, min. (hammo), lineis plenis, exaratus saec. 117.

10 [vita sancti Petri Monocoli] (solil-llll.
Auctore 11101110 110 10110110, 011. Act. 16, 011 1129001, 1011111111, p. llll-84.

10 Sermo sancti Athanasii Alexandriae episcopi de
mirabilibus quae fecit imago Domini nostri lesu
Christi moderno tempore in Berytho civitate,

quinto idus novembris (fol. sav-72¹).
111. 1. 1., tom. 11111111, p. 01001.

ODXVIII. Godcx signatus num. 5614.

Olim Thuancus, (101100601110111111115191, postca Regius C. 1119. 1.
Foliorum 67, min. (0m‚20><0,llol‚ lineis plenis, oxaralus 1000. 11111 01 (101. 10
sqq.) saec. xlv,

1011110 S. Malachiae 1101. l‘·35r .*
10 Vita beati hugonis Gratianopolilani episcopi (fol.
350-190).
Auctore (luipone, ennacos, ad 11. 1 April, 10111. l, p. 17-111. 1010011111εο 011
epistola lnnoccntii 11 all Guigonem sicul in 011.

 

