amu.nnr.1>an1s.-coo.saoe. 383

minus perAmos loquitur....)‚ ac libri ιιι numm. 110 01 num. lt. lihri ιι
ιιιιιιιιιι. itti inserti sunt lihro ιιι, 01 10 1001μο1101. (ch. P. ln, tom. 011, p. 00,
not. 39).

58011110 sancti Aniani episcopi ei confessoris (fol.
1330, 1360-1310).0
590 Vita sancti Columbani abbatis [iol. 13101380, Α
11100, 11001130, 1160,13900, lior-lton*
600 Passio sanctae Caeciliae virginis 01 martyris [fol.
613οΞ0011ἴο0000011 Clementis papae et martyris [fol.
Om. Pasisggis-[lfffflla itemque sequens prologus prioris miraculi.
62⁰ Passio sancti Chrysogoni martyris (101. 152*— 1
ξ
Pars prssffi. prol.
630 Vita sancti J usti confessoris [lemovicensis] [iol.
Ed. ope[1{{selr›{.5a)cc 00, ad (1. il 001, tom. xil, p. tlt-52.
610 Passio sanctorum Agricolae et Vitalis [fol. 1650-
lit in esum (tom. l, p. 166).
660 [Passio sancti Saturnini episcopi Tolosani[ [fol.
1560-1510).

lid. ap. Surium, 0110101100.

660 Passio sancti Eustachii cum sociis suis [fol. 1310-
r s
67[[[[ssio sancti Hippolyti] [iol. 1600).

Breve compendium Passionis ed. ap. mombritium, torn. ll.

680 Passio sancti Barnabae [iol. 1600-1630).
lit in cod. Namurc. 0001001. Boii„ tom. l, p. 311, 110).

600 Passio sanctae 00110010001101. 1630-1110).0

0m. num. ult.

100 [Passio sancti Andreae apostoli[ [fol. 1130-1110).0

Epistola ecclesiae Achaiae, initio ac media parte mutila.
110 Vita sancti Eligii episcopi et confessoris [fol ⁴
rin-noh).

Auctore Audoeno‚ ed. P. 1., tom. Lllllllvll‚ p. litttt.

 

