’ 20 carm. conn. moroan. aar.

230 Passio beatae Savinae martyris, die natalis ejus
111 kal. septembris (101. 10101010). *
‘coac aa 110 Passio beatorum Felicis et Adaucti *, die natalis

’ mm· eorum 111 kal. septembris (101. appr-104¹).

Paulo prolixior passione ex Adone ed. Act. Sd, ad d. 36103, tom. vl, p. 316
ll, num. 36. Incipit ut in cod. 5293 (supra, tom. 1, p. 362, 60).

130 Passio beati Saturnini martyris in urbe Roma,

mense novembris die xxvrrrr (101. loe-lter).

resumpta ex Actis S. llarcelli ed. Act. 66, ad d. 16 lan, tom. 11, p. ωαψς
scilicet numm. 1, 5, ’1, 9.

160 Vita sancti et beatissimi Evurtii episcopi, vn idus
septembris (101. wil-llll). *

170 Passio sancti Apollinaris pontificis et martyris,
quae colitur snb die x kal. augusti (101. 1180-1180( *

Omm. quae in passione edita uncinis sunt inclusa.
180 Passio sancti Quintini martyris, pridie kal.

novembris (101. 11801311).
Ed. ex boc cod. Act. SS„ ad (131 oct, tom. llll, p. 781-83.

190 Inventio sancti Quintini martyris (101. 13101361.
nem ea. nin, ρ. raom.

30⁰ Passio sancti Alexandri episcopi, quae celebratur

xr kal. octobris (101. 1310-1150(
Auctore crisentiano, ed. ibid, ad d. 21 sept, torn. vl, p. 63633.

310 Vita et passio beati Pontii martyris, pridie idus
maii (101. llas-157¹). *

310 Passio sanctae Afrae et ancillarum ejus Dignae
et Eumemiae et Euprepiae‚ nonas augusti (101.
15801640). *

330 Passio sancti Albani, x kal. julii (101. 1610-1660( *

310 Passio sanctae Luciae virginis (101. rolf-lle). *

350 [lie sancto Arsenio] (101. lter-173⁹).

Excerpta ex Vitia Patrem, cd. P. L„ tom. Llllllll, p. raa-cl, n. 3746, p. 'lll-
11, n. 65; p. 161, n. 163. '

*ι-

 

