196 ouran. 0000110000. 111.

[ῗᾰθ passione] sancli Polycarpi episcopi (fol. 1150-
171 'a
580 1113000100111101100100ορ10010100101010, 110110-

lendas februarii (fol. alla-aula*

590 Vita sanctae Paulae, descripta abeali Hieronymo
presbylero, quae est v⁰ kalendas februarii (1011110-
66Ξ ᾖ11661010 die vila [sancii] iohannis episcopi Constan-

tinopolitani‚ cognomento Os aurei (fol. 11901350).
u m coo. aare, 10.

610 Vita sanotae Savinae virginis (101. 13503310).0
610 Eodem die, passio sancti Thyrsi cum sociis suis
1101. iilis-llll).l
63⁰ Vita sancti iohannis abbatis [Reomaensisl (fol.
alr-als).
011110.,0οο; 000 omm. prol. 01 capitulorum index.

moa. 610 Vila domnae Balhildis * reginae 1101. 1180-
011000. Μ,

650 Vlla sancti Malachiae Hiberniensis archiepiscopi
(101. 1510-161001101. 16301680).

1001010 1101110100, 00. P. 1., tom. 0111111111, p. 1075-1118.10110 (1011010010
111101 10110160 01 sol, om. num. 10 init. (post 1011101110011110101101000010111)1
num. 10 mod. (... 01 pacti trancpreasioncm).

660 Passio sanctae Faustae uirginis, transeuntis 1111

kalendas octobris (101. loir-Poll).

Fragmentum Passionis 00101. SS„ all. 11100001, tom. vl, p. 11110. 1100.
praesentari Evilasium dicens (num. 1).

610 [Sermo de S. 1101001110] (fol. 16801690).

s. 1101110101 sermo ll 00 sancto (110001, delectissimi...)‚ed. P. 1..‚ tom.
0111111111, p, 10090.

 

