⁷⁰. carae. conr. 010ιο00. mr(

680 Passio sancti Quintini martyris (fol. 10301011).

lid. Act. 88, add. al Oct, 1οι011111, p. 18185, num. 1-13. Praedxus' est prol.
Sanctum otqacpcrfectum, cd. ibid, p. 183, 000. o.

690 Passio sancti Eusebii martyris [in Palaestina]

(for. 000000).
su. 010000 ιιιιιις. tom ru, p 010οι.

70⁰ Passio sanct 1 tCaesarii martyris (101. 10511061).
m. 000. aaa 100, am ι ,n roc ιι

710 Eodem die ,passio sancti Benigni apostolorum
discipuli 1101. 10601110).
ud. ope hujus cod. inid„ p. 16115.
110 Passio sanctorum innumerabilium martymm qui
sancta massa nuncupati sunt, quae colitur 111⁰

nonas novembris (iol. 1110-111).
1 Ed. ope huius cod. ibid.. p. 11311111).
130 Vita sancti Pirminii episcopi et confessoris (fol.
212¹·ll8ll.
lid. ex noc codice ap. 1101111οῃ, Act. 88. 0. 8. Β, 0000. 111, part. 11, p. 1111113.
110 Textus historiae devita et miraculis sancti llu-

berti Leodiensis primi pontilicis (fol. lid-225¹).
Auctore 1000, cd. Act. 88, ad d. 31100, torn. l, p. 801118. 0000. epistola

, dedicatoria et praefatio.

75⁰ Vita sancti Amantii episcopi [Ruthenensis] et con
sessoris (fol. llil-ildit*

Auctore Fortunato. οιοι0. multa 10 fine.
160 Vita sancti Willibrordi episcopi 01 confessoris
(fol. lldv-Pssdll.

Auctore Alcuino, cd. ap. 1101011100, Act. 88. 0. S. B., saec. lll, part. 1, p. 605·
111. orn. prol.

770 Passio sanctorum quatuor coronatorum Claudii,
Nicostrati, Castorii, Symphronii atque Simplicii
(lcl. lddl-lssdl).*

· 780 Passio sancti Theodori martyris [Amaseae] (101.

11) 1101 pro 5808 leg. 5308.

 

