308 caran. 0000. unomen. nar.

330 Conversio Justinae virginis et Cypriani martyris
(101. lif-dd).
110. ap. martene, Thes. Noo. anecd„ tom. 111, p. 1011110.

310 Passio sanctorum martyrum Cosmae et Damiani
(101. 860-890(
hd. Act. 00, 00 d. 11 sept, tom. vll, p. 11117.
330 Revelatio beati Michaelis archangeli [in monte

Gargano] (101. 8901100).0
360 Item revelatio sancti Michaelis archangeli in
monte qui dicitur Tumha in occiduis partibus sub

Childeherto rege Francorum facta (101. 900-9101.
00101. 38.. add. 00 sept, tom. Vlll, p. 7008.

360 Vita sancti hieronymi presbyteri (101. 9100103

ductore anonymo. Pauca passim 000. 001 onun. ,
310 Vita sancti Remigii episcopi, et confessoris (101.
arv-ror).r

Auctore hincmaro. Omm. praefatio et numm. 15333.

380 Passio sancti Platonis martyris (fol. rosv-106⁸).
110. Act. SS„ 00 d. 1 Oct, tom. 1, p. 3138.

390 Passio sancti Leodegarii episcopi et martyris, vr
nonas octobris (101. 1060-1110(

Auctore Protendo, ed. ope hujus cod. apud Pitra, Vie de S. Myer, p. 39303.

100 Sermo de miraculis sancti leodegarii martyris

(01. rar-rra).
nu. roro„ ρ. ssa-oa.

110 Vita sancti Apollinaris episcopi [Valentiae in
Gallia] (101. 11301130).
ductore forsan Eladio diacono, ed. Act. SS„ ad d. 3 Oct, tom. 111, p. osor.
110 Passio sanctae Fidis virginis et martyris (fol.
llhf-lltil).*
omnum. 1.
130 Passio sanctorum martyrum Sergii etBacchi (101.
1160-1100).0
Stilo aliquantulum diverso.
110 Vita sanctae Pelagiae [paenitentis] (101. 1100-

Auctore 100000 diacono, ed. ibid, ad 0. 8 oct, tom. lv, p. 10100.

 

