296 61111. cono. 11161666. bur.

l⁰ Passio sanctorum martyrum Claudii, Nicostrati,
Symproniani‚ Castorii et Simplicii (161. abr-bau*
5⁰ Passio sancti Theodori martyris (161. 1911111*
60 Vita sancti Cudberti episcopi (161. 311181.
Auctore Beda, ed. Act. SS.‚ ad d. ab biart, torn. 111, 6. 111116.
7⁰ Vita [et miracula] sancti Dunstani archiepiscopi

et confessoris (161. 581881).

Auctore osberno, ed. ap. 1161111166, Act. 88. 0. S. B., saec. t, p. 1111176116·
lio avulso,desinuntbtiracula mutila inverbis ltaque Deo 6111666616 61 11161-
61666 (1661. 611.,6. 700, n. 1561116).

8⁰ [Vita sancti Anselmi archiepiscopi Cantuariensis]
(fol. 89r-llbtt.

Auctore baumero, ed. Act. SS., ad (1. bl 16111, tom. 11, 6. abb-93. 1666116111
inc. 661· 61116 declinavit. Paterna debinc... (tom. 611, 6. stt, num. 21 extr).

9⁰ Epitaphium Anselmi archiepiscopi (161. 115(
11111). 1., 1661. 011111, p. 111 (Nobilis et rapr‘cns...). '

10⁰fVita sanctae Breowae [666 Wenefredael virginis
(61. rtur-ltu).

Ed. 116111, add. 311611, torn. l, p. lul-l.
11066666616 Germano Autisiodorensi episcopo etde
miraculis quae per eum Dominus operatus est in
Anglia; haec excerpta sunt de historia anglorum,

quam Beda venerabilis presbyter composuit (161.
arr-rau).

excerpta passim (non 116 6616 s. Germano) cx Bedae Historia ecclesiastico.

———

GGGXXIX. (lodex signatus num. 5349.

Olim colbertinus 11611, deinde Regius c. 18115. tt.

Foliorum aot, 16611. (brumum), columnis binis, exaratus saec. 11111.

Prorsus 6611616 documenta 66611661, eodem ordine 1116666116, iisdem quoque
titulis inscripta, quae cod. aaut (supra, p. 11 sqq), nisi quod, nonnullis 161116 16
666116 61 ad 6616661 jam deficientibus, desiderantur bio quinque priora et duo

ultima, et addita est 11116 S. benedicti (inira, 55⁰). ltaque solos vitarum titulos
breviter indicare satis 6111.

 

