CATAL. com). nasicam. Lar.

coxovm. 010111 signatus num. 5318.

Olim Bigotianus 111, deinde Regius 05101.
Foliorum 1911, max. (0“,50><0,311), columnis binis, exaratus saec. 1111.

11 Vita sancti Basilii (fol. 11-61).1
om. praefatio.
11 lpso die, passio sancti concordii presbyteri (iol.

61 .
111. 1111131, add. 1 ian, torn. 1, p. 9. Mutila desinit in verbis Jooi massaeo
(1111111011).

31 [01 sancta Martinalrifol. 11-81).
Fragmentum Passionis de qua torn. 1, p. aar, 2⁰.

11 item eodem die, vita et conversio sanctae Euphro

⁴ synae virginis (fol. 111-1011.1

51111111 eodem die, vita sancti Fulgentii episcopi
Ruspensis 1101101111.1

61 Passio sancti Petri [Balsamil martyris, quae est
tertio nonas januarii (fol. 111-101).

lid. 11111, sonatan, tom. 1, p. 119.

11 Eodem die, passio sancti Theogenis (fol. 181-191).1

8⁰ Item eodem die, vita sanctae Genovefae virginis
(fol. 191111).

Ed. apud 11011111, 11111111 critique, eto, p. 5473 cir. p. xx, iv. ln in. add.
Gregorii Turonensis De picria confessorum, cap. 91.

91 Vita sancti Simeonis monachi, cujus festivitas est
nonas januarii (iol. 111-111).
11111111011191 (supra, torn. 1, p. 557, 8⁰).
moa, 101 Vita beati Melanii* episcopi, cujus est sollemnitas
11111 vm mus januam (for. sar-aco.
Ed. supra, torn. 1, p. 11-11. 111 tine add. Gregorii Turonensis De cloria con·
fessorum, cap. 00.

111 De martyrio Luciani presbyteri Antiochensis, qui
passus est Nicomediae vn idus januarii (101161-
111).

111 in cod. 11191 (supra, tom. 1, p. 1111, 110).

 

