...IX-.-

felicitas oum septem tiliis 111111. Romae. - Passio 011. Act. 88, ad (1. 101111,
10111. 111, p. 11-111.

latix 11 p. (101 antipapa) rn. - Passio ed. ap. 110101111111111,10111. 1, tol. 8811.

l'stix ep. Puhzaoensis in 111101 m. -Passio 01110188, ad (1. st 0ot.‚ tom. 11,
pisi-28. ’

Felix et Adsuetus mm. Romae. - Passio ed. Act. 88, 111 d. 50 Aug. tom. 11,
p. sto, n. 10.

reiix pr. Nolanus. - vita (011 Gregorio Turonensi) ed. 10188.. ad d. 11 iau,
tom. 1, p. esi-ta.

Felix pr. iiomanus. - 1111 011. inid.. p. 0111.

rides v. st caprasius mm. Aginnenses. - Passio ed. Act. 88, 111 d. 10 001,
tom. 1111, p. 81115. -

metuosus op. et soe. mm. -1100100111101.88.,11111.111111.,10111. 11, p. ato.

Fulgentius ep. iiuspensis. -vita ed. Act. 88, 11111. 1 ian.. tom. 1, p. 1118.

sumus ab. Latiniaeensis. - vita ed. 110188, ad d. 181111, 10111. 11, p. 1011.

(1011100000 (1111111. in aegypto. - Passio ed. Act. 88, 1111111101, tom. 1,
p. :st-ss.

1101100100 notarius m. 1101110. - Passio, 1001010 Paulino, ed. 1101.88.,1(1(1.
23 Aug„ tom. v, p. 1111.

Gsuuiphus ep. 8001100010.- 11111 00. Act. SS.. add. 111111.,10111.11,0. 82·
01 01 p. 100 (1111111111. 111, 10).

(tumus ep. autisiodorensis. - 11111, auctore constantio, ed. Act. 88, add.
st 1111.,10111. vii, p. 10010.

(1001110000 ep. Parisiensis. -1111, 1001010 Fortunato, 011. α)1101. 88, 111 d.
181111110111. 11, p. titt-873 0) inter opera Fortunati (Mon. Germ. 11101),
part. 11, p. 1111. - 1110011110 esi. 1101.88.,10111. 011., p. 18800.

&mdis 1. Niveliensis. - 1111011. Aet. 88, ad 11. 1111111, tom. 11, 0. atita.

Gervasius 01 protasius 111111. 1100101101. -Epistola 8, Ambrosii, ed. Act. SS.‚
ad 11. 1011111, 10111. iii, p. sit-22.

Gordianus 01 11111ωο01100 mm. Romani. -Passio 011. Aet. 88, ad 11. 1011111,
10111. 11, p. sita-53.

Gregorius Μ. 11,-1111, 1101010111011111000.1101880110. 11 itant, 10111. 11,
p. 15010. - 1111,1110101010111110 diacono, 011. ibid.. p. tsi-2¹0.

Gregorius ep. {inponensis -Vita, auctore Gregorio turonensi, 0110) Act. 88,
11111.11111.,10111. 1, p. titii-693 0) inter opera Gregorii Turonensis (script.
iter. 110100, 10111. 1), p. 08000.

Hieronymus pr. - Vita, auctore anonymo, ed. P. 1., 10111. xxti, p. 11181. -
Vita, auctore Pseudo-Eusebio, 011. inid„ p. asa-aa. - Epistoiao apocryphae

 

