1111. aar. rasus. — coo. 1111. 219

aa Passio sama mareau martyras‚prgent0nap (foi.
780-1901.
ut io eod. superiori, 19.
530 Passio sanctorum martyrum iohannis et Pauli

51ἕοᾐ11111ἔ9133211 Maxentii, adjutoris et confessoris
Christi (fol. 860-810).

desumpta ex i'ita ed. Act. SS, ad d. 1111111, tom, V, p. 169 sqq, plurimis
passam 1111111111.

550 1111111111 sancti Petri apostoli (fol. 81³·8P).

Ed. ap. ltomliritium, sed hic valde mutila, toliis avulsis.

560 Passio sancti Pauli (fol. 830-850).

manemsupeaorarao,
510 Vita- vol transitus sancti Martialis (fol. 850-861).0

m ssiiffullilaita sancti Carileti presbyteri] (iol. 871289').

Ed. ap. Surium, ad d. 11111. (p. 19), 11111 aliquantum immutato. acephala inc.
stapellotua, corpore detrudatur, spinis coronatus... (cap, 9 p. m).

590 Vita sancti Goaris presbyteri, quae 11111 kalen-

das julii (fol. 890-9601.

’ ut in ood. superiori, 47⁰.

600 Passio sancti Hermagorae episcopi, discipuli

sancti Marci euangelistae (sol. auu-92¹).
11111111, auo. .

610 Passio sancti ac beatissimi Lauriani episcopi et
martyris, scripta a discipulo illius jubente sancto
Eusebio episcopo Arelatensi, quae est 1111 ponas
julii (fol. 9909301.

ra. act. sa, aa 1. arur, om. 1111111.

690 Vita sancti Eparchii abbatis, quae est kalendis

julii (fol. 930-9501. Ι
Ed, sed stilo politiori ac emendatiori, ibid„ ad d. t lul, torn, l, p. tta-tii. in

tine tamen majora intercedunt discrimina : unde hanc partem exscripsimus
inira 111 append.

630 Gesta miraculorum post ejus obitum factorum
(fol. 950960).

Ui supra in 1015321 (p. aar, 2⁰). - Sequitur, post ea (puae desumpta sunt err

 

