244 cirri. 3333. 3337333. prr.

oocvssl. Godox signatus num. 5328.

Olim Antonii Faure 54, deindo Regius C. 7782. 2. Ξ.
Foliorum 78, min. (0¹¹¹,267x0‚{67)‚ lineis plenis, exaratus 3333. 1711.

10 [Sulpicii Severi scripta de sancto Martinol ool·
10-397.

Utin cod. 1953‚1⁰(tom. 1‚p.or).1nflne secundi dialogi om, prior pars cap. {A-

“ 70 [inscriptiones de sancto Martino] (fol. 392407.
Ed. ap. Lo 771337, inscriptions chretr‘enner de 73 Gaulo, tom. i, n. 7677 sqq.

3⁰ Scriptum Albini magistri, id 337 77133131, (13 vita
sancti Martini, inquo mirifice virtutes commen-
tatus 337 ipsius breviter (fol. 7001070

Foliis deficientibus, mutila desinit in fine oap. 2.
ψ 10 [Excerpta ex Gregorio Turonensi de sancto Mar-
tino] (fol. 410-410).
De miraculis S. Martini, lib. r, capp. 776.
5⁰ Vita 333371 Bricoii episcopi et confessoris (fol. 470-

rori*

ccclx, (lodex signatus num. 5329.

olim Bigotianus 776, deindeiiegius c. 77777. 7.
Foliorum 777, (seu potius 777, nam in serie soliorum signata 3337 tria chartaceo
insiticia in capite codicis), min. (or,255><0‚167)‚ lineis plenis, exaratus saec. 7711.

10 [Sulpicii Severi scripta de sancto Martino] (fol. 40-
177 in cod. 1335, 1⁰(tom. 1, p. 777).
7077131733313773 Alcuini de vita et virtutibus sancti
Martini (fol. 600-671). *
3⁰ Gregorii Turonici [libri quattuor] de virtutibus
sancti Martini (fol. 6301750).0

7οΜ133331337133371 Martini (fol. 17501310).
utsupra, eoo. 33333.

 

