632

Blasius ep. sebast. 16. 15, 81, 89,186,
956, 997, 569,155; (61.) 915;(61.)
566; (comp.) 616. - 1111. 948.

6661166166 ep. llogunt. 61. 615.

6661166166 m. 969, 918, 566, 578.

Bonitus ep. 111616. 175, 165,965,181.

- Τ1. 175, 195, 965.

616666666 61). 965, 151, 181, 556.

Breowa = 6166611666.

1111661116 ep. Turon. (6. Greg. Turon.)
17, 71, 79, atu, 911, 918, 555, 556,
186, 166, 191, 578, 661; (661611.) 617.

61166166 puer m. - Tr. 617.

1111111661. 11111. (a. cogitoso) 178, 561,
667 ; (6. 66.) 819; (666111.) 616.

1116661666, 616. carrn. (comp.) 599.

66661116 v. m. etsoc. (Tiburtius, valeria·

· nus et Maximus) 1616. 7, 98, 71, 89,
mmffimfflfflmw
(comp.) 18, 578, 617.

caelestinus v p. :Petrus caelestinus.

caesarius diae. 16. -19, 76, 957, 516.

666661166 ep. llrel. (comp.) 17.

calixtus p. 16. 19, 69, 969, 551 ; (166111.)
18, 578.

calocerus 16. 15, 189, 998, 595.

candidianus 611111. 1116166166.

66661666 hvid. Mauritius,

cantius, cantianus et cantianilla mm.
76, 968, 166.

caprasius 16. viu. Fides.

carilephus ah. hnisol. 916.

caritas 1. 16. Vici. Fides.

66116616 (88. 616. 66 166616) 599.

6116111611. imp. (6. 1116116166) 559, 515,
517, 518, 516, 556, 551, 555, 566, (6.
Pseudo-Turpino) 165, 466-68, 511,
515, 546, 518, 519, 556, 551, 559,
55.1;(61.)517;(61.)518;(61.)551;(116.
116 sanctitate 61 6111.) 561 ;(66616 car·
eassonae et Narbonae) 518, 516.

carterius rn. viu. Achatius.

CATAL. cont). nhetouh. tha.

cassianus m. (ap. Forum 8111166991,

3 596, 566. q

6666166116 16. Tingit. 66.

cassianus ep. augustodun. 75, (61.) 589.

castorius m. viu. coronati quattuor.

castulus nr. 195.

catharina v. m. 66, 918, 958, 969, 559,
mfflwfflffi

caledonius 61. vid. Emetherius.

celerinus lector (epist. S. cypriani) 179,
561.

6616116 161111. Nazarius.

661666 66116111. - 161. (a. Theode-
1166) 577.

661666 (61111116 lernou.) 1661665517.

66166116 1611111. cetulius.

cessator op. Lemov. (comp.) 517.

chionia 166111. Anastasia.

christina v. 61. 56, 77, 85, 911, 999, 979.

6111161161 66 vicecomitibus v. (6. Arn-
hrosio 66 6616) 596.

christophorus rn. 95, 55, 57, 85, 999,
557,177,189, 181, 575, 578; (61.) 599.

chrysanthus 61 66116 mm. tt, 79, 969,
555, 581, 178.

Chrysogonus 16. 98, 15, 79, 958, 585,
197, 519, 691 ; (comp.) 578, 617.

61611166 16116. Torquatus

616166 61. Viu. speratus.

clarus lactorensis 578.

6166616616156. coronati quattuor.

clemens p. 16. 19, 98, 71, 89, 918. 958.
585, 151, 569, 578 ; (eornp.) 18617.

61661666 VidllorrnientesseptenrTuroo.

61616666 ep. 1161. 79.

clodulfus 611. 1161. 75.

61616616 reg. 918.

columba ah. (6. 1166166666) 71, 991.

colurnha v. 16. (86666.) 56, 19, 11, 189;
(61.) 186.

columbanus ah. (11.1666)71, 917, 958,
aaa, 666, arr.

concordius pnrn. 17-1,161,961,581,611.

 

