1111..1111.11111.-111.1111. 275

ium Leomerdam Boamumctua dc papauerum captivitate tliberatus esse
(¹³ 1. ,.11111 1111191111 Porro ex hujus cum reliquorum relatione nexuet
s11111 11111111 generis scribendi June colligere licet eundem walramum etiam alio·

rum esse scriptorem. Septem illa miracula secundum hunc codicem 1111111111- ·

111111. 1. lirano. llrbellot ( Viede S. demeare, p. 618711111111111111111111111
lirim, 111111, quarti et exiguae partis secundi. lloc nos integrum exhibebimus,
11111111111111, sextum ct septimum. Vid. inira append.

10 Passio sancti Thomae Cantnariensis archiepiscopi
(fol. 11111411.

8111111111ηηί1811111111111111111111111111111111 limatensem, ed. l’. 1., tom.
11111111 1111111111111111111111...11111110111111111111,11111111111110-
111111. 317, lin. ult..)

3⁰ Passio saneti Thomae archiepiscopi Cant 1111111111
(fol. lour— 1611.

Eadem 1111111111 iisdem verbis desinens.

10 Item passio sancti Thomae 1111. 16111611.
11. Ρ. 1., tom. cllo, p. 116 extr. (Hodie beato Tbomae a fidelibus...)- 11.

5⁰ Actus sanetae Mariae Magdalenae 1111. 16111681.1

601111111111111111111 Mariae Magdalenae (fol. 168*-
1111.
11. 11. 11111111, tom. ll, p. 711 1. m. -11, 1111111111111· incarnationis

dominicae octiopemesimo vicesimo nono concipit ut opressa 1111 Serra-
cenorum ab Hispaniae partibus...

7⁰ Ile miraculis ejusdem Mariae (fol. lili-llil).
sciliceta)lliraeula ed. tom. cit, p. 11111111 dromonem...) 11 1. 118
(Bituriccncis quoque vir...)‚ inter quae inscrtum est aliud, hactenus, ni lalli-
11111,1111111111(111.1111111.1;1)111111111. ibid, p. 111111 (Nauio erat im
Lipem'o flumine... 11 Dipnum etiam credimus... ; c) 11111 qood nusquam
legimus 11 1111 infra exhibemus in appendice.

8011 natali saneti austricliniani (fol. ll8f-l80l.

vita 1111111111111111111111111181111111111,1111111111111111 ornatum et am·
plidcationcm.

9⁰ [Τ111111111 11111 1 Martialis] 1 1.(11 1-80Γ 1811

1111111111,111111111(1111111111 quod compendiose narratur Act 81, tom.
11111,.1 161,11111.11.1111.111111111111

1001111111111111111111111 Lupi [Lemovioensis episcopi]
(iol. 1932195').

Narratio illa quae inter lliracula sancti 1111111111 ex eod. 2768 1 edila est supra,
tom. l, p. 11111111, num. 1.

 

