642 ’ caran. 6677. alcmon. 777.

077777 ap. (a. Pseudo-Lino) 860, 575; Photinus op. lugdun. 77,(77 Eusebio)

la. Pseudo-Marcello), 05, 57, 577; (7. 860.

Pseudo-Abdiai 760; (ed. Meminit.) Piamon er. 787.

57, 870, 770; (ed. Biblcasin.) 7687, 077777 nr. rn. 7677777 508.
577; (comp.) 676. -Festum Petri ad pigmenius mvic. Bibiana.
vino.83,581. - consecratio altaris in Pionius 77767. mm. 50, 77.
mon. s. Dionysii (7777777776 77777 ste· Pirminius ep. 70.

phano p.) 007, 677. , Placidus m. (a. stephano) 877.

Petrus ep. illex. m. 07; (ex ildone) 776. Plutarchus m. Vid. Leonides.

Petrus Balsamus m. 777, 708, 867, 587. Polycarpus ep. m. (epist. ecel. 877777.)

Petrus exorcista mVid. Marcellinus. 88, to. 777, 706, 867, 587 ; (77 777766)

077777, Andreas Paulus et Dionysia 85, 778, 705, 867, 776; (como.) 676.
mm. Lampsaci 70, 57,808, 877. Polycronius en. m. 75, 70 (777666 et

077777 m. vid. Ananias. sennen), 86, 780 , 885, 807, 508, 570,

077767 7776777777 0. 0. m. (7, limma) 770.

767. - Bulla canonizationis 77 de Polyeuctus candidianus 7777676767
77776 50. mm. 75, 585.

Petrus caelestinus 7. (7. ipso 777776) Pontianus rn. 87, 776, 707, 866 586.
760; (7.77.) 760 ; (7. 07776 de 7777776) 0677777 m. (7. Valerio) 70, 70, 57, 807,
760; metr. (7. laccho card.) 760. - 877.

7777. ido-Processus canonizationis Poppo 77). subal. (a. lirerlrelmo) 587.
760, 7777777767. 760. 0677777777 u. m. 877, 678.

Petrus de luxemburgo 767. - 7777767, potentianus ep. Senon. m. Vid. sari·
462. - Processus canon. 507. nianus. - 77. 570, 340-40.

Petrus Thomasius patr. cPanus 58785. Potitus m. 77, 588.

Petrus lionoculus ab. (a. 7776777) 587, Praejeotus ep. 777777. 88, 76, 87, 777,
575. 705, 807, 587.

Phileas ep. Tmuit. rn. (ex Eusebio) ll, Praxedes v. m. 70, 77, 85; (comp.) 576.
770, sot. Prima=lionioa.

Philemon et soc. (Apollonius 777777- Primitivus m. Vid. Getulius.
nus) mm. 77, 787, 808. Primus et Felioianus mm. 87, 68, 700.

philibertus ab. 885, 507. - 7777. (7. 777- 577 ; (comp.) 676.
montario) 885. - 77. aee-37. Primus. Vm. dormientes septem (lu-

Philippus ap. 7, 76, 87, 70, 75, 85, 875. ron).

577, 605, (a. Pseudo-nodia) 70ος Proconneso.
(comp.) 676. Priscus ep. Capuan. m. 88.

Philippus en. m. nurianopoli 587. Priscus m. Vid. Serapion.

Philippus rn. Vid. Felicitas. Privatus ep. m. Namneti 507.

Philippus en. 8776777. - Processus de Probus m. Vid. Tarachus.
vita 750 ; processus de miraculis 758. Processus et Martinianus mm. 78, 76,

0776777 en. nt. 77, 56, 77, 787, 807. 87, 870, 880, 870, 577, 678; (como.)

Philippus 66777777 (7. Paulo) 438·58. 676.

 

