8888. nur. rums. - conn. 5581, 8888, 5888. 489 ’

3⁰ Vim beatissimi Briccii episcopi et confessoris (fol.
4⁰ {inermes Gregorio Turonensi de gloria postu-
ma S. Martini] (fol. 13081351).1

cccuxxxm. cinnomannis. 5581.

Olim colbertinus 48811, deinde Regius C. 4451). b. 8.

l'oliomm 114 (utrorum duc prima vacua), min. (011,155><11,18),118818818818,
exaratus saec. 11.

Totum codicem complent

[Sulpicii Severi scripta de S. Mantinol*

Sed toliis deficientibus in capite 81 ad calcem codicis, 11118 acephala inc...
etentes ut sui misererentur oraret... leun. b 1811.) 81 Dialogus m mutilus desi-
nit in verbis nom spiritu sentiebat domem ittam divino numine verberari
(cap. 14 8818 888818.

ccccxxxvn. (lodex signatus num. 5582.

Olim colbertinus 58111, deindo Regius C. 4181). 5.
Foliorum 158, min. (brumum), lineis plenis, 88888188 8888. x.

1ο [Sulpicii Severi scripta de S. Martinol (fol. 1813511

Quibus inserta sunt
80 [1188888118 ex Gregorio Turonensi de gloria postuma
S. Martini] (fol. 4515611*
30111888881111888118ρί888ρί 8188818888818(181. 1351-

ccccxxxvffl. (lodex signatus num. 5583.

Olim abbatis de Targny bb.
Foliorum 1818818. (bm,2lb><0,lb)‚ lineis plenis, exaratus saec. 111.

10 [Sulpicii Severi scripta de S. Martinol (fol. tabell*

Desinit 11181. m in prima sententia capitis 11.

 

