caran. cotto. naaman. LAT-

Incipit passio sanctae 110101110αο virginis.

1. in provincia cappadocia, incivitate caesarea, orta est quaedam 1111 puelia,
nomine itorotirea. 11100 cotidianis diebus in castitate et sobrietate et humilitate,
inmansuetudine, in jejuniis et oratione uacabat. Cum 11110 ergo in omni 1111-
pore vitae suae ageret, laudabat nomen itomiui iesu curisti, qui ei talem sapiens

’ tiam dedit, quam pauci quidem imitari potuerunt. 11011111 itaque temporetam
est persecutio christianorum, ut probati 11 fidelissimi manifestarentur.

2. Tunc comprehensa sancta 1101011111 virgo, ducta est ante sapricium praesi-
dem ejusdem provinciae. ait praeses ε introducatur 1110 011 rice. 111 cum pct·
venisset, sapricius dixit ad iilam : Quae 00001111 1111 respondit : 1101011110 11
uomeumitri 111. sapricius dixit: Ideo 1110 1111111110 11 secuudum praece
ptum cooperatorum nostrorum, quia audio te 01111111000111 ease. Sed 110·

‘ste 111111· 1011101111111101 11 001101 cruciatus, 11 100111001111111111 immor·
10111101, liberatisque animam tuam 111 1110111 11 recedes intacta 01
immaculato. 1101011111 respondit : Certus 111, 11011100010111111110110111111111
11011 sacrifico 1110 praecepta imperatorum sociam, quio 1011111111 11111111
damnauerunt, sicut 1111 eorum, quoe 0011111. sapricius dixit : Noli 1111110
ineptissima prosesrimoeperceverare, ue 1101101110111110111111.800111110
11001111, 11110 1100110111 equulei effupies. dorothea dixit: Jam 1111111111,
80111101, quta 1111110 modo poteris 111111 persuadere ut sacrificem 11011110- to
11111 vestris, qui fuerunt 1011111111 iu 1100 saeculo 1011111111, 0111110111
[alit] mortui 111111 ,· quaudo 01111111 viverent, 11011 coenaverunt 11111111, qut
fecit caetum et terram, mare, et 01111110 quae 111 111 suut. ’

3. Cum haec audisset sapricius, vehementer iratus dixit ad tortores : 81010111
10111 m 0010110 irc 1000 poenorum, 0101110111 111 (1111111111011111 0011111· a
tutum 11110 territo sacr’r'ficet. saneta igitur 1101011101 cum vidisset se statutam
in catasta, non interrogata ait audacter : Quid me 1110011 Fac quod facturus
11, 0101111101 00110111 011101011111111 meum 11111111 Christum, quijam 1111
00000110100001101111110 00111111 1111011011 1010111101100011111111. ilaec
oum audisset praeses, uehementius 01 amarius est 1111010 ‘repletus et jussit eam tt
palmis in maxillis caedi, sicut per prophetam Dominus de se ipso dicit : Posui
1000111101 111101 0110010101. 1110 ergo non 1101011101, sed ipse Dominus in 11111
famulae et martyris' suae caeditur.

4. Cumque multum diuque beatissima 1101011101, gratias agens christo, caede
retur, et jussi cessaverunt 111 01. Et sicin eam saevissimus judex sapricius dedit 31
sententiam, dicens : Dorotheum superbissimam puellam, quia sacrificare
11111 1101011111111101101111111 metueret, sed ptus 1101101111 quern 1111010 prop·
ter eum qui dicitur Jeouc Christus, 1111110 placito percuti. sic igitur 1111111·
sima 1101011111, sententia data propter nomen Domini nostri iesu Christi, cun
gioria egrediebatur de praetorio. 11

5. itt oum 1111 adstarent quidam scholasticorum, ait ad iliam unus deipsis:

 

