amn. nar. 11111. -coa, 1111. 175

110;Ρ1111111101111101111 Belvacensis, quaeest 11
idus januarii (101. 110181*
130 Passio sanctae Martianae uirginis, quae est v idus
januarii (111. asc-29¹).
1111. Aetas, 111 111111, tom. 1, p. 111111.
110 Passio sanctorum martyrum Juliani et Basilissae
virginis (101. 1913101*
15011111 beati Pauli primi eremitae, edita a beato
Hieronymo, cujus festivitas est 111 idus januarii
(fol. 3'lf-3llvl.l
160 Passio Archadii, quae est idus januarii (fol. 381-
Sermo 111οέ111 Veronensis, 1111101. SS„ ad 11. 111111, tom. 1, p. 11111.
11011111 domni Hilarii gloriosi praesulis et eximii

doctoris, qui tamquam eous nitet in astris, eujus
-fcstivitas cst idus januarii (101. 39021111*

180 De miraculo per sanctum Hilarium in synodo [et
alia ejusdem miracula] (101. 111150).

8111101111111111111111111. 0111111111. 1, p. 1111·18; o) 1111101111 ed. 11111,
tom. 11, p. 11111ςο1111110111101. 1111111111, tom. 1111, p. 1⁸08& d) Gregorii
TuronensisDeplor.confi‚cap. 1. ’

190 Gregorius‘Turonensis de Felice Nolano presby·
tero, qui passus 1111111111 kalendas februarii (101.
1οἒ ῗ1141151ἢ1011111 die, passio sancti Felicis presbyteri
1110111111, 1111111 germani (101. lavaron*
110 Passio sancti Felicis episcopi Tubizacensis, qui
propter legem Domini decollatus 1110111110).0
110 Vita beati Boniti arvernicae urbis episcopi (101.
sd. 1014ἔὲ.,512ἶ. 11111.,1011.1,ρ. 1011111111. 1110.
1301111111111 ejusdem sancti Boniti episcopi (11.
- Εᾱ.ἰ1)111ῗῗ1..ῗο(1)1)16,111111. 1110.
110111111110110111 abbatis; Epistola Fausti mona·

 

