626 88888. 8888. moroan. 888.

ed. 888. 81 ·, 8811881888 Versus odonis de 888818 stephano consessore, 81
tom. eit, p. 108486.

2⁰ [vita saneti Gaueherii prioris canonicorum regn·
larium in Gallia] (fol. 19, 88, 80, 81, 81, 85, 83,
88, ar, 88).

088188888881888811188111888888,818. alprih, p. missnensem
alia non 88888. praemissi sunt prologus et index capitulorum, unde colligitur
Vitam in qninquaginta et unum capita luisse distributam ; sed deicientibusjrn
in hae codicis p'arte foliis plurimis, supersunt tantum in 88 capp. 115. posterior
pars eapitis 81, 888. 88, saponariorum capitis 81, serenique totius litos
clausula.

——-———-

DXXVIII. (lodex signatus num. 11104.

Olim r monasterii saneti Witlenrorrli Epternaeensis 8 (iol. tw), deinde suppl.
lat. 1881.

Foliorum 188, min. (8838)((1818), lineis plenis, exaratus saec. illl.
l⁰ Translatio beatae Mariae Magdalenae, quaeest
xm⁰ 111 kalendas aprilis apud Vizeliaoum (fol. lili·
118).Ι ·
lid. ap. 8811188, 1888818888, eto, tom. ll, p. 11888. 181118, pro 888ιί888818-
simo (quadrapesimo 8888) ond. occtnpenresimo.

10 Vita heatae Mariae Magdalenae (iol. 1161-1311).

conflata ex 8) Prologo Fuit 8888881818 saeculi fastum..., eri. iniri, p. 881
som, sed in compendium redacto 3 b) prologo altero Ls'cet plerisque relationis

series... (11118, 8. 188); 8) Vita ed. 18111, p. 18886, cum d) additamento ed. ipio..
8. tls-52.

3⁰ Vita heatae Marthae hospitae Christi (fol. 130*-
188).
Ed. ap. llombritium, tom. ll. Deest additamentum Beatissimo ipitur Martha,
felice et carissimo hospita christi...

4⁰ Passio sancti sebastiani martyris (iol. llos-lost*
5⁰ Vita saneti Felicis presbyteri [Romani] (iol. 164¹-
801315183888811818811 confessoris (fol. loos-roan*

Sed 8118 versione.

 

