0101. 1111011010. — con. sna. 589

3⁰ Vita saneti Cassiani episcopi [Augustodnnensis]
et confessoris (pag. nit-ael.

1111111101. nott.. tom. lv, p. 111966. om. prologus.
10 lle revelatione sanoti'Stephani protomartyris (pag.
05-09 .*
5⁰ Tranilatio saneti Stephani protomartyris de Hie-
rosolyma in Constantinopolitanameivitate[m] (pag.
0111. 001Ξ1ῗ1131ἳ131010111.
60 Translatio eorporis saneti Stephani protomartyris

de Constantinopoli ad urbem Romam (pag. 32-36).
lid. ex ood. 81111. its-lto, Cot. lirum, tom. l, p. 10-74.
’10 Vita sancti Memmii episcopi [Catalannensis] et
confessoris (pag. 3C38).
1111110188, ad d. Μυκη 1010. ll, p. 1111.
8⁰ Passio sanctornm martyrum Justi et Pastoris (pag.

no. 111111, ad o.)o lup, p. 111.

90 Vita vel passio sancti Oswaldi incliti regis et
martyris (pag. 11-15).
lle qua 111111, ad d. stup, p. 91, num. 11.
100 Miraenla saneti Oswaldi regis et martyris (pag.

1111111111, p. 99-115;00111001 a fine num. 26 (nomque in loco...), praemissa
sententia ortam pretioso fueritin conspeetu Domini mors...

110 Confessio [sanotae] Afrae martyris Christi (pag.
50-53).
11. roro„ ar ussup, p. seso.
110 Passio sanotae Afrae martyris (pag. 53-54).
Ed. ipio„ p. 58.
130 Passio beatorum martyrum Donati et Hilariani
(pag. 51-63).0
110 Passio saneti Laurentii martyris et aliorum mar-
tyrum (pag. 61161*
8111) liae rubrica descriptae sunt Passiones SS. 11111011 01 8011110018. Polychronil
018. Olympiadis acumini), 8. xysti ll papae, 8. laurentii et 8. Hippolyti.

 

