omn. 1116. rums. - cono. 1661, 6616, sobo. 555

[lle ultimis 6611116161 61111118. Bernardi] (pag. 66-86).

Ex caufridi lib. v 111166 S. bernardi (Act. 88, ad d. 66 Aug„ tom. lv, p. 566
sqq„ num. 61567). praemissa 6116166. 66-6616611161666611111 611 1116111616166·
densem 6166166116611661611. 1161. Sl, tom. cit, p. 661, 6616. boddo).

uun-
Q*

GDLXIV. 661611 dignationum. 7664.

Olim colbertinus 716, deinde Regius 6. 56675.
Foliorum 175, med. (dm,32><0,25)‚ columnis binis, exaratus 1666. xIv.

Conversio vel paenitentia sanctae Pelagine, vm idus
octobris (161. llll-llll).

Ed. Ρ. ln, tom. LIIIIIII, p. 66576. 1611116 legitur sententia 1166 vero 1111611661·
boec... (ed. supra, p. 156).

GDLXV. codex signatus nuru. 8648.

olim 61. Puteum, deinde Regius 6. 6616.

1161161616 6111111116 165, compactus 6111161111 codicum laciniis, aetatis 611611666
1611611161166, omnIbus tamon formae minoris; 111161 quae unum documentum
bagiogmpbioum codicillo contentum 1611616166, 16111.(6ω,65><6,18(,116611 plenis,
exarato saec. 11111,16111661

Vita sancti Bemardi abbatis (161. till-lit).

6611166171166 66. Act. 86.,61111.66 Aug„ 1111111 166 num. 161186 (16111. Iv
Aug„ p. 666565).

*—

obbxvl. 661611 signatus nuru. 8693.

olim colbertinus 1616, deinde Regius G. 1616. 5. 5.
Foliorum omnino 156, ex multis codicum laciniis compactus diversae aetatis
61 formae, plerisque tamen formae mediocris (lere 0¹¹¹,28>(O‚22). linum continet

documentum proprio hagiograpbioum breve nempe fragmentum saeculo lide·
scriptum, quo 16161161111111

[Vitae sancti Aigulphil (161. 181(
ductore 1616161116 1166666611, 6111161. 86, ad d. 5 sept, tom. I, p. tlt-553

 

