11100. 1110011110. -0000051 299

dam esse a scriptore samsoni aequatem vel supparem concinnatam, ut ipsi
putarunt (tom. cit, p. oia, 001011). Sed manifeste etiam utramque antiquitate
superat illa quam edidit lt. P. bom. lir. 1100οΡ10100 10101 Analecta nostra,
quippe quam jam offendimus 10 codiee saeculi ili (011. tom. 1, p. 2900101000
Baldrioi nempe 00101001 exarato.

Pol. tote-too teguntur hymnus et responsoria de S. samsone.

cccxxxi. (lodex signatus num. 5351.

oiim coenobii Sancti ilartialis lemovicensis 111, deinde Regius C. llll. 1.
Foliorum 119, 1010. (ammonae), lineis plenis, exaratus diversis manibus
saec. 111 extr. 01 saec. llll.

10 Vita 0000100 Radegundis reginae (101. tif-iiiii*
10 Passio sanctorum martyrum Chrysanthi 01 liariae
0010000110 001010, quae est kalendis decembris
(101. iiii-ibi).i
orn. prologus.
3⁰ Passio 0000101001 Νο101 01 Achillei sociorumque
eorum atque beatae Domitillae (101. ibi-iili).i
10 Passio 000011 (1011111 papae et martyris (101. 310-
5⁰ Martyrium 000011 Ρο011 apostoli, [quod] a Lino
episeopo Romano graeca lingua 001 seriptum et
000100110 orientalibus destinatum (101. 3103801*
6⁰ Passio 0000101001 martyrum Cynici et lulittae (101.
Auctore liutholdo), ed. P. 1., torn. cilililll, p. elil-58. lieest clausula Quoniam
aero 0010011 (tetrici et lulittae...

10 Vita 01 virtutes 000011 ac beatissimi Germani Au-
tisiodorensis episcopi (1011100610).00
00101. epistola ad Patientem, prologus Pleriqrta... 01 epitaphium in 1100.
80 Liber de vita 01 virtutibus ejusdem beatissimi Ger-
mani, editus ab Heirioo monacho ejus, viro 00110-

1001100 01 1100110οἰ100 (101. blf-lii).

Ed. Act. SS„ ad d. 51 tub, tom. vii, (11011 sqq. 3 00111001 num. 1-18 (praeter-
misso 16) 01 num. auat.

 

