484 01111.. 0011. aleman. 111.

5⁰ [Inventio sancti Stephani] (fol. 4101111*
60 [Vita sancti Boniti] (fol. tta-dar).

Fragmentum Vitae ed. Aet. 10111111 tan„ tom. l, p. 10111 sqq„ seilicet
num. 1110111 parte num. 11.

’10 [Translatio saneti Benedicti] (iol. ils-58¹).l

scilieet numm. 1-101111011111 num. 5(··· faerit 100101111010).
800111111(101,1181)11,111111110110 S. llaria magdalena (ino. 1111011101 11000110...
01 1011111011 apr‘tanda...).

8⁰ Exceptum de gestis beati Remigii Remorum ar-
chiepiscopi (fol. tilis-ld).l ι
111010101111011110. Dmm. praelatio, index capitulorum et non pauca passim, nt

1111501111), num. 110111. -ta, num. ld med. ac, num. 28 praeter initium,
num. 33, ete. Desinit in llne num. 121.

9⁰ Series vitae praecellentissimi confessoris Christi

Sacerdotis lemovicensis episcopi (fol. tar-Dm).
Auctore liugane moriacensi, ed. Act. SD, ad 11511111, 101111, 1111211110.
rrumm.32sq‹1.;scd praepositus est prologus, ed. ex lroc cod. 1011111111,
p. 595.

100 [Vita sancti Pauli Narbonensis episcopi] (fol. 952
11. 111ρὲ911) eoa. 11101111. 1, p. 11111.
110 Vita sancti Piamoni (fol. latr-lde).

11111011001101001010111,1101010 1111111011, δὴ sed initio, pro Parthe-
nia, cod. parte Nimia-Sequitur (101. 11111011)110100111110101011011 10010·
1111, seilicet Vit. Palmam, 111). 11, n. 11 11. 1.,1011.1.1111111,ρ.151).

110 [Passio sanctorum Nazarii et Celsi] (fol. 105¹-
1110).

Ed. ap. mombritium, tom. 11. lnitio et tine mutila.
130 Passio sancti et venerabilis ac gloriosi martyris

Georgii (fol. lla-lad).

1101111110100111010, 011111 11111111111111110101 1111 Datiano imperatore,
qai 111111101110011101·00010011111111. 0010111101101101011111, 1111111 ad amares pote·
,110101 ottae 1111 regno ejas 0111111. 01 coacceperunt 11101011010111 quae dici·
tar 1111111110...

140 Passio sancti christophori martyris, quae est
octavo kalendas augusti (fol. lad-latas

11 fine add. Legitur 1111100 Berreio 111 die Ascenaioar'e Domini port ee·
speras et 111 parochiis eaportitar apresoyterie 001 clericis, audientibus
parrocltensibaa, propter 111111111011010101001111101101 cero 0101110111. mar-
tyra ert 110110 kalendae auperti.

 

