inultx SANOTORUM.

conradus m. (a. 7111111111) 616.

constantia v. m. - 111. 618,

constantinus Vid. llormientes septem
Ephesi.

cordula v. m. 618. - 111. 618. -1111.
618, civ-20.

cornelius p. m. 19, 66, 78306178,
611 ,(11.) 558 , (1111111616.

Corona 1111111. 111111.

coronati (Quattuor) mm. 70, 858, 867,
886, 388, 178, 606, (comp.) 616.

cosmas et Damianos mm. 86, 67, 508,
610, (11.16, 111.) 861, (11.) 78, 838,

hagohertus 111 rex 668, 661.

1111111111 m. Vid. cosmas.

llamnolenus (cultus Lemov.) (11111.)
617.

01111 m. Vid. chrysanthus.

11111111 m. 81111111118111111111.

David ep. 505.

1111111111 m. Vid. llihiana.

Desiderius ep. vienn. m. 68, 378, (1.
warnehario) 808.

1111111111 11 Theodora mm. 815.

iligna m. 11111111.

Diodorus 11 6111111111 mm. 586.

868, 381, 178, 668, 6116, 611, (11111.) Dionysia m. Lampsaci. Vid. Petrus.

617. -1111, 86, 861, 381.
crescentia m.Vid. vitus.

crispinus et crispinianus mm. 87, 68,
858, 860, 5013585118, (comp.) 617.

crucis (8111111) 1111111181, 60, 83,

mmmwfflmmmn

Dionysius 11. Paris„ Rusticus 1111111-
thurius mm. (1. Fortunato) 6, 17, 87,
68, (a. 1111111111860, 870, 308, 558,
178, 668, 603, 615, (complcti. -
1111. 875. - Epist. de eius Vita: Lu·
111111 imp. 605, 615, 111111111 608,

(111 Rufino) 753 (11111.) 17, 616. - 601, 613, 1111111111 875, 178, 668,

exaltatio 816111, 168, 815, 505,

fflfflfflmwwffi
Ctesifons m. Vid. Torquatus.
cucufas m. 67, 78, 811, 888.
cuthbertus 11111111111111. Beda) 886,
moemffio
Cyprianus ep. carth. m. (1111 111111-
sularia) 18, 86, 60, 78, 505, 308, 606,
(1. 11.1558,(11111.) 611, 616,
(711111111111111. lustina, salvinus.
cyrianus, Largus et smaragdus mm.

11111.11111111111.11.,(11111.)678,616,

cyricus et lulitla mm. 66, 81, 106, (1.

anastasii 177. —sermo 11 11177. -
01111.605.-811. Petrus 11 Paulus,
(llevelatio Stephani 1.).
Dionysius m. Vin. Dormientes septem.
[tisihodus 11. (1. S. uildeganle) 616.
0111111111 11110. P. (a. liumherto)
68.
1111111111 m. vid. Nereus.
Domninus m. 68, 108.
01111111111 cfr. hamnolenus.
1111111 m. carth. 1118111111.
0111111111 11 1111111111 1111811663.
0111111111. m. 1111111111.

111111111)8118, 818,888,578,(11111.) Donatus ep. et liilarinus mon. mm.

678.
cyrillus ep. m. 11, 66, (11.) 880.
cyrillus m. in Asia 16, 68.
cyrillus ep. Alex. (1111111588.
Gyrillus ll ep. illex. (11111.) 688.
cyrinus m. 181.

11111111 m. Vid. 11111111.

67, 588, (111111678.
llormientes septem (Ephesi) 65, 811,
888, 537, (11.) 178 , (1111111616.
Dormientes septem (71111.) 866, 667.
1111111111 1. 11 Theophilus schol. mm.
mmmmmmwffl3
(11.) eoa-10.
Dorotheus m. Vid. Gorgonius.

 

