334 01111.. cono. 11101001. aar.

cccxxxvii. 0011011 signatus num. 5357.

Olim 1 ex ainliotn. Puteana 1, deinde Regius C. 1811.
Foliorum 186, med. (tm,505><0,23)‚ columnis 1111113, exaratus saec. 11111.

1ο Vita beati Gregorii papae (fol. ir-88').*
Auctore toanne 11110010. tn fine deest Epitaaaa, sed ejus 1000 leguntur 111 duo
versus :
Merces 1011010111 att 01111111· fervor amoris
· Greaorii inertias maaria virtute potitis.
2⁰ Vita beati Leonis [111] papae (iol. 90”-103'i.
Auctore wiberto, ed. Aet. SS., ad d. 19111111.. tom. 11, p. 61111.
Ona. prologus. subjuncta sunt 1111110011 quaedam, ed. 111111, p. ooo, n. 1110110
priora), n. 15 (primurn), n. tt (duo priora), etp. oio, 1110, nm. (Quidam
1100101103, Adctlbertaa aomtne....).

3⁰ Actus 3111011 iohannis evangelistae et Proehori

eJ‘usdisoipuli (fol. imi-tiit).
Ex 11110110 Pseudo-Procnen, ed. atat. PP. 111000. (Lugduni, torn. 11, n. 11 sqq.
4⁰ [Vita sanati Mauri 11111111311101. taor-riona

5⁰ [Vita S. Hilarii episcopi Pictaviensis] (fol. 140*-
nurtoreirfflato. om. epistola dedicatoria aa nascentium.
6⁰ [Vita 3111011 8111103111 papae] (fol. iiis-t5if).*

Desinit in verbis... perpetrarat tranquillitatem et inaestimabilem afflaren-
tiam aenatorum (panio ante tin), et subjuncta est notitia de Silvestre ex Libro
Pontificali.

'1⁰ [Passio saneti Urbani papae et sociorum 0111311101.
titis-iiiii).

Alia 101310 Actorum illorum maiorum de quibus 101. 81, ad (12511111, torn.
Vi, n. a, num. ὖ.

8⁰ [Passio saneti Barnabae apostoli] (101. tots-tota.

· 011110 <ie S. Bernaba, in qua concionator 11111110 collegit quaecumque in Artibus
Apostolorum de 1110 leguntur, deinde ettotam retulit Passionem quae 1113011011
est ioanni 111100, ed. Bibl. 001111, torn. 111, 1101110011 1131117.

9⁰ [Passio 3111011 Pauli apostoli] (fol. tiit-iilstf
11111010 Pseudo-Lino. Desinit in veritis Haeo tranique audientes ab eir Titus

et Lucas steterant 011111 1111110 taetitia... stoque marato usqae ad vespe-
rememineritis> liapiiaati 311111 itt nornineD.N. J. 0., cui cram P.... Amen.

100 [Passio 3111011 1111111 0101011101. iiii-1732*

 

