11111. sur. 11111. - oon. 1111. 207

’ Caram videlicet perid tempus in Britannis sumpta purpura rebat»
lande... ⁴ ’
8⁰ Passio sancti Marci evangelistae (fol. 190-3101.
Consenitoum Passieno quae legitur in eod. 111115111011311111, 111111,

1111, titt), nisi quod post num. 8 sequitur sermo paraeneseos, ubi multis attollitur
minsalratorisbenignitas qui semper suis in mediis tribulationibus auxiliatur.

9⁰ Passio 111111 Torpetis,111 kalendas maii (fol. 310-
V
s ffijmffi atl d. liliati, tom ill, p. 111, uiuitis lectionibus variantibus.

100 De 1111111111 1111111 1111111111. 33i-38‘).

81111111 α) cassiodori Hist. usupare, lib. 1, capp. 1, 5; b) edita Anni. Bell„
tom. 11118111, 11111 Verum non puto absque re: 1) inventionis relatio,
ut legitur inlu, p. 181117, nonnullis mutatls3 d) Gregorii turonensis De olor.
mart„ cap. ss.

110 Passio sanctorum martyrum Alexandri, Eventii 11

Theoduli (iol. 3801101*

in 1111111, sub 111111 ln decretis pontificum, quae de saneto pontifice
reim sunt ln libro Pontitieali.

110 Passio saneti Quiriaci episcopi et martyris, 1111 ·
nonas mai (fol. 1101301*

130 Passio 111111 Victoris, quae est 1111 idus maii

uu. 1111).

Ed. Aoi. SS.‚ add. 8 11111111. ll, 1188110. 11 tine adjuncta sunt quae ut 11111
Zmilhnrsieruntgoollandiani et add. Gregorii Turonensis De plor. mart„ 111111,
· 1 ., p. .

140 Passio saneti Gordiani martyris, quaeest 11 idus

· maii (iol. 45111611* ,

150 Passio saneti Pancratii martyris, quae est 1111 idus
1111111111. 160-171).

Ut supra in eod. 5771, 15111111. 1, p. 171).

160 Eodem die, passio 1111111111 martyrum Nerei 11
Achillei 11 Domitillae virginis (iol. 470-510). *

l'l0 Passio 111111 Ρ11111 martyris, quae [est] 111111
idus maii (iol. ill-iiiii?l

180 Eodem die, passio sanctorum Victoris et Coro-
nae 1111. 550-560).

ιλ(5ζ111111ἑεὶ1111111111111111 simplicior ea quae edita 11111111.13111.,1111.11,

 

