0000. aaa. 01000. -oon 000. 267'

180 10000110 0100 translatio corporis 0100100010-
riosi martyris (101. 13001310). (190)

190 Eodem die, passio sancti Anastasii monachi et
martyris (101. isar-136¹). (500)

560 ltemqne eodem die, passio sanctorum martynum
vincentii, Orontii et Victoris (101. laos-latr). (510)

510 Passio sancti Asclae martyris, quae est decimo

kalendas februarii (101. 1380-1390). (510)

590 Passio sancti Babylae episcopi cumtribus pueris,
quae est nono kalendas februarii (101. 1390-1100).

530 Eodem die, passio sancti Saviniani martyris (101.
1100-1110). (510)

510 Vita vel passio sancti Praejeoti episcopi et mar-
tyris et Marini abbatis, quae est v111 kalendas
februarii (101. llll-ilat). (55')

550 Passio sancti Polyoaipi episcopi (101. 1130-1160).

560 Epistola Smyrneoruin missa universis ecclesiis
de passione sancti Polycarpi episcopi (101. 1160-
1110). (510)

510 Vita sanctae Paulae... (fol. liv-ias). (580)

580 ltem eodem die, vita sancti lohannis episcopi
Constantinopolitani‚ cognomento Os anri (101.
1550-1510). (590)

590 llita sanotae Savinae virginis, qnae est 000 kalen·
das febroarii (101. 15111591). (610)

690 Eodem die, passio sancti Thyrsi (101. 1590-1610).

610 91100000111011000100500110601.1610-1610). (630)

690 Vita sanotae Aldegnndis virginis (101. loti-lton.
Ed. ap. llabillon, Act. SS. 0. 8. Β, toni. ΙΙ, p. aot-15. Eadem legitur 10 000.
5275 (supra, tom. 1, p. 158, 150, olii nescio qua oscitantia 0000 edendam diximus).

630 lpso die, vita domnae Bathildis*reginae (101. *cpe
11001710), (640) 00000.

 

