W

Genguiphus = Gangulphus.

Genius 59.

Genoveia 1. Paris. 89, 171, 191, 161,
fflfflmmmmww

Greg. Turon.) 171. - Hir. 119171,

511. - Tr. (a. 1111111 11 9111111)119;
(111511. -111111, capitis (1. 911111-
1111) 118, 111, 511. - 9111. 511.

Genuipirus ep. 81111. 11, 176, 191, 166.
-1111.11.

Georgius m. 19, 85, 199, 115, 156, 171,
181, 195, 571; (1111111916.

Georgius mon, 1111111111 Aethalia
1111159178.

9111111111). 8111111. 1.

91111111 11111111. 911111) 17, 599,
581, eoa-4013 (11. 1. eodem) 87;
(comp.) 18. -1111, 17, 581.

9111111111111. 11, 595. - Tr. 591.

9111111111. mm. (1111111917.

Germanus m. Vid. Servandus.

Germanus ep. 1111111111. (1. 9111111-
111) 58, 68, 85, 111, 115,158,117,199,
557, 579, 155. - Hir. 11. Herioo) 85,
111, 199, 579 ; (ex 9111) 196.

Germanus ep. Paris. (1. Fortunato) 117,
171, 578, 177. -1111, (1. Aimoino)
111;(11.) arr, 111. - 11. 111111,
177.

Germerius ep. Toios 51.

91111111 v. 11111115, 181, 198, 303,
195, 911; (ai.) 159. - 1111115181,
198, 595.

9111111111 11 911111111 mm. (a. Ambro-
sio) 18, 11, 76, 81, 199, 118,119,578,
1577, 696, 911; (11.) 55, 199,118;
(comp.) 616.

- 91111111, Amantius, 91111111 11911111-
tivus mm. 198.

91111111111. 1111111171. - Tr. 171.

91111111). 178, Aee-91.

Goar pr. 119, 119.

cA‘rAu. GODD. 111111111111.

9111111111. 1111. 66, 597.

Gordianus et Epimachus mm. 18, 19,
&mmmffiffi

Gorgonius m. 95, 595, 197, 591, 575;
1111111.) 198;(1ρ111. 11111111) 595,
197.

9119111111 m. 599.

Gregorius H. 1.(1. 111111 111111, 15,
181, 5971, 555, 551 ; (a. 11.) 15, 11, 58,
15, 18, 81, 85, 181, 158, 111, 191591,
555, 156, 511, 561, 611 ; (comp.) 17,
116. ,

Gregorius ep. Spolet. 11. 15, 179.

Gregorius ep. Lingonensis (1. Greg.
Turon.) 191, 161, 585.

Gregorius ep. 11111111. 116, eze-em
(1. Ambrosio Traversari) 186, 487·
88.

Gregorius Thaumat. ep. Neo-Gaes. 181.

Gregorius ep. Turon. (1. odone) 71517.

(11111111 ep. 517. - Hir. 517.

Guinguaioeus ab. 519 ; (meir.) 519.

9111111111 ep. Bitur. 119.

Gulielmus ab. Fisoann. (a. Glabro 111-

nurpno) 111.

Helena imp. 11. 1111111111) 591; (ai.)
579.

Helena 1. 511.

Helenus er. 185.

Helias m. Vici. AehaAius.

Hermagoras ep. 11 Fortunatus diac.
mm. 77,119,119,199; (comp.) 578.

Hermes m. 556 ; 1111111518.

1111111111 1111111111. 576.

Hieronymus pr. (1. 11.) 17, 97, 111,
mmwffifflffifflffl
559; (ex Aug. et aliis) 189ς [episi.
111111111111, Augustini et 9111111)
aarum, 195, 5911;(1.11111111111111)
191, 191, (ex Leg. Aur.)ii)2; (comp.)
18, 578, 617. - Hir. 115. - Ep. 191.

 

