1111111.11111-111151111111, 197

000. 0111111111111 num. 5320.

Olim 0111111111 311111111111, deinde liegius c. 1181.
Foliorum liii, med. (0m‚295><0,2l), columnis binis, exaratus 1111111111 manilius
saec. 11111.
10 Vita [11 miracula] beati Servatii Tungronsis epi·
scopi (fol. lf-59l.
1111 fabulosa (muraenarum.) auctore iocando, 11 parte 111111 1111111,

1011111111, 1111111, 1.11017,11111111ο codice magis integro a 1111111111, Mon.
Germ„ tom. vll, p. 88 sqq. 011. iiiii. 1111, tom. vill.

2⁰ [11111111111111111111111111111111111] (iol. 59260‘).

1111111.81111111 (111101) 0111111111 sancii Scrooiii 1111111111 epi·
scopi, 1111111 Domini nostri Jeso Christi secundum carnem.

3⁰ Vita 11 passio beati Thomac Cantuaricnsis archic-
piscopi 11 martyris² edila 1 virovoncrahili Johanne

0111111111 episcopo (iol. 6111191).
mi. 11,,111. 11111. 111111.
4⁰ 1111111111 111111 Thomas archiepiscopi 11 martyris
(fol. oar-llll.

Auctore 1111111111 abbate lemburgensi, ed. ap. i. craigic 1111111111, Mole-
11111 for iiie history of Thomas 11111111, tom. 11, p. 11118.

5⁰ [Vlia sancii 01111111 archicpiscopi Canluariensis]

(11. ilar-rar).
. 11.1.1.,111.1111,1.11111.

ocor. 11111 signatus num. 5321.

01111 11111111 Sancti Martialis lemovicensis 110, deinde regimonio. 3.
Foliorum 111, 11 multis codicillis compactus, quorum 111111111111011,18><0,10
111111, exaratis 1111. 1111111.

l⁰ Vita 111111 11 beatissimi 11111111111111111111.
lf-ll').
1111. 11111111111 Act. 111,, ad 1111011, lom. 1111, p. 11119.

2⁰ 01111 miraculorum boati Eparchii (iol. l5s-l8‘).
111 labbei Nov. iiiii. mas. cd. Aoi. SS., 111 cl. 1 111,, lom. l,1i. 11011, scri

 

