n1en. aar. rarus — con. sele. 297

10 Sermo de elevatione corporis beati amandi... (101.
acepcavlsilelln a verbis meditatione atque opere consectans...

10 Vita sancti vedasti... (101. lif-8⁴¹).

30 lliracula viri Dei Vedasti... (101. ill-ills).

10 Devirtutibussancti vedasti... (101. 130-130).

10 flneltol. lor-lov) adscriptus est Hammo Haimoaia monachide sancto
vedasto.

5⁰ Gregorius Turonensis [de 000010101011000((101. llll).

6⁰ Passio sanctae Dorotheae... (101. 130-160).

’10 Vita sancti Severini... (101. lov-litu.

8⁰ Vita sanctae Euphrasiae... (101. 180130).

90 Confessiones et actus martyrum saturnini, Felicis,
Dativi, Ampelii ceterorumque... (101. llil-31¹).

100 Passio sancti Valentini... (fol. 310-310).

110 Passio sancti Blasii... (101. 310310).

110 Passio sanctorum Faustini et Jovitae... (101. 310·

130 Passio sanctae J ulianae... (101100-110(
110 Passio sancti Polyoronii... (101. till-lif).

150 Vita sancti Silvini... (101. lif-llil).

1601000101υο de eloctione 000011 llathiae... (101. 161-

110511010000110000001110000011 iohannis... (101. 50¹·-

18051110 sancti Alexandri episcopi 01010110110000-
driae... (101. 5301110).

190 Vita sanctae austrebertae... (101. llll-llll).

100 Vita sancti Albini episcopi andegavensis... (1 l.

liggeTeraculis post ejus transitum (101. 'Ill-'llil

1020 Passio 000011 Focae episcopi, celebranda tertio
nonas martii (101. 'llis-llll).

130 Passio sanctarum Perpetuae et Felicitatis... (101.

rev-ccv.

 

