INDEX sanciendus.

ini. 88888888. 87, 88-88.

aris ep. Ravenn. m. 88, 77, 85,
188, 585; (oomp.) 578, 818.

aris m. Via. Timotheus.

iris ep. valent. 88, 888, 588, 487.
r. 88, 88-84.

ius m. Viri. Philemon,

s m. (8. 888888) 175, 185, 884.
, ah. Atam 588.

r m. vid. Philemon.
mmmffiffimm
mnus de eo 815.

rus 8818888555558, 488,884;
18; metr. (a. betselino) 884.

,s ah. 88.
„mmmmm

as ep. Lemov. (comp.)hl'l.

sm. vid. serapion.

8). (8. tonat 514.

rius ep. hlen. (8. 118888)818;
188.
888888.11118188.(8.Α118188)555,
88.

888 11818818.
mvidllarius.

us ep. Botom. (8. Pridegodo)
’,81) 517, 581, 885.

irus ep. 858, 584.

s m. vid. Fructuosus.

nus ep. 11188. (8. Possidio) 888,
81,818; (81.) 88; (81.) 558; (81.)
88; (8. 1888888 88 8888818881 ;
l.) 17, 74, 881, 818. - Tr. 484.
. et soe. mm. 581.

rus en. Lemov. (comp.) 547.
sm. Via. Georgius.

erta 8. 14, 887, 588, 555, 485.-
55, 485.

{silus ep. 81188. 48, 47, 888, 817,
-1118, 888, 817.

ionius m. 588.

inianus diso. 8. 1188118118 875 ;
t.) ott.

Aventinus mon. 488.
Avitus pr. 888.

Baholenus ota-ae.

Bahylas m. 48, 177, 185, 887, 587.

Baeehus m. vid. Sergiam

Barbam 8. m. 78, 555, 548 ; (81.) Bw.

Barlaam et iosaphat er. 484, 585.

Barnahas ap. 84,588;(81.) 818,585;(81.)
554.

Bartholomaeus ap. (8. Pseudohhdia) 8,
88, 488, 581, sindono.) 17, 578,
818.

Barulas m. Vid. Romanus.

. Basilissa 881ἰά. Julianus.

Basilius ep. caesar. (8. 488881188ὴί8)
Qfflwmmffl

Basolus (8. 888888) 588, 518. - 1118.
518. - dymnus de 88 518.

ΜΜᾞΜΜΜ

Baudellus 888, eae-18.

Bavo 848.

888181888148. Simplicius.

Benedicta 8. m. 588; (metr.) 557-58.

Benedictus ah. (a. 888811.) 58, 55, 888,
585; (comp.) 17. - Pr. in Galliam (8.
hdalherto) 85, 88, 818, 888, 888, 888,
484) ; (8. 81888888)888,584; (como.)
17, 578. - 1118. (8. adrevaldum,
888 ; (8. 1881881818). - sermo odo
nis 888, 888.

Benignus m. 818. 78, 518; (81.) 857. -
1118. 518.

Bernharius ah. m. (a. Adeone) 88, 588.

Bernartius ah. 8188888. 858, 458, 455,
454, 555, 588.

8881881888, 888. carm. (como.) 588.

Bihiana et soe. mm. 88.

81818888 :vivianus

Bilhildis 818. 818, seo-25.

Birinus eo. (8. Beda) 555.

81888188 m. 1888888 118888) 41, 58,
78.

 

