250 esraa. eooo. 11111111. aar.

180 Vita beati Theohaldi confessoris et eremitae (fol.
111111).
videlieet a) vita ed. itia, ad (110 lua, tom. V, p. 89188, num. 1-8 ; b) vitae
1111111111. ibid. num. 15 (p. 5⁹5l3 1) miracula ed. ibid„ p. 511880, n. 8-11.

190 Vita saneti Blasii martyris (raa-leat*

100 Vita sancti Beroardi abbatis claraevallensis (fol.
ror-toa).
videlicet a) (fol. tiit-litt) Vitae editae Art. 88, ao d. 111113, tom. lv, p. 2²57
sqq. (omissis prologo et indice capitulorum) num. 1-7 init. (... pretatis opera
1111111111),·11) (iol. litt-itta) ejusdem Vitae numm. 1111181 init, 1811 extr„
181, 181, 185, 1861111111, imprimeris, 110, 111,111, ii (praeter duas primas

sententias), 55, 188 (praeter ea quae in fine hujus num. uncinis inclusa sunt), 81
(praeter prima et ultima verba) et 181.

1101111111 vel passio sanctorum martyrum Georgii

monaehi, Aurelii atque Nathaliae (fol. uolt-ata).

11111111. SS., ad (111111, tom. vl, p. 151118. Pro num. 11 sea ultimo 111111
legantur in eod. :

Quorum capara mortu christiani sarantes ar prae 11111111 infestatione
vitalianorum 11111111 formiter iu lora, sepelierunt aa oum timore et reae·
realia 111 ecclesiis. Beatos vero 6111111111111111111111111111111111111111-
ratim apud coenobium qaod dicitur Permamellare ia matoria Domini
8111111111. Praediaerat quippe idem martyr 01111111 Aurelius quad 111
eodan loro 11111 deportandus post 1111111111 ar 111111111111111. Nam 1111111111
illue orationis rausa diebus fere tritus autequam rorraorelueuderetar,
uua 111 luis Deo sacratis seruitiis quae ibidem eraut reclusae 1111111 art
111111 : 1 Domue Aurelii, 1111 trabes 1111111111 martyriumperpere. Quid erpo
milti dabis? 1 Et ille : a Nou 1111110, timuit, quoti possim modo tribuere
1111 ; dabo 11111111 postea areruetipsum armaeute Deo. 1 Factumque 111 ut
quod 11111111 iam 1111111111 promiserat, or'veus rum Christo adimpleret,
praestante ipro qai oum Patre 11 Spiritu saucio vivit et 1111111111
p. o. 1. 1. 11111111.

11011111111111111111 abbatis, quae fit x1 kalendas
Julii (fol. 11111111).
aa. 1111, ar o. 11 sun„ tom. iv, p. 11111.
130 Passio sancti Mauritii sociorumque ejus (fol. iili-
illl .
Auctore S. tilleberia erl. itio, ad d. 11 sept, tom. vl, p. 81111011. num. 1
111111111111, et in line add. :

Pro eo ipso die nocteque psalmorum 1111111111 decautatio uou desistit,

 

