384 cerna. 0000. naamon. 000.

770 Passio sanctorum chrysanti et llariae (101. 7050-
73ἓοξο20001000 000 potius illatio sancti Benedicti,
pridie nonas decembris (101. 7080-7110).

Opuseulum diederici monachi, ed. ap. loannem a 80000, Bibl. 10100100, 0. sta
78. Pro ultima parte cap. td add. ed. Cot. Bracae, tom. ll, p. aas-oo, num. l et

enarratio cujusdam miraculi quod multum convenit cum miraculo ed. ibid,
p. 78081, num. 7.

710 Vita sancti Nicolai episcopi et confessoris (fol.
000000.0
avulsis aliquot soliis, desiderantur num. 14183 in dne add. clausula ac mim·
cula ed. daal. Boii, tom. 11, 0. tot-ao.

750 Translatio ejusdem (101. alar-ata).

dd. ap. Surium, ad d. de8 llaii. add. (fol. 7770, 001. 1 init.) ed. Cat. Bruoa..
tom. 1, p. iii-26. (Ibat cotidie...) 011101. 222¹, col. 2 med.) ed. supra p. 5355&
undem aliquot rhythmi.

760 Passio sanctae Valeriae virginis (101. 77307750).
ut supra 0 eoo. aaoo oq. r, a).

770 Miracula ejusdem virginis (iol. 77507750).

Seu potius miraculum unum, quod jam compendiosius inter alia plura narra·
tum repperimus in cod. 77880 (Attal. aod, tom. vill, p. 778, num. 7). Ex iis
autem quae in 000 codice 0805 narrationi praemissa et subjuncta sunt, satis
manifeste demonstratur totum documentum ejusdem generis 0000 cum illo, nimi·
rum 800000 in festivitate 0000000 Valeriae, quac quotannis in Prioratu Cant·
00000ηεί praecipua sollemnitate celebrari consuevit, pronuntiatus. ltaque et illud
hic exhibere visum est. vid. Append.

780 [Passio sanotae Eulaliae] (iol. 77507770).
dd. ap. Floret, 1700000 Secundo, tom. ldll, p. ota-too.

790 [Passio sanctae Luciae] virginis et martyris (fol.
163ἰῖ00οἳ1ῗο8οζ0011 Thomae apostoli (101. 77807331).

ed. llas. 0000001010 Thomae, 0. ati-lot.

810 Vita sancti Ursi (fol. iaetu-datr).

Auctore Gregorio 700000001, ed. Act. Sd, add. 78101, torn. Vl, p. maai.
870[11(00000(00 Pelagine matris sancti Aredii ahba-
oq 00. aar-aaa).

Ut iu cod. 7677 (tom. 1, p. 115, 170).

 

