644

sennen m. 1111111511.

senoch ab. 161.

Septem 1111115 mm. Vid. Felicitas.

811111115111159, 507.

8111111111. m. 1111111591.

Serapion 11511. (Priscus, 11111115, 111-
11115, Asterius) 11,(11111111111 59,
11.

serapion. Vid. Dormientes septem.

serenieus diae. 185.

serenus m. Vr'd. Leonides.

sergius p. 579.

sergius et Bacchus 1111.67,160, 508;
(111581, 615; (1111111550. -Τ1, 581,
ese-84.

serotinus m. Vid. savinianus ep.
senon.

81111101511 Germanus mm. 509, 151.

servatius 11. 111111. (1. 11111151)197;
(metr.) 197 ; 1111111616. -1111, 151.
- 8111111111 197.

servilianus m. 1111511115.

81111111511. colen. (compitis.

severinus ab. ligaun. 15, 181159, 197,
501199.

8111111115 oh. Vid. llusieius.

sigismundus rexisti, 197.

8111111511. Vici. Felicitas.

81111111511151, 8. Petri 122-28. - 1111.
111, mii-32.

silvester p. 18, 57, 59, 11, 15, 11, 71,
79, 161, 165, 551, 151, 157, 171, 615;
(11111558, 016.

8111511111. Reum. 178,.151.

8111111511. Vid. Felicitas.

81111115 op. in Belgio (1. Antenore) 15,
181197, 561.

81111118111111(1. Antonio) 11, 171, 101,

- 161, 580, 585, 615.

Simeon reclusus Τ111.(1. liberrimo)
580, 619.

Simon et 1111115 111. 6, 17, 611, 81, 510,

GATAL. 00111).ΗΔ(110611. Lnr.

581, 109, 561, 571;(1ο111.) 18, 571,

617.

8111181111, 0111. 011111111111511

simplicius, Faustinus 11 8111111111.
19, 85111, 115, 110, 171; (comp.)
578, 616.

8111111111511. 1111011111ῑί quattuor.

8151111115, Martyrios et Alexander 111.
195.

815111115 m. Vid. llarcellus p.

Sixtus = 11151115.

smaragdus m. Vid. llarcellus p.

solas pr. mon. 595.

sollemnis ep. carnot. 151, 550. -111,
151.-Τ1. 151. -1111, 151. ⁴

sophia Vid. Fides.

speratus et soe. mm. 01111156.

8115 9111111115.

Speusippus, meleusippus, Eleusippus
1111.15; (1. warnehario) 170, 191,
166, 586.

stephanus protom. (ex 111. 1115151,
508- 111. (epist. Luciam) 15, lli.
85, 115, 580, 175, 181, 561, 588, 5983
(ep. 111111 65, 598;(1ο1111.) 17, 616.
- Tr. hierosolymis 0911111 5891
09111 Romam 589, 611; Tr. 111111
81511111111598.- 1111. (11 1111511111
57, 59, 11, 596; (al.) 598. -Epist
ilenriei ep. l'esunt. 598, 598.

Stephanus l p. m. 19, 78, 65, 115110.
580, 588; 1101111578,

811111115111.011111111111. 615;(111111.1
515, 615. - versus (1. 0111111616.

stephanus dux 517.

sulpicius m. Vici. Nereus.

sulpicius Pius ep. 911111. 11, 71, 80,
176, 191, 166, 586.

8111111115 Severus pr. 566.

susanna v. 11590.

susanna leulta 1111111511.

8111111115 ep. — Tr. 111111. 555.

 

