220 curun. cono. unomen. mr.

Gregorio Turonensi, breve sancti encomium ct annuntiatio martyrologion kalen·
dis julii praelegenda in choro.

610 Vita sancti Salvii episcopi et confessoris, quae

est kalendis jun (for. eci-ern.
llt supra in cod. 56661 (tom. l, 6. 666, 9506 ubi pro cop. 17 lege cap. 15).

650 Passio sancti Procopii martyris, quae· est vm
idus julii (fol. 610-916.
Ed. Aet. SS„ all cl. 6161, tom. 11, p. 556.
660 Passio sancti Cyrilli episcopi et 61611616, quae
est vn idus julii (fol. 910).
sd. inlu, 6111161111, p. 661. ,
610 Passio sancti Anastasii cum sociis suis (161. 91*-
99ν .
Rebus narra)tis convenit cum Passieno eu. Act. 66, tom. 1 lul, in Tractatu
praeliminari, 6. 615.

680 Translatio sancti noundii martyris (fol. 990-1669.
m. nin, 6166.

690 Vita sancti Aviti presbyteri, quaeest m kal. julii
(fol. tillir-wll).

111. ex 666. Brun. 66166, Cot. emm, tom. 1, puteo.
160 Vita et passio sanctorum martyrum Salvini 61 ·

Cypriani fratrum, quae est v idus julii (fol. 161*-
tuln.

6616666611.6111.,66.61,6.16666.
110 Passio sanctorum Processi 61 Martiniani marty-

rum, qui passi sunt vr nonas julii (iol. wli-tw?
160 Passio sanctorum nn fratrum, quae est vr idus
julii (fol. acturust*
130 Sermo de translatione sancti patris nostri Bene-
dicti abbatis (fol. 105‘-106‘'l.*
110 ltemsermo de sancto Benedicto (fol. roci-loen.
Auctore odone, ed. ap. marrier-Ducnesne, Bibl. Cluen, p. 16616.

150 lliracula egregii confessoris Christi Benedicti
abbatis post ejus transitum, 6666 ad laudem et

gloriam nominis sui [Deus] operari dignatusest
(fol. 1690-1160, 1160-1111,1680·0, aler-117¹).
opusculum norevaldi Plorucensis, erl. Brut. Flor, 6. tole.

 

