5555. nna. 55515. - cono. 5551, onec, otta. 565

2⁰ Passio sancti Viti martyris 1151. 97511111).1
5115155555.

3⁰ Passio 555511 Gordiani martyris (151. 1111111191.1

oonxxxl. Godox signante num. 9574.

01115 85551. 151. too. 18.
paginarum 591. min. (0ffl‚265><0‚t·1t3), lineis plenis, exaratos 5555. 1111.

Liber gestorum Barlaam 51 15555151 servorum Dei,

editus graeco sermone a Johanne damasceno viro
sancto ot erudito (pag. 1950)*

oodxxxn. Codex signatus num. 9729.

Olim ι de armario Beati tiartini 'turonensis ι (151. 91), deinde 85551. 151518.

Foliorum 1111), 51511.,(011,515>(0,11), partim (151. 1-89) 115515 515515, partim
columnis 51515, exaratos 5555. lx.

Totum codicem complent

[111155 sanctorum Panum Aegyptioruml.

Libri scilicet 111 51 sqq. editionis Roswoydianao, sed non codem ordine quoin
hac editione.

ψ

GDLXXXIH. Godox signatus num. 9732.

otim α o. tepenter n 1151. 11)(1),(151511585551. 151. 197.
Foliorum 1118, med. (0e‚285><0,205)‚ lineis plenis, exaratus 5555. xv.

(1) idem nomen legitor in 15115 chartaceo insiticio in 555115 codicis, in quo 15115
etiam 551511 sunt numeri tot 51797. 95515551551115, ut videtur, claudius de Le
Pelodes, qui aerario publico 55555511555151551) Ludotico 11111 rege (cir. Cod. des
mss„ torn. 1, 5. 795; torn. 11, 5. 8, not, 515. aot). codicem huno 5555515 com·
5515511 Bibliotheca parisiensis die 111 55111851 5115555515, quod 5555151 ex
libro rationum in cadem Bibliotheca servato.

 

