520 01110. conr. 01010011. nir.

11110 vel obitus [01 translatio] sancti Hucberti ponti·

11010, quod est rrr nonas novembris (101. 10661.

1000101000, ed. 0001101110 0011010811101. SS., ad d. 1 Nor„ tom. 1,
p. 66018.

GDXIV. Godex signatus num. 5616 Α.

Olim 1 de cancellaria parisiensi i (101. ir).
Foliorum 81, min. (ommis), lineis plenis, exaratus saec. 1111.
10 Vita sancti Winwaloei CornugaIIensis (101. 11690).

Ed. ope hujus codicis 1001. Bon„ 1001.1111(1888),ρ. 111-119. cir. 1011,
p. 111669.

10 [Ejusdem viia metrica] (101. iiiii-'iiiii

Ed. 10111, ρ. 111961. -sequunrur hymni quatuor, ed. 111111, p. 16161, 01110011·
liade eodem saneim eii. tom. 011, p. 169.

w

GDXV. Codex signatus num. 5611.

011018οη011 Martialis Lemovicensis isi, deinde Regius G, 116811.
Foliorum 199, min. (90,11><6,16), lineis plenis, exaratus 00001111.

1011110 sancti 00 venerabilis abbatis Maioli (101. 10-
11101010 syjo, 011. ex hoc codiee ap. 1101111100, Act. 88. 0. S. Β, saec. V, (0188·
810. 01011100. Germ„ tom. 11, p. 619.

10111000010000011 Maioli abbatis (101. sir-835.
00. 10000, ai 0. il irari, rom. 11, (1000100.

3⁰ Vita sancti 11101011 abbatis, composita a domno

01111000 abbate (fol. 8501610(

Eri. 111111, p. 68196.

sequuntur(f01.102r-102=·)1nissa 110 S. 1101010, deinde (101. 19101650), hymni quat-
tuor 110 eodem (quorum tres priores, 01)01111000001000011101111161. clun„ (1201.
91), 00 denique (101. 19111981) Officium sancti 1101011 notis musicis insignitum.

 

