remuneremus. - 1111. 9141915. 593

olixov. codex signatus num. 9744.

Olim sacerdotis campion de Tersan, deinde Suppi. iat. 105. ii.
0111111111, foliorum 50, med. (0³¹,52><0,2i)‚ columnis binis, exaratus saeo. xv.

i⁰ vita saneti confessoris atque pontificis Willibaidi,

patroni pariterque pastoris nostri (fotis-10¹).
1111110, add. 7111, tom. ii, potiori.

’ 10 Vita beati Solae presbyteri ao monaehi (iol. 10¹·-
iid. up. 11112011, 111100. 0. S. 8., saecul, part. 1, p. 41110. tion iegitur in
eod. duplex epistola Vitae praefixa, etalio quaedam praetermissa sunt.

30 011111110111111011.111301).

Auctore Theoderico, ed. ap. Surium, ad 0. 10 Nor.

coxcvt Godex signatis num. 9745.

oiim suppl. iat. 201. 0 (1).
Foliorum 12, med. (01,00><0,00), lineis plenis, exaratus saer. xv.

1⁰ Vita saneti Geremari abbatis, magnae virtutis viri
(foi. if-i‘).
Ed. Aet. SS„ add. ii Sept, tour. Vi, 1008000.
2⁰ Narratio qualiter reliquiae beati patris nostri Gere-
mari accepimus (iol. if-9‘).

Ed. itio„ p. 7017. Legitur in eod. (iol. 1·οῑ extr.) prooemium dequo 1110,
p. 001, num. 20.

3⁰ Vita sancti Ebrulii contessoris [abbatis Bellova-

oensis] (iol. 9V-iOV).
1111111, aduersu, tom. u, ρ. roro.

4⁰ [Ejusdem miracula] (fol. 111-111).

Ed. ibid.. p. 100-00. 11 eod. praemittuntur nonnulii loei communes, ut occur·
rere soientin ejusmodi prooemiis.

(1) « 01110 i ia Bibliotheque nationale pur ii. 111111, et remis 1111ι des mss.
le 0 011111 an xii. L[a] 1³[orte] d[u] 111111). » Nota inscripta iol. 1.

ΕΔΜ. mis. Τ. 11.

 

