586 11111. oooo 1111111. 111.

indicabit, Facilius enim aliorum errata qnam nostra indemne, et dnm
in alios seoai, in noa clementes existimamus, actionis nostrae nimias
indatpenttssime mactcairnus. Idcirco appensionis vestrae comprobationi
nostri lobnam operis committimns; in qna pro capacitate inpertit oe·

, stris obtemperasse praeceptis et postorum ordinem veraciter propalata
samniam nostrae intentionis constituimus.

190 Quaedam de adventu sancti Agricii ad civitatem
Trevirensem (pag. 111-1511
Ed. Act. 11, ad d. 15111, 1111, p. trost.

100 Vita sancti Mauri 11111111, discipuli sancti Bene
dicti (pag. 156-17811
110 Vita sancti Antonii monachi (pag. 18111111*
110 Vita sauctorum martyrum Diodori 11 Mariniani
(pag. 1111151
Ed. ap. Surium ad d. illan. 01111. numm. 11, o.

130 Passio sancti Pontiani martyris (pag. 11111171
Ed. Act. 11,, add. 11111.,1111.1, p. aii-si.

110 Passio sancti Felicis martyris [Gerundensis] (pag.
1111111
111 in cod. Brux. 9111101011. Brun, tom. 1, p. 511111).
1501111111111 Felicis presbperi [Romani] 11 conses-
soris (pag. 1111131*
160 Vita vel visio sancti Fursei confessoris Christi
(pag. 1131311*
170 Passio sauctorum martyrum Marcelli papae,
Cyriaoi, Largi 11 smaragdi et aliorum (pag. 131-
180 Vita sancti Sulpicii episcopi et confessoris (pag.
1381101
Ed. 11118.. ad (1. 17111, 1111. 11, p. 17176. 011. prologus.
190 Passio sauctorum Speusippi, Eleusippi et 1111111-
sippi martyrum (pag. 111111111
011. prologus,

300 Passio sanctae Priscae virginis 11 1111111111111.
1181531

Ed. ex 1111 coll. Act. 11,,111. 17 lan„ lom. 11, p. 181-87.

 

