168 cursu. 1111. 1111111. 111.

vade ud sancium Dei Leouarium ei praiias refer illi, quia eu eine san·
ctissime intercessione dimissa 11 ab omni tua infirmitate superiaci
animae. 1111111, haec audiens, surrexit sana 1111111,11111111111111111111 111
1ο11111,11111111111 pedes ejus gratias agens 1111, 11 dixit: Benedictus iu et
benedictus sermo oris tui. Benedieiae 1111 virtutes tuae, quas per 115
Dominus Jesnu Christus inter nas homines super tunam dianains esi
ostendere. Respondeas 111111 sanctus Leonurius dixit : Non 11111, Domine,
uon nabis, sed nomini iiia da pieriam, quia iu es qui facis uirtutes ei
mirabilia in caelo similiter ei in terra, cnjus potestas nec incipit nec
desinit insaecula. 11
28. posthaec rogasit sancius Leanurius, sicut 1111111111 rex illi commenda·
vit, cymbalum super unius montis cacumen sonare suum, 11 ubicumque 1111111
ejus 1111111 auditus, terra 1111 111 donationem regis usquein finem saeculi sua
suisset. vox namque cymbali, 1111 juvante atque 1111111,111111111 11111111111111
11 per quatuor milliaria 11 circuitu aequali modo exomni parte 1111111111. Qui· 11
dam autem hominum 11 1111 terra habitantium vocem se audisse cymbali iliam
testificaverunt, alii autem negaverunt. Sanetus vera Lanarius, hoe audiens,
vocavit eos ud se 1111111111ι111111111 ei adjura vac, fraires, ui 11111 rei
testes sitis 11111111 utique reue estet pai ueritatem occultat ei atei
mendacium dieii, ei Paulae commendat apostalae : Loquimini veritatem 20
unusquisque cum proximo sna. Nam ei epo promimus eum aester3ei
acciu meur, ques vestrum idum ner cpmuaa anaim snituneuuuam ’
autem responderunt 11111111εΝ11 certe andivimus iilum. 1111111111 vocat
cos 11 collocat in dextera 11111111, dicens eis: Dominus meus Jecur Chri·
stuc, adjudicium in diejndicii veniens judicare uivus 11 mutuos, inune 911
paru (111111111111111111111111111 ubi dicturus erit : Venite, antedicti
Patris mei, possidete paratum vobis repuuma constitutione mnndi. Ec
quicumque noc andierunt 11 nepanerunt, in 111 saeculo pauperes sinc
ei in epesiaie permaneant ei terra iliorum sii sterilis ei infructuosa.
111111111111111111111111111111 per tres annos duritia 11 malitia, 111 11111· 111
rantes iilam terram suam, 111 protulit 11 neque alium dedit fructum uisi spinas
11 zizanias 111111 holerum genera diversa ad usas hominum inutilia3 substantia

· 111111111111111111111 11 evanuit, 111 11 1111 pauperes 11 egeni 11111 suut. 1111

1111111111 saucio Leouorio 1111 1111111111 terra nimis omnibus fructibus banis
11111111111111111111111111111111111111111111111111,111111111111111111111111 311
omnes omni 11111111 1111111 repleti atque plenissime satiati, 111 11 nullus eorum·
haberetur 1111111111 13111111111111111111111 1111111111, 11111111 terra
sterilis atque inanis 11 infructuosa inutilisque 11111 111, 11 111 commoti 11 magna
1111111 contra 11111111 liei 1111111111, volebant 1111 occidere, sednon poterant
prae 111111111111 turbarum 11 cum frequenter venientium. iu
24. iilis 111 malum cogitantibus ecce angelus Domini venit ad sanetum Leo·
noriam 11 11111111 ι Dilecta Dei, vade, ei praecipe cunctum in unum can-

 

