smu.ntr.rnn1s.-ccu.sso1. 25

140 000 kal. julii, passio sanctorum apostolorum Petri
01 Ρο011 (fol. 901-99i. 1

Epistola llarcclli.
111οΕ001000 die, passio sancti Marcelli [Argentonii in

cauta] 000. aar-iaia

lid. Act. 88, 001 d. ir tun, tom. tl, p. ill-78. sed pro initio num. Musque 001
Domine in te video) leguntur 00 quae exscripta videsis 10010010 appendice.

160 Vita beatissimi Juniani confessoris atque abbatis “
(for. roa-nr).

Auctore vulfino Boetia, ed. ibid, ad d. 11 Aug, tom. lll, p. 50111. Sequuntur
1100001000 auctore aequali scripta et adhuc inedita. vid. inira Append.

110 Versus de sancta· Agatha 1101. iiii-llll).

11110 compendiaria metrica, quarn item exhibemus 1010010 append.
180 vr idus julii, natale vn fratrum, filiorum sanctae
Felicitatis (101. 11601111. *

19οἔ idus julii, translatio sancti Benedicti (iol. 1110-
1 11]. *

100 un kal. augusti, passio sancti Jacohi apostoli
fratris beati iohannis apostoli et evangelistae (fol.

1111ἶο11ἶ6010011 (1101010010011101. liiii-liii). *

110 0 kal. augusti, natale 000011 Pantaleonis martyris
(fol. 1110-11501.

versio stilo (1100000 Actorum etl.. ap. llombritium 01 Bibi. Casia, tom. lll,
florilegii p. 111.

130 000 nonas augusti, inventio sancti Stephani proto·
martyris (fol. 11501501). '³‘
tlt in 0001100 Floriacensi.
110 00 idus augusti, passio sancti Xysti episcopi 00
martyris (iol. l50l-l5ll). i·

compendium Passionis.

150 Passio sancti Laurentii martyris (fol. 15101561). *

lnc. Reariarrte 0000011001οη0 imperatore Decio, 000000 persecutio valida
devastaret Ecclesiam Christi, beatas Xystus, apostolicas Romanae sedis,

ab 00010000 capita traricatcs iri Christi confessicae paradisi amoenitate
collocatas. 11001000 tempora milites...

 

