areu. 1111011110. -0011, ssia. 177

31οΕ0110111 die, actus vel passiones sanctorum mar-
tyrum Sebastiani et alioruin multorum (fol, too-

1140.0
380 Ρο0)01000110110113110110 virginis² quae est 1111 kalen·

das februarii (fol. llll-lldl).*
390 Eodem die, passio sanctorum Fructuosi episcopi,

Augurii et Eulogii diaconorum (fol. 11101180).1
Lectionibus in fine variantibus utindicaturn est Act. SS„ ad d. 3111111, tom. ll,
p. 31111111. a 0100.

40011010001101111110, passio sancti Patrocli martyris
(fol. 1180-1190).0

kdd. Gregorii Turonensis De plor. mart„ cap. 04.
410 Passio sancti Timothei discipuli beati Pauli apo-

stoli, 11 kalendas februarii (fol. 119l·lk(l').*
430 Eodem die, passio sancti Vincentii levitae et
martyris (fol. 1300-1330).00

Add. Gregorii Turonensis De plor. naara, cap. 00.
430 lnventio sive translatio corporis ejusdem gloriosi

martyris (fol. 1330-1350).

Liber 1 opusculi kimoini monachi, ed. Act. 00, add. 331011.,10111.11, 111000.
440 Eodem die, passio sancti Anastasii monachi et ·
martyris (fol. 1330-1390).00
450 Passio sanctoruni martyrum Vincentii, Orontii et
Victoris diaconi (fol. 13901300).1
460 Passio sancti Asclae martyris, quae est x kalendas
februarii (fol. l3OV-l3P).*

410 Passio sancti Babylae episcopi cunr tribus pueris
quae 001 vnn kalendas februarii (fol. ¹lillt-l‘dkl).l
480 Passio sancti Savini[n]ni martyris (fol. l3PV-l33llf
430 Vita vel passio sancti Praejecti episcopi et Marini

abbatis, quaeest vrn kalendas februarii (101. 1340-
300 Epistola Sntyrneorunr missa universis ecclesiis
de passione sancti Polycarpi episcopi (1011300-

cuttu PARIS. T. ll. 12

 

