amn. nar. rums. - con. sara. 119

episcopi de Celerino lectore ad plebem (161. 1110·-
Ed. ruffina. 6116111, tom. l, p. 51916, uum. 1916.
610 Eodem die, passio sancti Tryphonis martyria,
(161. 11191161). (1(

ud. supra ex cod. 1188 (tom. 1, p. 18191). Pauca hic addita sunt vel aliquanto
fusius enarrata.

650 Pridii nonas februarii, passio sancti Plrileae epi-

scopi 61 martyris (161. 11611111).
rt supra (ρ. tornodorum.

66⁰ Nonas februarii, passio sanctae Agathos virginis
(fol. 1119119013·0

610 Vita sancti Amandi episcopi, vm idus [februarii]
(161. tuat-tuan*

68⁰ Suppletio quae addita est... (fol. 18991811).

ut in cod. 6191, 5⁰. sequitur (161. lar-186¹) Samo tacendus intransitu
oloriosipontificis Christi amandi, ut in cod. 1911966111. 1, p. 111).

690 Qualiter corpus beati Amandi inlocum quo nuuc
requiescit fuerit translatum, 61 de dedicatione et

ordinatione episcopatus eius septimo kalendas

novembris (fol. 18691880).
Sermo utilonis, ed. Act. SS„ ad d. 6 Feta, tom. 1, p. 88991.

'10⁰Sermode elevatione corporis beati Amandi....

(61. rear-roo).
6666666616.

110 Vita sancti Vedasti episcopi (fol. 19091930).
u Ι,6917116666 vtn uer vedasti... (61. rear-rom.
61616, 6.

130 De virtutibus sancti Vedasti... (161. tou-tuot.
ct utu, o.

140 Gregorius Turonensis [de Autoliano martyre]

(fot. 196).
uantum.

(9111661616 easdem 1616 vitas exhibet codex, passim etiam iisdem titulis

tusonptas, quas codex 6191 (supra, p. 11). ltaque brevitatis causa plerumque huc
tectorem remittemus.

 

