11111.1111.1>11111.-0000.5311,5111. 247

l⁰ [Sulpicii Severi 1111 sancti Martini et epistolae ad
Eusebium, ad Aurelium et ad Basulam] (101. lr-
. lllv .*

stiga et virtutes saneti 10 beatissimi Germani Auti-

sidiorensis antistitis et confessoris Christi (101. 101·-
304131ἐ110 sancti Adriani martyris, quae est 11 idus
septembris (101. 111-5111*
4⁰ Vita sancti columbani abbatis, quae est 11111 111-
lendas decembris (101. blf-llll.

10010101011, ed. P. 1., tom. Lxxxvll, p. 101110. om. incapite epistola dedi·
0110111(1111111. 1-1), et in line, 10110 avulso, vita paucis mutila desinit 111 verbis...
qui reor· eradicavit se in solitudine (1111111. 0011111).

cccxl. 001011 signatus num. 5331.

Olim 0001101111 Sancti salvatoris 010000110111011100 Caroli (101101110111101,
deinde Februarii, deinde 1111011100-11011101111118, postea Regius C. llll. 5.
Foliorum 81, min. (011,15><0,105), columnis binis, exaratus saec. xlll.

[Sulpicii Severi devita et virtutibus sancti Martini
dialogi tres] (101. lf-l'lr .*

Folio avulso 111 eapite codicis, 1110. Dialogus l acephalus verbis 1100 amare.
ivam quia scholasticus es... (cap. 0, ante 111011.) - sequitur epistola ad Euse-
bium.

cecxn. 1101011 signatus num. 5332.

Olim colbertinus 181, deinde Regius C. 50111. 5.
Foliorum 111, maj. (0¹¹¹‚ll><0,285), columnis binis, exaratus saec. xlv.
01111111 siout supra (p. 110) 1110011. 0110; seilicet

l⁰ [Sulpicii Severi scripta de saneto 1111111110] (101. 11-
10 ῗ1111111101101101 de sancto blartino] (101. 111-181).

 

