1111.1111.111111.-οο00.51515151. 335

GGOXXXVIII. (iudex signatus num. 5358.

olim comitum Bethuniorum 1 11100181 ι, deinde Regius c, 5856.
Foliorum 59, med. (01,515><0,225), columnis binis, exaratus saec. 11111.

Vita beatissimi papae Gregorii et apostoli Anglorum
(101. 11-100).0 ’
Auctore anonymo,

cccxxxix. (iudex signatus uum. 5359.

Olim coenobii 111011111111, deinde Bigotianus 1150011011 Regius C. 51165. 2.
Foliorum 152, med. (0151)( 1,21), lincis plenis (usquead 101. 125), exaratus
diversis manibus saec. 111 111111.

1011111101 passio beati Arnulfi episcopi [Turonensis]
ud. gupffl'sszd? 5Ξ11 015296, tom. t, p. 115-28. Non deest prologus.
2⁰ Passio sancti Adriani praeclarissimi martyris et
comitum ejus (fol. catut*
30 Vita beati Hieronymi doctoris praecipui (fol. pp,
aueureqaloziymo.
1ο Passio sancti aigulphi, quod est 1111 nonas se·
ptemhris 1101, Pit-iiii).

Auctore 1111111110 monacho cloniacensi, cd. Act. SS.‚ ad d. 58101, tom. t, p.
111-55.

50 [Sulpicii Severi scripta de S. Martino] [101. atrias
et 5101310
Praepositi sunt singulis indices capitulorum.
60 [Excerpta ex Gregorio Turonensi 'de obitu S. Mar-
tini] (iol. 1501801·0
’10 Vita sancti Briccii episcopi et confessoris (fol.
8⁰ [De transitu sancti Martini] (101. ’131313Γ .*

Greg. turon. Hist. Franc, tin. 1 cap. ult, jam supra descriptum.

 

