INDEX situlollll

lit boc votultlnu ubuonaronblt.

N. B.— i⁰ ilumeris, qui singulis sanctorum nominibus subjecti sunt, signantur
paginae ubi recensetur aliqua eorum vita vel Passio : deinde simili modo indi·
cantur eaquae ad eorum 4444444444, inventionem aut translationem corporum,
etc, spectant. Ubi vero aliqua hujusmodi documenta aut pars eorum edita exbi-
betur‚ iu in indice per numeros crassioribus typis impressos notatur.

2ο llaec praecipue sigla in indice adbibita bic indicanda videnlur : a.=auctorc;
ab. = abbas; al. = alia (vita vel Passio); an. = anonym03 ap. = apostolus3
comp: compendium llp. = Epitaphium ;' ep. = episcopus3 er. = eremita;
m. = martyr3 metr. = (Vita) metrica3 blir. = lliracula ; p. = papa 3 pr. = pre·
sbyter3 Tr. = Translat103 4. = virgo.

Abacuc m. Vid. itarius. beldrita v. (a. Beda) 555. - (Carmen de
Abdias proph. (comp.) 522. ea) 808-84.
. AbdonetScnnenmm.l5(Polycronius), 4444 m. 20, 28, 00, 78, 225, ibo, 580,
tWffimmmmmm mmfflmwm
470, 580; (comp.) 578, 040. ltgape 4. m. Vid. Anastasia.
4044444444 44. aba, 404, 520. lgapitus m. Praenest. 40, 78, 80, 224,
abundius in 04440444 m. — 74. 220. 520, 504 ; (completo.
achatius, Helias, Theodorus, carterius Agapitus m. Rom. Vid. xystus.
ct soc. 40,000, mm. 245, 472, 575, Agatha 4. m. 7, 42, 24, 40, 42, 47, 84,
(comp.) 47. 82, 85, 470, 504, 454, 455, 400, 575,
Achilleus m. Vid. Nereus. 6063 (metr.) 25, 85-80 3 (comp.) 47,
Achilleus m. lugdun. vid. Fortunatus. 040.
4444044444 epitet. (sconstantino) 545. agilus ab. 547.
4444044444 cp. Prag. 550. - 4444. 550. Agncllus (comp.) 48.
Adalbeidis imp. 570. Agnes v. m. (a. Ambrosio) 25, 58, 42,
444444 et Eva 242. 40, 48, 84, 82, 477, 485, 200, 455, 575,
44444444 m. Vici. Felix. 587, 000 ;(metr.) 25, att-80 ς (comp.)
bdelpbusab. 05. 040.
Adrianus m. 55, 05, 70, 245, 247, 250, Agricius ep. Treuir. 570. - 74. 580.
504, 555. Agricola m. vic. Vitatis.
Aegidius ab. 205, 272, 504, 558, 502; aigulphus ab. m. (a. 4444444444) 555,
(44.) 584;(44444.) 48, 040. 548, sss.

 

