838 caran. cono. 44444444. 444.

Albanus 44. (4. 8484) 48, 78, 488, 878; Ambrosius ep. 848444. 448.
(4444444848. 444444444444444884.
Albanus coni. 884, 888. 4444444444 ur. vid. saturninus 44. larii. ²
Alhertanus, 048. carm. (comp.) 844. 4444444 44 444. mm. 48, 478.
44444444, 848. carm. (corno.) 844. Anastasia et scelhgapecnionialrenc.
Albinus ep. Andegav. (a. Fortunato) 44, Theodoto, Eutychianos, 4144) 44488,
48, 484, 488, 487; (44. Greg. 74444.) 48, 78, 484, 844, 847.
44, 484. -4444, 44, 484, 487. Anastasius mon. 44. 44, 477, 488, 487,
Aldegundis v. 487, 888) (a. lluchaldo) 887.
488, 847. Anastasius m. in 44444444 448.
Alexander p. 44 444. (4444444444 44 Theo Andeolus m. 448.
84444) 44444. 88; (44.) 78, 88, 487, 448, 4484444444, Thyrsus et Felix 444. 87,
488;(44444.)848. 488887.

Alexander ep. rn. (4. 8444448444) 48, Andreas ap. (epist. eccl. Achaiae) 47,
78, 487. 74, 448, 488, 888, 874; (4. Pseudo
4444444844 m. (44 Auru.) 444. icaroconducerent-nr.,
Alexander m. Bergomi (comp.) 878. 488, 484, 488, 844. - Tr. capitis llo·

Alexander m. Vid. Epipodius, Felicitas, marn (a. Pio 44 u.) 474, 888.
sisinnius, vietor 4444444. Andreas rn. Lampsaci. Vid. Petrus.
Alexander ep. Alex. (ex cassiodoro) 44, Andreas (cultus Lentos.) (comp.) 847.
484, 487, 884. Andreas 84 84444444 arch. slor. (conio.)
Alexius 48, 888, 488, 884, 848 ; (corno.) 844.
848. - Hymni de 44 488. 4484444444 (44444444444.)(44444.)847. -
44444444448444.8444484444 84;(4444)4.) Andronicus 44. Vid. Tharacns.
¹ 847. Angeia 84 Fulginio x. (4. 4444484) 848.
4444444 444148. savinianus. Arrianus ep. Aurelian. 74, 488, 888.
Arnnlherga v. (4. Theoderico) 847, 878 ; Anicetus et Photinus mni. 88.
(4. 4444444484) 847. - Tr. 847.-84444. Anshertus ep. 44444444. - Tr. 847.
847. Anselmus eo. cantuar. (a. 84844444)
Amandus enirn). (4. 8448444484) 44, 488. - Eo. 488.
87, 478, 884, 888, 488. - Eleu. (anno Anthia 444148. eleutherius.
888) 44, 478, 884. - Tr. (sermo 44444- Anthimus pr. rn. 78.
444) 478, 884. - (4884444 llilonis, Antirnius nth'd. cosmas.
titulus de obilu, nota de anno nativi· Autolianus rn. (ex Greg. Turon.) 48.
44444 44 mortis) 44, 87, 478, 487, 884. 478, 487, 884.
Amantius 444148. Getulius. Antoninus rn. Anam. 84, 88, 488, 884.
Amantius ep. artheula. Fortunato) 78. - 4444. 88, 488, 884.
44444444 (cultus Lemov.) 847. Antoninus rn. Vin. 4444444444, sanctinus.
4444444 ab. 88, 888. 44444444 ah. (4. Athanasio) 84, 88, lid.
Ambrosius ep. 4848444. (4. Paulino) 74, 484, 488, 488, 488, 487, 888. - 74.
chasano, 444, 488 ; (comp.) 44878, 8844444 488. - 74. l'iennarn 488.
848. - 44444444 84 44 88. Aper ep. Tull. 88, 888, 888.

 

