606 clauo. eoou. asemon. usu.

8⁰ Passio beatissimorum martyrum Gervasii ei Pro·
iasii (fol. wolva*

ι Epistolae Ambrosii numm. 17, 10, ultima pars numeri 23, prior pais num. 10

usquead verba exclamavit dicens.
90 [De sanetis Gallicano Johaone el Paulo] (iol. oi*-
683 ⁶*
initio mutila) inc. misericordia clericales 131011 werenum desiderent.
100 [Passio sanctorum] Felicis episcopi [Tubzaeensisl
lanuarii presbyteri, Fortunati et Sepllimini} (fol.
osv-ior).
ud. Act. 00, ad d. 24 oea, tom. ii, p. 00010. Lectio codicis convenit eum eii·
tione uunartii.
110 Passio beatissimi martyris Erasmi (fol. 70¹-75'l
Ed. 1010, ad (1. 2 lun„ tom. i, p. 21300, multis lectionibus variantibus. loe.
ln Antiochia civitate faeta est persecutio christianomaia..

· ia⁰ Passio sanctorum Symproniani, Claudii, Nico·
stratis, Castoris et Simplicii (fol. l5V-8P').*
l3⁰[Passio xi martyrum 830331330133111101.89091οΓ
110 Passio sanetae Euphemiae (fol. 88f·95').*
1ὅὶ (10933311ῗοξῖ3113313133 martyris Agnes (iol. Pil-1002
16⁰ Passio sanetae martyris Agathos (iol. 1010-1080,
11⁶· r, v ο31
110 [Pagos bealae martyris Aliae (l'ol. 1100--1110,
iu line 1311. olaiugiftlaJed. Aci. SS„ tom. li Aug„ p. 90, ann. m et quaedam de
vindicta olleo ile persecutore sumpta.

180 Passio sanctissimae Julianae, sub die x1111 kalen·
das martii (iol. 1130-1010).0

190 [Passio sauctae Eulaliae virginis] (fol. 190-12301.
ut in aaa. arus. aei, eae.ama.‚t0m.1‚p.soa·oa

 

