74 011110. cono. 01010011. 111.

100ο [Actus sanctitoannis 011111301101000101.1188011911(1

1010 Miracnla sancti Johannis apostoli (101. 391’-395’(.

Ex 000011οΑ101οε 11101. apost, 1111. v, cap. 015, initio tentum cap. 1 paulu·
lum immutato.

1220 Vita sancti Silvestri episcopi (101. 39501011* ’
111 line addita 011111 00 quae vulgavimus ex coll. Brux. 206, Gal. Bruta.. tom. 1,
p. ltu-20.

· uin , 1011ο Vita sancti Felicis episcopi* (101. loll-410⁹).
ρνΝθέιὲγξῖι Auctore Beda, 011. Act. SS.‚ 011 11. 111011, tom. 1, p. outo.

tau> Passio sancti Marcelli episcopi [Romani] (101.
Vitae eug? 21111111. 1 01 11.
105011100011011 Sulpicii episcopi et confessoris (101.
tuot-tritt*

0111. prol, et mutila desinit Vita 111 verbis descenderat baptizatum (uum. 23
med.).

100Ο Vita sancti Augustini episcopi (101. 1131(

Brevissimum compendium.

—

GGLXXXIX. 0011011 signatus num. 5309.

011111 colbertinus 15111, 0011100 Regius (11180. 2.

Foliorum 1000111010111 primum signatum cst 1111111. 2, 10011110010111 chartaceum
insiticium in capite codicis, 0111 solum inscriptus 0011110110 elenchus contentorum
1110011100,0111110111111 1111111. 1), 111111.(οω,10><0,18), lineis plenis, 0110101110 0000. lllll.

λ 10 Vita sancti Theodori sedunensis episcopi, a quo·

dam Ruodperto peregrino monacho composita

(101. 0061(
01100101, 011 d. 16 lug„ tom. 111, p. 11801111, omisso scilicet prologo (011.
thiu, p. 275, n. 15), qui 111 11οο codice lolia 01111100. complet. llutiladesinit‚

sequentibus loliis excisis, 111010100011 quod 0111111001 00111011ιί00 est, 11111· ipat·
(1111111. 0 p. 111).

ἐ

 

