01111. nas. ensis. - 000. 5105. 411 -

Probacius ei Quiriocus. His 1101110110 nominibus appella[ba]ntur dum
adhuc papauerum ritum colere sectarentur...

4⁰ Vita sancti Silvestri episcopi 01 confessoris (fol.
86131811*
5⁰ Passio sancti Vincentii levitae (fol. 18881).1
6⁰ Sancti passio Georgii beatissimi martyris (fol. 82¹-
93v .
81 supra 10)001111.8888 (1011110189) 01 8898 (ibid, p. 8681008001 scilicet
exordio qnod legitur in passione saypasii, ed. Ami. 11011, tom. ill (1898), p. 118.

111111 beatissimi Gildardi Rotomagensis archiepi-
scopi (fol. liiii-loll).
Ed. ope hujus cod. Anal. 8011, 10111. illinistis), p. 898-188.
8⁰ Translatio ejusdem, qualiter sacratissimum cor-
pus ipsius a Rotomago delatum etin basilica
venerabilis fratris ejus Medardi in Suessonica vere

cum digno 11011010 tumulatum 0011101. loli-106³).
aa. 11111, p. noa-s. ·
9⁰ Vita sancti samsonis episcopi et confessoris 1101.
lou-liar).
Scilicet vitae ed. 111101.Βοὶ1.,10111.111, p. 88 sqq„ libri 1 capp. 11, 11, et
libri u capp. 11, 8, 18, 88.
1001111 kalendas augusti, natale sanctorum Felicis
Simplicii, Fau[s]tini 01 Beatricis (fol. llas-116¹).
compendium scilicet Passionis s. Felicis 11 01 Passionis ss. simplicii et socio·
rum, qui coluntur die 89111111.

. ll⁰ Passio ⁴beatissimorum martyrum Massiliensium
Victoris, Feliciani, Alexandri, qni passi sunt snb
Maximiano 1111 kalendas angusti 1101. 11611811).

Ed. ex 00111111111111088, daal. 11011, 1011111, p. 81181, 11011 paucis lectioni·
bus variantibus. ilntila desinit inversis fideles opnoscant. 11111111... (tom 011,
p. 881, lin. 8 01 lin. 18) : unde colligere licet in 1100 textu non adfuisse penulti-
mam sementiam (Quod superest, rope 111 0000180100...)

ᾖ

 

