302 00000. cono. 0000000. car.

8⁰ Suppletio quae addita est... (101. rev-30¹). (50)
90 Qualiter corpus beati Amandi in locum quo nunc

requiescit fuerit translatum... (101. 300-310).
01 10 cod. 0310, 000.

100 Sermo de elevatione corporis beati rimandi...
(101. 310-310). (60)
110 Vita sancti vedasti... (101. :lli-391). (10)
11οΜ10000100101110111060011... (101. sev-lov. (80)
130110 virtutibus sancti vedasti... (101. lov-lav. (90)
110 Gregorius Turonensis [de Antoliano martyrel.
15ξᾞο0401οξ0110001ἒο1100010000... (101. 130-160). (110(
160 Vita 000011 Severini abbatis... (101. 460-180). (110)
110 Vita sanctae Euphrasiae... (101. 180650). (130(
1800001000100000100100 martyrum Saturnini pre·
sbyteri... (fol. 550-600). (110)
190 Ρο0010 000011 Valentini episcopi... (101. 690610).
10111ῗ10010 000011 Blasii... (101. 610-630). (160(
1101000100000100010 Faustini 011001100101. 630-680).
1111101010000010010110000... (101. 680-701). (18)
130 Passio sancti Polycronii... (101. 100-110). (190)
110 Vita 000011 Silvini episcopi... (101. 1103140). (100)
150 Tractatus de electione sancti Mathiae... (101. ’110-
16Ξ iio idieitione capitis sancti Johannis... (101. ’170-
11ἓ11111ἶῖ1011 Alexandri... (101. 810-890). (130)
18011100000100 Austrebertae... (101. 890-890). (110)

Sed hic (avulsis, utsupra indicavimus, aliquot loliis) mutila desinit in verbis
0010000 apud Deum 0000110· fullero esset addidicit (num. 01011.); 01000001
nonnullae 1111000000 hanc sequebantur in codiee.

190 [11110 00011 Gregorii papae] (101. 1140-1190). (310)

 

