CATAL. com). HAGIOGR. nith.

atque martyris Christi, qnae celebratur tertio 110
01100 kalendas augusti (101. ‘10¹-l8'll
1110 Passio sanctorum martyrum Cypriani 0110011-

nae, quod est 1111 kal. octobris (fol. 'llll-99⁹).
Ed. ap. 11111000, Thea. 1100111100ιί, tom. lll, p. 16111111.

11Ο Passio sanctorum martyrum Caprasii et Fidis

1111 kalendas novembris (fol. 99'-103”).*
Non paneae occurrunt lectiones variantes, praesertim num. ultimo, qui 100011.

paulo prolixior est.
11011111 sancti Nieholai Myrraeensis archiepiscopi

(or. ioniam*

010. prologus. Post num. {5 continuo subsequuntur quae apud Carminium
0011100010. 111110 notis‚numm. 11, 15, deinde ed. ibid, p. 1111111, 001001. 1111,
1111, postea ed. 11101. 11011, torn. ll. p. 1th tandem ed. 0011101110,
tom. 1, 1105100,οε110101110110100 01110. 8.

130 Passio 0100110 Luciae virginis et martyris, idus
decembris (fol. 136‘·lld¹').*

11ο Passio sanotae 10 beatissimae Columbae virginis
et martyris, 11 kalendas januarii (fol. tior-llio*

Foliis avulsis, quaedam 10 cod. desiderantur.

—
—

CCCLXXlX. Codex signatus num· 5574.

Olim Tlluaneus aad, deindo colbertinus 11110, postea Regius C. 111111.
Foliorum 50, min. (detextos), lineis 1110010, exaratus maxima 1111101101. 1-591
0100. lx, 1010010100111.

1ο Passio saneti christophori martyris Christi, quae

est 001110 kalendas augusti (101. 11311).1
stilo (lirense. 100. Tempore 1110, ornando 1)(10001101010000001 in 01111011
11011011...

10 hiventio sanetae erneis Domini nostri lesu Christi
(fol. 'll-llll*

[tendentibus loliis, mutila desinit in serbis in 1110 01 Troade factum esi
helbon, et ornnes 111010 (ed. Act. SS„ 0010111011).

3⁰ [Exaltatio sanetae 010010] (iol. 1311811.-1

 

