0101.. nar. 01110. - 0000. 0110000100, 0011. 515

Porro, ut discrimina quae 1010100110006615 01 17611 quoad textum Vitae S. Petri
mercedum absolvamus, 0011011010 praeterea 0011066111 0001 narrationem ‘quae
apud Danielem 110 Virgine 111111 legitur in priori editione (an. 1666), 0. 68, 0. 13,
10 posteriori vero (Spes. Corin„ tom. 11), 0. 186, n. 666, haee addita esse :Sed
ao eiaooeepi 0100· praesentialiter· ibi erant, 00017011 10001000 auam ordina·
0101000000010100000100000001001. 10 0010011010 (1000011011100110010
10 eod. 17611 adjecta sunt post instrumentum inquisitionis (ed. 1666, 0. 10111,

11. 6671; Spes. carm„ 1010. 11, 0. 161, 0. 66166).

GDXX. 6011011 signatus num. 5620.

01110 α celestinomm avinionensium 0 (101. 111), 11010110 colbertinus 1786,
00010110010011.1116.0.0.
(1011110000101101111077, 1010. (611,11>(6,15), 110010 010010, 01110100 0100. xv.

1Ο Vita et obitus beatissimi iohannis Bassaodi (fol.
if-iii').

1111. 101. 11., 111 11. 16 Aug„ tom. 1,0.87661.11001011 100110110001001110111061.

10 Vita sanctissimae matris Angelae de 1111100001ἀί-

nis saneti Francisoi (fol. iis-iiis).
11101010 11011110, ed. 10111, ad 11. 1110, 1001. 1, 0. 166161.

.. - ..u-.—

ooxxi. Godex signatus num. 16161.

olim 60010011. 1157, P. 11111, c. 6116.

coemamus, foliorum 11, 1010. (maxoni), lineis 010011011111000100. xv.

Totum oodioem 100101 instrumentum nomine rivium 111110001010 0001001010
[De miraculis saneti Joannis Capistranil.

Ed. eum 11111 0100111000 1661116. 1111100110; prooemium vero 101. 11., ad
0. 10001.,100.1,0.111-10.

Q
un*-

0011110000 signatus num. 5621.

61101 111111101ου0, deinde Regius 6. 6111.
unanimous, foliorum 116, 0110. (60,11><6,11), lineis 010010, 010111000100. XV.

 

