22 - 00010. conr. 01οι000. mr.

9⁰ Vita sancti leobardi reclausi, rv⁰ kal. februarii
(101. 310380). 0

100 Vita 000011 Launomari abbatis, quae est decimo
kal. februarii (fol. 380110). 0

11ο Passio saneti Valentini presbyteri, Marii 01 llar-
thae‚ Audifax et abbacuc, mu kal. februarii (101.
110-130. 0
110 1000011) 0000100001Ι martyrum Fructuosi episcopi,
Augurii 01 Eulogii diaconorum, (101. 110-1501. * ’
Stilo politiori quam in Vita edita. ·

130 Passio sancti Patrocli martyris (101. 1501601. *

in line add. Gregorii Turonensis libri in 010010 martyrum 000. 113.
110 Passio sancti Timothei discipuli beati Pauli apo-
stoli, xkal. februarii (101. 160170). *

15010000110 sive translatio corporis gloriosissimi

martyris Vincentii (101. liv-liis).
1001000 Aimoino, ed. 101. SS„ ad 1. 11100, tom. ii, p. 10115. 10 600 000.
Gregorii Turonensis iibri 10010νί0 martyrum 000. 89.

160 Passio 000011 100010011 0100001101 martyris (101.
500-510. 0

170 1000012) sanctorum martyrii Vincentii 01 Orontii
ct Victoris monachi (101. 510560). 0

180 Passio sancti 100100 martyris, quac est decimo
kal. 101000011(101.560-5”10(. 0

190 Passio sancti Saviniani martyris (101. 570580( 00

“ 16011110 vel passio sancti Praejecti episcopi et mar-
tyris, quae est ιιι 101. februarii (101. 580-610). *
110 Epistola Smyrnaeorum missa universis ecclesiis
de passione sancti Polycarpi episcopi (101. 610-
iil·t
Omm. numm. 11-17, 01 add. Gregorii Turonensis 111). in 010010 martyrum ,
cap. 85.

110 Vita 000011 1011001 00100001 Cenomanensis vri>
kal. februarii (101. 610-650). 0

 

