amu. aar. ranis. - con. sara. 83

8⁰ Passio 000011110000111 archidiaconi et martyris
(fol. 380-11010
90 Passio sancti Polycarpi episcopi martyris, sicut
hahetur in historiae ecclesiasticae libro quarto
(fol. 110-13010
iix 1101100.
100 Passio sanctae agathae virginis (fol. 13016010

omnum. 1.
110 1110 beati Gregorii papae, edita a Paulo diacono,

qui et Langobardorum gesta descripsit (fol.
16οι18010
Auctoreanonymo.
110 Vita sancti Hugonis [episcopi Gratianopolitani]
(fol. 180-5601
Auctore (irriguae, ed. Act. SS., add. 1 April„ lom. 1, p. 57-16. praemissa est
epistola 1000000111 11 ad (luiponem, ed. ibid, p. 37.
130 1110 beati Ambrosii Mediolanensis episcopi (fol.
56063010
Sequitur (101. 650) Hymnus sarlati Paulini epiceopi de baala Ambrosia,

quem nusquam editum repperimus. lna Miraeulam laudabile Canlte amaea
populi, 000000100001000100100,0100100011 ia saeculo.

110 Passio sancti Georgii 010011010101630-6101
Ed. Bidl. Casia„ tom. ill, Florilegii p. sil-48. Om. prologus.

160 Passio sancti Marci evangelistae (101. 610-690100

160 Vita beati Philippi apostoli 1101. (190119010

110 Ρο00100000111000111[Μ1000101000010111101.(190-1001 ·
ud. ex cod. carnot. 111, Anal. Ball, tom. 1111, p. loo-57.

180 lnventio sanctae Crucis (sol. 'idi-lli).l

190 Passio sanctorum Alexandri papae, Eventii et
Theoduli sociorumque 0010101101. lli-lli).³⁸⁵

160 Passio sancti Gordiani martyris (fol. 110-160).0

110 Gesta et passiones sanctorum martyrum Flaviae
Domitillae, Nerei 01 Achillei, Euticetis‚ Victorini

01 Maronis, Sulpicii 01 Serviliam, Theodorae et
Euphrosynaetfol. 1501901*

01010. prima verua praelationis.

 

