298 01100. 0000. usercen. nar.

110 Passio [sanctorum] Philemonis, Corsulae, Ar·
riani... (101. 800-810( ·
150 Passio sanctorum quadraginta martyrum... (101.

160 Vita beati Gregorii papae... (101. 860-980(

110 [Vita ejusdem papae] (101. aar-loon.

180 Vita sancti Pauli episcopi... (101. lom-lov).

29⁰ Passio sancti Longini... (101. lov-lost.

300 Vita sanctae Geretrudis... (101. los-170⁹).

310 Virtutes quas Dominus post obitum illius digna·
tus est ostendere (101. lidi-llll).

33011100000111011011010Ρο11011011010...(1011110-1130(

330 Passio sancti Galoceri... (101. lis-llos).

310 Vita sancti Wllranni Senonensis archiepiscopi...
(101. 1160-1190(

35⁰ Vita sancti Benedicti abbatis, edita a beato Gre-
gorio [papa] urbis Romae, cnjus transitus celebra·
tur x11 kalendas aprilis (101. 11901901( *

360 Vita sancti Ermenlandi... (101. laos-loon.

310 Passio sancti lrenaei episcopi... (101. latr-ador).

380 Vita sancti Johannis eremitae... (101. mov-nott.

1101110 desinit berredictiooes quas aruciperc uc 0000000 ut.

GGGXXX. (lodex signatus num. 5350.

011111 negius 11. (Cat. 11) 856, P. 10111, d. 1185.
1011010111 lod, med. (00,01><0,111, 0010001001010, 0101010000οο. xlv.

[Vita sancti Samsonis episcopi 1101011010((101.10-1050(.

Quem 001110010000011001111011111000, ejusdem sedis antistes 100001000000101111.
Praemisso est Baldrioi praefatio edita a 11. P. 110111. 1011010011001. 8011,
10111101, p. tto-82. Ceterum eadem 1010 01 eodem ordine 101011 qnae Vitae jam
0011001101. 88, add. Pelul.‚tom.vl‚ (1.315-81 0111001.11011.,1010.111,ρ. 82-150.
lllud tamen obiteranimadverlendum, vitam 00111001 illum antiquiori stilo con-
scriptam videri quarn cditama majoribus nostris, nec proinde hanc existiman·

 

