464 carin. oooo. 11111011. nan.

'i0 Vita et obitus sanctae Paulae, ab Hieronymo sancto
doctore [conscripta] (fol. iiiii-iiiiii*

Omm. 1111111111(Ηο101101111110111111...)
8⁰ Vita patris nostri tidonis sanctissimi abbatis (fol.
1111111.

liujus conspectum et partem ineditam exhibuit nuper 11. r. 11111. sartor,
Neues Archiv„ 111.,10111.111(1881), p. 103-11. ·

—

0101111011 signatus num. 5387.

domumdoinum, deinde Regius C. 1118. 5.
Foliorum 191, med. (02,30><0,20)‚ lineis plenis, 11111111 1111. ix.

Sermones sanctorum patrum interpretati de graeco
in latinum a diacono Pelagio sanctae ecclesiae

' Romanae 11 iohanne subdiacono 11) (fol. if-i85‘i.

Qui 11111111 editi 11111 1101111110 inter libros de 1111111111, nimirum hujus
. operis lib. 111111. 8(11101111111111111)11 deficientibus) et 1111. vi.

sequuntur 1111 ejusdem generis, 1111111111011881-1881) correctiones Patroni
(111. Aoooiiorerae aliquando sopientes sancti et spirituales. duodecim
numero cortoreooti iri idiosum, expetierunt osemetr‘psis dicere urtum-
quemqoe quid emendaverit iro celio soa...) 11 (roi. rosv-189¹) Senterrtioe

Petrum, quarum tantum servata sunt inscriptio et 111111, soliis intermediis jam
deficientibus.

———

ooodxm. Godox signatus num. 5388.

Olim comitum 8111111011111 1 Theoi, 77 i, deinde Regius c. 1198.
Foliorum 111, med. (0m‚29><0‚22)‚ columnis binis, exaratus 1111. xlv.

1ο De vitis patrum lib. 1 (fol. is-33f).

Scilicet Historia monachorum, 11110111111110,1011111 ordine capitum atque

1110188811ἰεί quod, 101111111111111101111, 11111110. 1111111111 cap. 1 11 suo
1010 integra capo. 21, 22 11 is.

(1111111111111 iegitur in 11111101. 181111. in eapite codicis non iegitur inseripti03
ceterum manifeste 10 1010 mutilus 111.

 

