262 caran. coen. nemeen. nar.

cccxix. codex signatus num. 5339.

olim colbertinus oica deinde Regius c. 4170. 1. 1. A.
Foliorum 80, min. (0“,155><0,10), lineis plenis, exaratus saec. x,

10 Vita sancii Maurilii [fol. 10-150).0
0m. index capitulorum.
10 De saneta Maria Aegyptiace, qualiter eam Dominus
salvare dignatus esi (fol. 100-310.0
30 [Miracnia beati Andreae apostoli] (iol. 3105101.0
10 Actus sancii Silvesiri episcopi urbis Romae (iol.
51031100
50 Vita sancii Senoch abbatis (fol. 780000).
m. Ace. ss, aa e. n coe, rom. r, p. rao-n.

00οΧΧ. codex signatus num. 5340.

oiim regius a. aar, r. car, 01170.
Foliorum 158000 00000101. 111), min. (0m‚i.ii5><0,15), lincis plenis, exaratus
saec. iil.

10 Liber de actibus beatissimi Fulgentii episcopi
[Ruspensisl ei doctoris eximii atque confessoris et
aliorum quorumlibet sanctornm (fol. 10-190).0

10 Vita saneti Abrahae ei neptis ejus (fol. 190-110).
Ed. P. 1., inm. LAAHA p. 181-01 01 p. 051-058 (cap. 11 ; reliqua om.).

30 Vita sancii Maximi Regensis episcopi et confesso·
ris atque antistitis (iol. 110-500).

Auctore iiinamio‚ 00. ap. Surium, ad d. 17 Nor. (p. 000). Om. praefatio dedi-
catorio

10 Viia sancti Hieronymi confessorIs (fol. 50055010
Auctore anonymo.

50 Passio sanciae Julianae virginis (fol. 550-500).0
6⁰ Passio sanciae Eugeniae virginis sanctorumque

martyrum Preti ei. iacinihi eunuchorum 1101000-
’11010Ι

 

