3333. nar. 33333. - ooo. 3333. 251

aereaque jacente sancto et praeclaro Cariati martyre Sipismnnao repe
est inetttntnm et neone nodie Deo protepente est concarnatum. Propterea
laic landes 1131333131· canentes vel 3333333313331,Ι cne‘ est aanor .....

31011113 333311 Gendulphi praesulis ac excellentissimi
confessoris (fol. 3310-3300).

Gendulplii 33111331 episcopi ParisicnsiS, cujusmemoria colitur die 15 novem·
bris, liuius Vitae majorem partem edidit Remigius 03 0331330039 033, tom.
xil, p. 193-94, ex apographo Combedsiauo. Reliqua videsis inira in append.

35011113333133311331131111131. lssllld33vl.

Ed. supra ex cod. 1809333331, 3. aaa-se).
360 Passio beatissimorum martyrum Cosmae 31113-

miani‚ mense septembri die xxvu (fol. esav-moi).

Ed. Act. SS„ ad 31318333, tom. vll, p. 1111-11. sunjeeta est narratiuncula
quae legitur iu aliis lctis, loia, p. 111-19, numm. 111, 16.

310 Passio beati Nicasii [episcopi Remensis] marty-
3131131. 33903110).

33333313 ex Flodoardi Hist. eccl. 11333, 111). 3, capp. 0 31 1 (P. 3.,1333.01111111’,

p. 5013) 31 cx testamento 33311 Remigii (ibid, p. 63 3. m), multis declamationi·
hus adjunctis.

380 Vita sancti Francisci [Assisiriatis] confessoris (fol.
3110-3610).

concinnata, 31 videtur, secundum vitam conscriptam a Tlioma de 0313331311.
Act. SS„ ad 0.1031.,1331. 11, p. ool-rao), 31331 secundum Vitam conscriptam a
S. Bouaventura 33313313 331 33333313330133 (etr. tom. 313, 3. 11119, 3. 33).

maledicitur tn 331113 Spoletanae finibus, civitate decisio, etr 3111·
31333, nomine Franciscns, nepottator officio, praedives traresitorits opt·

bus, sed justitiae pauper optans. Nam a primaevo aetatis snae tenpore
tremendi vanitatibus indecenter nutritus, ants etiam rnetritorions inso-
1311133331 effectas.

390 Passio beatorum martyrum Eustachii sociorum-
que ejus (fol. 36103130).0

3001113333311 ac venerabilis episcopi Deo digni
Sollemnis Carnotensis (fol. 31303880).

Vita interpolata, diversa ab edita 331.08.,33111.30 sepe, 1333. vll, p. 1315,
longe 33111331333133131333 33331133.

310 [Inventiocorporissancti 3311333313)(1313880391).

Eadem refert quae Gregorius Turonensis lib. De plor. conf„ cap. 31, sed rur·
sus fusiori 31 inagis oratorio stilo. Hoc uuum notandum, seilicet, si credimus

 

