BIBL.NA'l.PAms.-con.5316. 103

nonina ledantius, mater vero ejus Sidonia. lpse 0010001000000011111100001010011

lurcorum regisad conjugem, nornine Sidonia, 01 00001100 00 liliosduos etunanr Ἴ

loru Primus penitus ipsius hahuit nornen Ferreolus, secundus vero llode
, neus, 01 fllia ipsius nomine Tharsicia. Ferreolus quidem enectuseptscopus in
ἒ tiresia civitate martyrio coronatus est, in basilica sancti Pauli requiescit in pace.
lodericus quidem in drisido episcopus est ordinatus, ibique confessor christi
requiesci in pace : ulti lteus pro ejus meritis multa miracula operatur. Tlrarsieia
dnocnrini 100103ἰηί101000000000000000, in llotltenius civitate requiescit : pro
eujus neritis ibidem christus virtutem suain cotidie ostendit; quae etiam lertur
londinum suscitasse·.

ccxcvi. corn sinain num. 5316.

clim ltegius ll. 008, P. 015, 0. 0108.
“ lolionrm 10, rned. (00,13><0,01), lineis plenis, exaratus saec. lll'.

1ο Beati Fortunati pictavensis episcopi vita san-
ctissimi Hilarii Pictavcnsis episcopi (fol. 11-51).

scilicet liujus vitae liber 1, 00. Act. 00, 00 d. 15 lan, torn. 1, p. 10000. 800

in cod. numm. c et 1 001000 sunt post num. 00, 01 inter numm. 10 0100 inserta

est narratiuncula ed. ex. cod. carnotensi 001, 1001. 0011, tom. 11111, p. 181.

¹¹. viu (Ne erpo popina 0100001111 rusticitate...). Deinde (post nurnru. 0 011)

Sequuntur numm. liet 18, prius omissi, et repetiti sunt numm. 10 01000000
narratione interposita sicut superius.

2⁰ Laudes sancti Fortunati de beato Hilario (101. 5‘·
6³ .
suli lroc rigulo leguntur quae cx 000. Brun. 0018 edidimus cat. Broc„ torn. 1,
lt. 151110.

3⁰ [Miracula S. Hilarii] (101. lif-lili).
scilicet llitae a Fortunato conscriptae 110. 11 (Act. Sc, tom. eit, p. 10000). 800
in cod. α) omissus est prologus3 0) inter num. 1 01 num. 8 inserta sunt inira-
0010 000 00110 ex cod. carnotensi 001, Attal. 11011, tom. lllll, p. 180, nn. v, v13
etc) inter num. 10 01 num. 11, miracula triaed. ex cod. lirun. 18108, Cat. Broc..
torn. 11, p. 11001. Post naec sequuntur (sol. tir-lif) encomia S. llilarii 01 (101. 10)
miracula cd. ex cod. carnotensi 001, Anat. Boii„ tom. vlll‚p. 181-80, nn. vn, vul.

4⁰ lle consolatione beati Fridclini a translatione
sancti Hilarii (101. liii-iil).
Erccrptum exilitas. 0010011001(0001000001110000), ed. Act. SS.. ad d. 0 llari„
torn. 1, p. 105 sqq„ scilicet num. 10001011.

 

