1116611 6166666611. 615

symphorianus m. Augustod. 26, 691, Thomas ap. 26, 67, 12, 661,169; (61.)
(61.) 216; (61.) 666; (ex Grcg. 76166.) 76, 671; (comp.) 16, 678, 617. - 66

219.

symphorianus m. Vici. Coronati quat·
tuor.

Symphorosa 61 6111 mm. 216; (comp.)
616.

syrus 66. Ticin. m. 66.

76166666, Probus et Andronicus mm.
16, sl, 69, 661.

Tarsilla v. 616.

Tatianus m. 1666116166.

Taurinos ep. 1161616. (6. 6666616) 667.

Tertullinus m. 166.
Thais meretrix 697.

Thebanae legionis mm. isid. llauritius.

mmmmmfflfflmn
(comp.) 266.

7666661666 61. (6. Petro 6611666116.)

1666 passionis 216.

76666666. 6661. (6. 166666 carnot.
seu sarisb.) 197; (epist. ejusdem) '
17666. 11661166 6111666116) 167 ; (61.)
66 ; (61.) 197; (61.)176,616; (61.) 161,
167 ; (61.) 626. - Hir. (6. Benedicta)
197, 622. - Bulla canon. 161.

Thomas ep. 66161616. - processus 66-
6616166.

Thyrsus et bencius mm. 2616, 176,
196, 266667.

Thyrsus m. Vici. Andochius.

Tiburtius m. 219; (66616.) 676, 616.
Vid. 66661116, sebastianus.

Timotheus ep. 116666. (6. Polycrate) 22,
177, 196, 166, 667.

Timotheus et Apollinaris 1616216666,
691 ; (comp.) 166.

266, 666,611;(61.)266.-Τ1.611;(61.) 7166616616. in Africa 16.

611. -1111, 266, 611. -61116, 611.
7666661666 ep. 1161666. 199.
Theodericus ab. - 1111. 611.
Theodericus, 016. 66116. (66166.) 622.
76666616 61. vid. bidymus, 1161666.
Theodoretus pr. m. Antioch. 66.
Theodorus m. Amaseae 76, 266, 267,

296, 666, 178; (66166.) 17, 617.
7666661666. Vin. Achatius, Dormien-

166 septem. '
Theodorus ep. sedon. (6.1166666116)

71.

Theodosia v. m. 16, 266, 211.

Theodosia m. Vici. Nereus.

Theodota 616111 mm. 69.

76666616 m. Vid. Anastasia.

Theodulphus ab. 621.

766666166 m. Vid. Alexander p.

mwmstfflfflmm

Theophilus scholasticus m. Vin. boro-
thea.

Theophilus 16666616. 661, 160, 616.

76166616. 297, 217.

Torquatus, secundus, indalecius 61 666. ’

1616. 66.
71666 66. 72.
Trypho m. 11, 179, 661.
76166 16. vid. speusippus.

Uldaricus ep. Aug. 611 ; (61.) 627.

61666661 p. m. 61, 216, 217, 612; (61.)
661.

1116666666. lingon. 666.

Ursicinus 16. vid. Geruasius.

6166616666. 1666. (6 Ausone) 61; (6.
66166116) 166.

616616 61 undecim 1161116111. mm. 166,
676, 627; (1161161. 6666661666 6666-
6666.) 166, 622.

61666 66. (ex Greg. 76166.) 661.

1616611116666. 1616166616. 17612, 166,ο
267, 662, 166 ; (66166.) 616.
valentinus pr. m. Tio. ilarius.

 

