stou. 661. runis. — 66611. sara, 5616. 437

ccccll. codex signatus num. 5372.

Olim 661111666616, deinde Regius c. 6681. 6.
loliorum 116 (praeter quatuor membranea et pauca chartacea ad calcem codi-
cis adjecta), 1661161676 Χ upa), columnis llinis, exaratus ineunte saec. 1111(1).

1ο Vita sancti Thomae archiepiscopi cantuariensis 61
martyris (161. 11-51 61 llll-lcii).
Auctoribus ilenrico 6111161661 lingerio monacho croilandiae, qua'm octavo loco

in sna collectione posuit l. Α. 61166 61 ex parte edidil'3 secundum Giles ed. P. L.,
torn. cxc, p. 161-61 (611. tutu, p. xl).

cchIII. codex signatus-num. 5373.

Olim colbertinus 1611, deinde negius c, 6664. 6. 6.
Foliorum 111, 1666161166 66116), 6616611661616, exaratus saec. ltlv. Ι

1ο Vita 61 passio sancti Thomae Cantuariensis archi-
episcopi 61 martyris, qui obiit sub persecutione
Henrici regis Anglorum pro fide 61 defensione
ecclesiae ‘Ilei (161. 16561).

Ed. ope liujus cod. ap. (tiles, anecdota Bedae, lunfranci 61 61161661
(Lond. 1661), p. 167 sqq.

2⁰ cesta sancti Silvestri papae urbis Rornae (161. 661-
3⁰ {³2st beatae Catherinae virginis et martyris (161.
llll-llll).

166. 66666616 1166666116 caesore Muulruiuui oupculi filio, quicum
Diocletiano 6161166 pro'gficle 6111611 necaverat, 6161 lupeno persecutio
christianorum...

666. Quum satellites accipientes 6666661661 Caesaris jussionem decol-
laverunt vicesimoquinto dte 6666166116. 6161116666 cle 661116161666166
pro saupulue 16666611 16 testimouium...

(61161. 1 liaeo legitur inscriptio : Incipit prolapus 16 uitam 666611 illucue
archiepiscopi 0661661166616 61 martiris eu diuersis opusculis 66661·
ptum. Scriptus 6666 domiui millesimo qiiudriupeutesimo uulolclecuuo
finitus 16 profesto lucie ulrpiuis per 616 iohannem Wanc‘np 1611661616.

 

