Bm. Nar. Paleis. - ΑΡΡΕΝῙ). ΔΙ) coll. 5³17. 151

'² 1111111, 11 consortes et comparticipes nostri fiant. lis ergo qui reverti ad
³' 111111111111111111111111111111 1111111111 congrua largitus est. Qui autem
⁵ 1111111111 voluerunt, tamquam lilii 11 11 educati sunl. Quibus ctiam 1111111
‚⁸ querceus territorium pertinebat excolendam tradidit, partiens eam singulis
’ iprout conpetere videbam sed ct 111111 eis concessit, ut eas succiderent ct terram
ζ colerentdperaquoquc quac intermanus virsanctus babebat, borum 111111 auxilio
³· 111111111111111 paulatim cotidie consummabat.

³5. 1111111 igitur rege cum omni exercitu suo in Gallias, decrevit militibus
mis congrua laboris el servitii sui stipendia reddere 11 munera singulis condigna
· 11 lupicilbatautem intereos nobilissimusquidamdegenere regionalibusnominc,
’ 11111111111111,1111 praeclarus, qui 1111 atquc justitie cunctos praecellebat.
·’ llic itaque sicut 11 111111 remunerationis suae praemium 1 repe exspectabat. cui
³ 1111 celebre saneti 1111 1111111 nomen innotuerat, petiit 1 rege ut terram super
1111111111 illi donaret. Cui rex animo libenti concessit quicquid postulaverat.
·' 1111111111111111111111, advirum liei 1111111 festinavit, ejusque voluntati 11 11111
· 11111111111111, ex iis quaen rege sibi 1111 fuerant sancto viro 11 sustenta-
'·' 11111 11111111 qui cum eo 11111111111111111111111. 11111 11 etiam totam terram
1111111111 inter aquas l'uronis et Cari usquead llontis viculum, ipsum etiam
111111 1111111111 111 aliis undecim; alia parte quidem omnia dc omni terra
11111111111111111111, 11111 cujus vocabulum confluens appellatur usquead
'³ 11111 terminum : 111 111111111111111111111111111, altera Salidra vocatur,
erinaceis accolae loci illius fruuntur. llas eliam terras usibus suis donavit,
L 11111111111111111111111111111111 1111111111 medolici famulo testamen·
11111111111, 11 1111111111 ibidem 111 servirent inde 111111 possent. Praeter
⁹ 1511111111 11 11111 destinavit similiter sub eodem testamento dari terras aliis in
1111111111, sicut cardonis villulamontisquectroloti concretumque qua·
1111111 securitas taediumque scribere non permisit; quae sub nomine 11111
“ lucidiusque in hodiernum diem vocantur el coluntur. lpse 1111 venerabili
¹. luicio monasterium in quo primum se monachum 11111111111111111,1111111111
‘² 1111111111 11111 privilegio commendabat: alque membrum caput ellectum obtinuit
. 11111 quae ante pertinebant duabus ecclesiis principalibus, quarum una Patri-
‘³ 1111111111111111111 111111 iere milliario distans, quae 1 1111111111 nomen
ῃ accepit 11 llonaslcriolum appellatur.

⁴ 3111111111 aliae villulae quae prius juri capitalis ccclesiae semper oboe-

² ditemur, postea sub 1111111 11111 viri praelatae cellulae oboediverunl cl usibus

111 deputatae sunt. Quarum baec sunt nomina. ln eodem episcopatu prima 111
'¹ cellula beati phalesii cum praediis suls; secunda, Galgensis ecclesia3 tertia, quae
ζ deins locatur, Palmcricus quarte ac Simpliciaei ecclesia, cum 11 11 qua corpus
’ 1111111111 luisse credimus, quac 11111111111111111.111111 super alveum
ζ ⁴⁰illinitis llosidovislii basilica eadem quae 1111111 11 septem monachis 01111111
constructam 11111111 beati Petri, Cosmi 11111111111111.1111111111 in cpisco-
1111111111 episcopatu 1111111111111111 datae sunt ci istae: 11111111 ecclesia

 

