3131.. nas. 111113. - 333. sats. 381

320 Vita sancti Aegidii abbatis lfol. lor-782 110-761,
rar).
Ed. 1331. Both, 13111. llll, p. 111811). Foliis avulsis, desiderantur in cod.
numm. lo-ao.
330 Passio sancti Antonini martyris (iol. 190-891).
Ed. approbandae Bibl. Mes„ tom. 1, 3. 88887.

310 Μ1133313 ejusdem (131. 8110891.
nc. 311, 333133.

350 Vita sancti Evurtii confessoris (131. 890880101

11111113 desinit in verbis psalmorum ad eccleciam (num. 17 in).

⁷ 360 [Vita sancti Lamhorti] (131. 83028101.

Auctore Godeschalco‚ ed. 131. 88, ad d. 17 Sept, tom. v, p. llll sqq. ; 33111331
(131113 avulsis) num. ll med. - num. 18 extr. (...3131’3 penus perire).

310 Passio sanctorum martyrum Cosmao et Damiani
(131. 8118801. .

Acta 1311111333, 311. ibid, ad d. al Sept, torn. 1111, 3. 17178. Omni. numm. 1, 2.
&quantur 3113 miracula duo, videlicet de tilio 1111133 cujusdam matronae diaho-
lica fraude interempto 31 sanctorum martyrum intercessione vitae restituto (311.
supra, tom. l, p. 1011, 51111 etde elephantiaco sanato.

· 380 [1311133113 333311 Michaelis archangeli [in monte
Gargano] (131. 8818111.0

ln dne (131. 87 Η) adscripti sunt rhythmi aliquot inhonorem sancti archangeli.
390 [Vita sancti Hieronymi] (131. 810890).00

11131313 anonymo.

100 [Vita sancti Vedasti] (131. 8919901.1

0111. num. 9 etaltera 3313 num. 8 paucis contracta est.
110 [Passio] sancti Leodegarii episcopi 31 martyris
(131. sor-oo, 911-981, 911911).1
la> Vita sancti Pardulfi confessoris (131. 930-961).
lid. supra, p. 88877.

130 Passio sanotae Fidis virginis (iol. 960-960, 990).01
110 Vita sancti Geraldi confessoris (131. otia-loli).

11333 textum, diversum ab edito, jam offendimus in codicillus 5783 13111. 11,
58991 3155111 (13111.1,33.178,558, 31311313, p. 97). 111331 1113 exhihere 1133111331.
Vid. 13331111.

150111133313 ejusdem (131. loll-toan.
1111131. Sl, add. 15 031, tom. vl, 3511151), nunr. 88-105.

 

