..xv-

nugam ni. in Hellesponto. -Passio ed. Aoi. 88„ ((1 (1. olan, iom- i,
p. iosos.

Theophilus vicedominus adanae in cilicia. - iiistoria de conversione et paeni·
tenna ejus. ed. Aoi. 88.. ((1 (1. i Peon, tom. 1, p. iso-so.

ruys-sus ei soe. (Leueius, callinicus, aiii) nnn. in Asia. - Passio od. Aoi. 88„
((11.181(η., tom. 11. p. 817-11.

Timotheus ep. spnesinus m. - Passio, auctore Polycrate, ed. Act. SS„ ((1 (1.
si ian, tom. ii, p. 11116.

Timotheus et Apollinaris mm. Remis. - Passio ed. Aci. ss, ((1 (1. 11 Aug..
tom. iv, p. oio-iii.

vadatus ep. ntrehaoensis. - iiiia, auctore Aicuino, ed. Aet. ss', ad (1. o Peon,
ton. 1, ρ. iosos.

Victor eisoo. mm.iiassiiienses. -Passio ((1.1ηα1. Bolland.‚tom. 11, p. iiii-ii.

vincentiusdiao. caesaraugustanus m. - Passio ed. Act. δᾶ, add. 11 ian,
tom. 11, p. 591-17.

Vincentius, orontius ot vietor mm. Gerundae. - Passio ed. Aet. Si, ((1 (1.
22 ian, tom. 11, p. 39193.

Visus, nodutus neumatis mm. - Passio ed. Act. SS„ ad (1. wion,
iom. li. p. iiiii-iii.

xystus 11 p. et soe. (Polioissimus et Agaoitus) mm. - Passio eii. Aoi. So.. ((1 (1.
Mag„ tom. 11, p. iio-ii.

 

