194 01111001111111010011. nar. ι

3110 Epistola Odonis abbatis...; Epistola Fausti

monaehi... 3 Vita sancti Mauri... ; Liber miracu·
lorurn serie decurrente... 1101. 900-1091100

310 Passio sancti Marcelli papae eum multis aliis,
xvn⁰ kalendas februarii (fol. 11190111010

310 Eodem die, 001100 110011 Η110111 episcopi habitus
in depositione saneti Honorati episcopi (101. 1110-

33011010 0011001 die, rita vel obitus sancti Fursei
abbatis de provincia Anglorum (101. 1190-111011

310 Passio sanctorum trium geminorum Speusippi et
Eleusippi et Meleusippi‚ et beatae leonillae aviae
ipsorum et lonillae, Neonis quoque 0110100010,
sub Aureliano, quae 001 1110 kalendas februarii
1101. 1110-111110

350 Vita sancti Sulpicii episcopi, quae [00111110 ka-
1001100 1011100111 (fol. 1110-131011

36⁰ ltern eodem 1110, vita saneti Genulplri episcopi
1101. 1310-11101

11110 cod. 11018, 30⁰.

31011010 eodem die, vita sancti llichnriri sacerdotis
eximii, qui ternpore Theoderici regis Francorum
et Gilberti episcopi in ducato Cenomannico regu·
lariter 00 000010 conversatus multos Christo lucra-
mfflfflssfflfflf

38⁰ Vita saneti Antonii monachi (fol. 11501610).0

² 390 Passio sancti Pontiani martyris, 11111 kalendas
februarii (101. roas-163¹).

m 1Ιῖ1110311131ιὲ0315111011 leobardi reclusi, 110 kalendas februa·
1111101. 1630-161010
110 Vita sancti Launonrari abbatis, quaeest 111111 ka·

lendas februarii (fol. 1610111801*
110 Passio sancti Valentini presbyteri, Marii 01 Mar-

 

