310 carm. cono. morcon. mr.

580 Vita sancti Frontonis episcopi, item vm kalendas

novembris (fol. 15504570).
lid ap. 6666661, licei. Gall. hiat„ part. 11, p. 517.

590 Passio sanctorum apostolorum Simonis et iudae
Ι (1611570-159060
660 Vita sancti Faronis episcopi, quinio kalendas

octobris (fol. liiii-162¹).
66. ace. ss, aa 6. mccc, 66. xn, p. omre.

610 Passio sancii Quintini martyris, pridie kalendas
novembris (iol. roas-rori.
lid. ibid, ad d ,71 oct.. tom. xiil, p. issi-Pi‚num. 140.

670 Iuventio corporis ejusdem (iol. 1610-1650).
m. 66.. p. reem, num. rrae.

630 Sermo in natale sancti Quintini (fol. 1650-1657.
be quo ibid, p. 777, num. ici-iiii.

640 Passio sancti Benigni martyris, item kalendas ,
novembris (iol. 16704710).
ud ope hujus cod Act. SS„ ad d 1 Nou, tom. 1, p. los-7³. ·

650 Miracula ejusdem martyris (fol. 1710-1740).
m. ope nujus 66. 66, p. narr.

660 Passio sancti Caesarii martyris (fol. rib-risa
66666666.

670 Vita sancti Marcelli Parisiorum episcopi, item
kalendas novembris (fol. 1750-1770).
Ed. ope huius cod. ibid, p. maso.
680 Passio sanciae Mariae virginis et martyris, item
kalendas novembris (fol. 1770-1760).
lid ope buius cod. ibid, p. 7016.
690 Vita sancti vigoris episcopi, item kalendas no·

vembris [sol. 1760-1860).
lid ope buius cod ibid, p. roi-ooo ; cir. p. mr, num. 7.

760 Passio sancti Quintini martyris [Turonensis] (fol.
iiiiii-lilii).

lix qua desumptae videntur lectiones ed Act. SS, ad dl 066, iom. ll, p. 107,
num. 55. Adbuc inedita. vid append

 

