aran. nar. ranrs. — con. 5323. 217

310 Passio 000011 Pontii martyris, quaeest 11 idus
maii (fol. 190310).0

3001000 die, passio sanctorum martyrum Victoris
01 Coronae (fol. 3103301.

31 10 cod. superiori, 170.
330 Passio sanciornrn martyrum Petri ei Andreae,
Panli 01 Dionysiae, qnae 001 1000 maii (fol. 330-
3301. ’
0 anan, rao.
310 Passio sancii Torpeiis martyris, qnae 001 xvr
kalendas junii (fol. 330331).
nt 000.
330 Relatio Pastoris de sancia Poieniiana, nnn kalen·
das junii (iol. 330-310).
Ed. Bidl. Casini, tom. 111, Florilegii p. 33031, iisdem iere variantibus lectioni·
bus 01 eodem prologo 00 10 000. Namare. 3301001. 11011, tom. 1, p. 313, 24⁰).

360 11110 000011 Austregisili episcopi 01 confessoris,
x111 kalendas junii (fol. alr-56¹).
31 10 cod. superiori, 21⁰.
310 1111000010 0001 ejus obiinm mirabiliter facia (fol.
iiiii-575.
0100, 220.
38⁰ Passio sanctornm martyrum 1100011001 01 Roga·
tiani, qnae 001 vnn kalendas Junii (fol. 3103801.1
390 Vita sancii Germani episcopi urbis Parisiacae‚
ediiaa Fortunato episcopo, qnae esi v kalendas
junii (fol. 383631).0
130 Passio sanctornm Eleutherii episcopi 0100111100
matris ejus, qnae 001 nnn kalendas maii (iol. 630-
Ed. ap. 1102110111οη1, 10011.
ll⁰ Passio sancii Urbani 0000001 martyris, qnae esi

vnr kalendas junii (fol. 610680).
i't in cod. Namare. 33 (00011103, toni. 1, 0. 313, 26⁰). 10 1100 lraec addita
0001 ; Sanctissimae vero ossa 1000000000 01 reorterio Urbani apostolicae

 

