INDEX ancsouuu.

prochorus disc. s. loannis ev. 551.
Procopius 11. 00, 111.

Protasius 11. Viri. servasius.

Protus 11 iiyacintnus 1111. 60, 601;

(οο1101610. Vid. [iugenio.

Quintianus ep. (ex. Greg. 11101.) 100.

Quintinus 11. 1010111111. 10, 17, 70;
(11 1510, 105; (11.)501.-111. ,10,10,
65, 510, 501 ; (11.) 10; (11.) 105; (11.)
11, 105. - 0111. 105. - Sermo de co
510.

Quintinus m. 11101. 510, uas-³1.

Quiriaous 11111611 ep. 0111010111,
65, 107, 116; (comp.) 616.

01111011 11. Viti. 0011111111 septem
(Turoni.

liadegundis rog. (a. Fortunato) 111,
160, 100, 557, 600 ; (1. 0110111111)
mmmm

Ragnebcrtus 11. 100.

Regina v. m. (a. 1110000110) 160, 501.

Regulam. Viti. 11111.

1111110111 cp. Tungr. 60.

Remigius ep. 11111. (1. Fortunato) 15,
67, 105,100,511; (1. 1111011110) 60,
ΜΜΜΜΜΜΜΜ
(comp.) 10, 617. - sestam. 60. -
11. 00,611.-1111111 in scrinio 60.

1111111111. tn. 60, 500.

0011111111ορ. Baioc. 160.

0110011111. 1110111111111.

1110011111 10. (1.11011101110.- liir.
116.

111001101110. 11, 176, 101, 166.

Rigobortus ep. 11111. 503.

liigomerus pr. 100, 50041.

Rogatianus m. Vid. Donatianus.

Romanus, lisychius et 0111111 mm.
(comp.) 10.

0011111011 10. 71.

643

0011011111. lernou. (comp.) 1117.
11161111. Vid. iusta.

1116111 11 Valerius rnru. 100, 110.
[1111101111. Via. Dionysius, Firmus.

010111 11. 1101111 10, 70, 601.

010111 v. 11. 111011 15, 178, 100100,
167, 151, 600.

010111111111. 111011 11, 177, 1011169,
107, 000.

01001101 ep. Lemov. (a. lingone) 101.

salaberga 100. 507.

salvinus et cyprianus mm. 110.

salvius 10. linig. (111 Greg. 111011110,
665.

samson ep. uolens. 111, 171 ; (1. 011·
drico) 100. - 01110. 100.

sanctinus et 11101111111100. uiony·
sii 170, 006.

sapientia 1010 Sophia. Vid. Fides.

saturninus ep. Tolosm. 17, 10, 71170,
505, 179, 616; (111170.

0111111111 11 100. mm. carthag. 15,
&mmm

saturninus 11.110111110,100. 1111111·
ceilus p..

Saturninus m. Via. Perpetua.

Saturus 11. Vid. Perpetua.

savinianus 11 potentianus opp. seno·
nenses et soc. 1111001-11531,
332.

savinus ep. lavent. 11. 71.

0000111601 v. (1. Greg. 01150. - 11.
110; (comp.) 17.

01011111111 11. (a. 1110101101 15, 0111,
16, 00, 01, 177, 100,150,106,156,
170, 607, 600, 016, (comp.) 610.

Secunda 11. Vid. Maxima, speratus.

secundianus, liarceliianus 11 11111111
mm. 557, 600, 616; (οο1111016.

01011111 11. Viri. 01111111, Torquatus.

segolena v. 06.

 

