amu. 333. 33313-13311311. nn oon. 3313. 183

μζ 33133111311331 (indusium, sancti baptismatis unda studuit 131113313 31333113
³ itteris tecit erudiendum tradere 3 stridens cum elegantis 131333 decore polien-
1313 ac liberalium litterarum studiis instantissime intentum, ferventi adamavit
13113313 suoque permisit pertrui sancto ac roborari consortio.
ltxpltcit prologus.

Incipit vita Gildasii abbatis.

³ 11133133 111131·111133133311111133111133 magistrali in scholis diuini servitii
constitutus pariterque sollertiae humanae, et condicionis conspiciens utriusque
11333 discretionis, maluit imitari speciem divinae contemplationis, deserens

1 11 1331333333 opinionis, quam insequi nobilitatem buius caducae ingenuitatis.
13311 athleta christi et strenuissimus miles in coenobio degens, oboedientiae

ν 3333111 3133 1311133133, pristinos deserens mores et 3313133 floridae juventutis
’” 13131333 transferens senectutis3 et primaevus in tirocinio regis aeterni con·
. 3111133, utpote derelicto more juvenili, multis quibuscumque senibus ac juve·
Ῑ 1131113, utriusque conformans mores 3313113, 1331133313 praebuit aeternae salutis.
131333133331133113 praeclarus, 333313 lectione assiduus, vigiliis et orationibus

, stupa deditus, humilitatis studio praecipuus, ineffabili charitate devotus, ser·
3333 verax, eleemosynis largus, 3311333 jucundus, decore 133131 131133113313331

cui crucifixus 3131 333133 31 1133 mundo. Cunctis sanotae praedicationis verba

tt inpertire non cessabat,apostolorum imitanstestigia dicentium ε Νο113313313111131
relinquere verbum praedicationis et aministrare 13311313. biurnis vero boris,
3113113133 presbyteratus ordine suscepto missarum sollemniis occupatus inisset,

331313 333113 intentione lectioni sanctae 313133 dabat atque multorum animos ,

31 11331133 133133 soliditatis exemplis pariter 31 documentis invitabat. 1133
thuino decimo aetatis suae anno per 1313331133 praesentis spatium, qno hnic
1113133313, 311133113313133, ter in bebdomada eibum praebens corpori, usque
3131113333 suae vocationis diem 1313113313311133 transcucurrit humanam.
1113131113 13133111 31 gladius persecutionis, martyrii tamen palmam non amisit.
11113 31 his similibus bonorum operum exhibitionibus beato Gildasio in-
ii 11313, 33313 gens occidentalis 1131133 31 ejus magisterii rudimenta coepit utrim-
, meconidem, ejus sc deposcens instrui doctrinis 31 protegi defensionis praesidio,
¹ quatinus, relicto errore gentili ac ‹icvota ipsius ammonitione sanctae trinitatis
' ide percepta, almae matris Ecclesiae gremio collocati, tilii liei vocarentur et
essem. Quod 3313 11113331 beatus Gildasius, fecundam scilicet prolem fidelium
31111113 pullulare, inenarrabili gaudio repletus, sic Domino ait: Gratias tibi
111111333111313311 Christe, qai 1311311113 breite 1113111113 errantem 3311311·
1331313131 pratia misericorditer illuminare 1111331113 33 ci 33131131·-
ibium taam pervenire fecisti. 1111131113, qui 1331311133 infelices et bebetes
3331133313 33113113 umbrae martis, 1113 justitiae arta estet 11331 per·
⁴⁰iitiuajam repleat 133 nabis.

 

