66 cirin. cono. unomen. nnn.

660 Passio sancti Cornelii papae urbis Romae (161.
6104Ξ111Ϋ116611661161 Apri Leuchorum urbis episcopi

et confessoris (fol. 460-140).
sd. Aet. SS„ ad d. 15 sepa, tom. 11, p. 66611.

660 Passio sancti Valeriani martyris [Trenorcir.] (iol.
sd. inid„ ad d. 15)Sept., p. at-aa. Praetixus est prol. 66. inin, p. 61, ann. a.
630 Passio sanctorum Luciae et Geminiani (fol.
610 Passio sanotaeEuphemiae virginis (fol. 180600). *
650 Passio beati lamberti episcopi et martyris egregii
(161. 600-660).
Auctore Stephano, ed. Act. 661, add. 11 sept.. tom. 11, p. 36186.
660 [Vita sancti] Goerici [Metensisl episcopi (161.
660690).
m. 616, aar. resep„ tom. vr, p. essi. =
610 Vita sancti arnulphi [Metensis episcopi] (fol.
690-630).0
0m.num.'1. ,
680 Sancta Catharina virgo et martyr (fol. 63V-ii').*
690 Passio beati Thomae [Cantuariensis] martyris

(for. mn.

Pars posterior Passionis ed. P. 1.,166616, p. 3242& seilicet, praeter initium
(Gloriosz' martyrispercurrat), Quinto vero dominicae... (p. azamensem),
usquead finem. '

30⁰ De sancto Januario (161. 130).
Clausala passionis sancti martyris.

310 Passio sanctorum martyrum Eustachii cum uxore
et iiliis (iol. iar-74¹).
compendium Passionis.
360 Passio sanctorum martyrum Faustae et Euilasii
(fol. 710-150).
Ed. Act. 66, add. 20 sept, tom. vi, p. 14116.
330 Passio sancti Matthaei apostoli et evangelistae

(oi. rav-rev).*

 

