9199. 99999919. - con. 9999. 209

199. 1991999099 Adriani imperatoria crat quidam doctissimas 19 amai
leae divina...
300 ldus junii ⁴¹, passio [sancti] Ragneberti martyris moa. 991.

(fol. aar· aar).

1111. loia, ad d. 15 lun, tarn. ll, p. 88398, num. 817, nonnullis lectionibus
passim variantibus.
310 Passio sanctorum Rulini et Valerii (fol. 88'-89l).
99. ruia„ aa u. 9 sun, p. 19991.
3101119999911 Quintiani episcopi 1191. iiiii-blf). .
Gregorii Turonensis lib. De Vitis Patriam, oap. l.
, 330 Nonas Junii‚ passio sancti Bonifacii martyris 1191.
illi-ilii.
bii Act. 88, 911 d. 11 licii, tom lll, p. 018083. Nonnulla passim 99119.
,Α 3101109919111, passio sanctorum Primi et Feliciani

(fol. 9999).1

ilicillicquaedamomrn. Ἰ
350 xva kalendas julii, passio 9999111011 martyris

(91. aiv-seu.

liebus narratis convenit cunr Passieno ed. dci. 83, 911 11. ll lum, tom. 11,
u. luat-aa. ,
19919 prooirwia Lucana aab tempore Diocletiani 91 Maximiani 9199
Antonini imperatarum multas virtutes operabatur 9999199 Vitas ia in-
faatia aaa timeas Deam caeli 91 tarrae ei deprecans 9991 et conuertens
1199999 aaa 9999991199...

360 119 kalendas julii, passio sanctorum martyrum
Cyrici et J ulittae martyrum (fol. 1000-10101.

Auctore bucholdo, 9111). 9.,1919. 01111111, p. 83138. 09119. initium et linis.

199. Temporibus dareliiAleaandri imperatoris... praeclara militibus
Christi (1991911, p. 832 sul) 119). ⁴

lies... martyram sociatae 9991 9119919 (ibid, p. 896 med).

310191119199119919111, passio sanctorum 99 beatissi-
morum Gervasii 91 Ρ1919911 necnon et parentum
eorum, id est Vitalis et Valeriae atque Ursicini,
qui cum ipsis passi 99911191. loli-lusu.

llt in aod. Brux. 71891091. liram, tom. ll, p. 53, 931).
380 Epistola sancti 9911199911 ad Marcellam [de in-

ventione sanctorum 09919911 91 Protasii] (fol. 1030-
, 105010·

9199999919. Τ. 11. M

 

