-xiv ·-

Radegundis rog. -Vita, auctore Fortunato. 1111111. 88,, ad d. 11 Aug„
tom. 111, ιι. 61-11ι b) inier opera Fortunati (Μοιι. Gemn. 11111), part. 11,
ιι. 5819.

Remigius ep. Romensis. - viia. adscripta Fortunato, ed. a) 111. 88, ιιι ιι.
1 oei, tom. 1, ιι. 111119 ; 1111111 opera Fortunati, ιιιιῑ. ιι, ιι. 61111. -1111,
auoiore limoniam, ed. 111. 88.. ιιι ιι. 1 011, ιοιιι. 1, ιι. isi-oe.

Riehmirus ιιι. apud cenomanos. -111111111 88, ιιι ιι. 11 ιιιι, tom. ii,
ιι. iii-79.

sabine v. m. Romae. -Passio 11.111.88.,ιι1 ιι. 19 eug„ tom. 111, ιι. eoa-i,
ιι. 1115. ,
seam v. m. Preois. - Passio ed. 11188, ad d. 19111, tom. 11, ιι. 911111.

sabiniam m. Traeis. - Passio ed. 11188, ιιι ιι.19111ι.,1οιιι. 11, p. 989-11.

Scholastica ιι. ιιι Monte casino. - Narratio ex Gregorii ii. iiiai. (111). ιι, capp.
1111), ed. 111. 88, add. 19 Febr„ tom. ii, p. 1911.

Sebastianus m. iiomae. - Passio, auctore Ambrosio, ed. 111. 88,, ιιι ιι. 19111,
ιοιιι. il, ιι. Pois-ie.

Sergius et Bacchus mm. insyria. - Passio ed. 11188, ιιι ιι. 1 011, tom.
111, p. eoo-69.

silvester ιι. - viia ed. ap. mombritium, tom. 11, 111. aias-93¹.

Simeon 8111111. - viia, auctore Antonio, ed. 111. 88, ad ιι. ii ian.. tom. 1,
ιι. aei-oe.

Simon et sudes ιιιιι. - Passio ed. ιιι. Μοιιιιιιιῑιιιιιι, tom. 11, iol. aiiii-Per.

Βιιιιιιιιοιιιι, Faustinus et matrix mm. Romae. - Passio ed. 111. 88, ιιι
1119111, tom. 1111, ιι. 511.

Speusippus. iiileusippus etuseuappus mm. - Passio, auctore warnahario,
ed. 111. 88,, add. 111ιιι, tom. 11,ιι. 1689.

Stephanus protom. - vita, ex 111. apost„ οιιιιι. ιἰ, ιιι 111ιιι, 1,1. - inventio,
auctore Luciano presbytero, ed. P. 1,, tom. xii, ιι. eoi-iii. - Translatio
Hierosolymis CPoiim, ed. ibid„ ιι. 911-11. - 111ι11ιιιι, excerpta ιιιι Augustino
(De Cio. Dei, lib. un, cap. vm, n. iosap. ιιι inii), ed. ιιιιιι.,ἰι. iiii-ii.

sapham 1 ιι. ιιι. - Passio ed. 111. 88, ιιι ιι. 1 Aug„ tom. 1, ιι. iiii-4⁴.

Sulpicius Pius 1ιι. Βιιιιιιιιιειε. - Vita ed. 111. 88,, add. 11 ian„ tom. ii,
ιι. aea-ae.

symphorianus ιιι. augustoduni. -Passio ed. 111. 88,, ιιι ιι. 11 Aug„ tom.
11119191.

'l'heela ιι. ιιι. - Passio ιιι. ιιι. ιιοιιιιιιιιῑιιιιι, ιοιιι. ii, soi. 1991111.
Theodorus ιιι. amaseae. -Passio ed. ιιι. iiombritium, iom. 11, 111. iiii-iiii.

Theodosia v. m. caesareae in Palaestina. - Passio 11113111. Βιιιιιι, tom. 1,
ιι. iai-78.

 

