· cod.
immortalis.

330 11111. cone. 11111111. 111.

gladio, coronatur a Domino diademate roseo. lile curu sanctis perpetuum possi·
det bonurn, 111111 1111 impiis aeternale sustinebis supplicium. llas 1111111111·
111111, quod elim in paradiso viguit, renovatum porrigam in pago ’11111111
111111111; 11 qui suggessit 11111111 spoliaretur immortali· 111111, 1111 dedit 111· ·
silium, 11 01111111 11111111111 membra. t

4. sedeuudem martyrem venerabilem uon deseruit nominasent 1111111·
1111111111 usque 11 consummationem 11111111111 semper adesse repromisit
tidelibus. quue athleta bomini fortissimus, 11 111111, absciso capite non moritur,
qui blandimentis mulierum decipi minime potuit. sublatum, 11 11111, 111111
11111111 membris, propriis bajulans manibus, in 11111, qui 1111 usquein eodem ltl
1111 emanat, aquis baptizavit; hincque non lenge abiens, propria quievit voluu-
tate. llam do ipsius capite martyris gloriosi indissolubilis babetur iuter nos nodus
quaestionis. Si tyrannus, quicum 1111111111, ipsum caput ad dominam suam
detulit aut si in lonte, in quo tinctus 111, mansit 11111111 habetur 1111111111
111111 111111 omnimodis corpori non esse 1111111111. Si 111111 1111 eum retinet, tt
gaudemus nimium, utqui corpore proprio sacrarit terras capite sacraverit aquas.
ln praelato 1111111111111111111 11111111 11, 11 1111111111111111,1111111111111
multae tlunt; in tantum ut horis nocturnis ab eo loco fugentur tenebrae et divi·
nae accendantur lucernae.

1111111 homicida sordidus 1111 sanctum abstulit caput, neme impossibile&
autumet: cum permissum sit sanetum 11111 Baptistae lobannis matri llerodiadi
a puellaimpudica in discederem, et 1111111111 compulsus sit 1 beato Petro 1111
ancillae 111111. ileu, insatiabilis 11111111111 rabies, quae trucidare non desinis
Christi milites. sanctissimustobannes Baptista illaesus stetit inter bestias et ser·
11111111111111111111111111 inter mulieres. Apostolorum primus percussit in 1
gladio, 111 postremum ancilla ostiaria impegit perjurium. lluic etenim 1111, almo
scilicet Quintiae, quantum 111111 Aga in 1111111 111111, ipsiusque 1111111 111111
caedem consilium praebuit, 111 11111111 regnum sine dubio patuit. 111111 etenim
mulieris levitatem velimpiam ae lerinam dementiam parum de sanctorum patrum
tongam dictis. hit quippe beatus lohannes 01 1111111, 111 egregius atque doctis· st
simus: baironam, inquit, 1111111111 potest encliticam mulieris malae?
Euclidem emistirno 11111111111 111111 rouredo 11111111 comparabilem
rnulierc‘ malac. orriri 111111 irater paredrupedia 1111111111 111111 saevius?
111111 irater serpentes (11111111 atrocius 1 1111111 11111111 assimilari potest
mcclieri 1111111 .· raram et 1111111111 11 arculo inferiores 1111. testificatur d
huie sermoni sapientissimus Salomon, dicens: Cohabr'tarc 11111 11 draconi
melius est 11111 cum 111111111111111 et 11111111. Danielem, ut nostis, leones
in 1111 reveriti 1111, justum 1111 illurn Nabor lezabel 1111111111. Cetus lenam in
11111111111111111, 1111111 111111 horrison 1111111111 1111111111111111111 tradidit.
11111111111111111111111111 atquc 11111111111111 saevissimac iohannem Bap 1
tisiam in deserto viventem subdita feritate tremuerunt. llerodias 1111 eidem
caput abscidit ct tanti 1111 mortem in pretium saltationis accepit. Et 11111, (11 qua

 

