sisu. unu. rums. - coo. sarr. 243

Dadone Rodomagensis urbis episcopo (iol. 1910·
166).
lld. P. L.‚ loru. Lxlllli'u, p. llil-5943 scilicet curn duplici epistola subjecta.
110 Alterius manu conscripta vita sancti Eligii, rhe-

torice atque commatice expolita (iol. 1660-1100).
rc. car.rrcc.‚10m.1‚p.rro-ss.

150 Assumptio sancti loannis evangelistae, quaeest
vr kalendas januarii (fol. 1110-1110).00

Auctore Pseudo-Melitene.
160 [lix historia ecclesiastica relatio de eodem beato
Joanne] (fol. 11101780).

Historia juvenis quae ex elementis Alexandrini libro Ques dicer calcetur
recitatur ap. Eusebium, Hist. ecel„ liu. 111, cap. 95. ’

170 [Sancti Michaelis archangeli apparitio et dedi·
catio ecclesiae in monte Gargano] (fol. 10180-1800).1

180 Vita saneti Arnulphi episcopi [Metensis] et con·
fessoris (iol. 1810-1860).0“

lieest clausula Ecce, irreverentissime...
190 De palatio de quo narratur in passione Thomae
apostoli (fol. 1880).

Primo proculum, ltoc eat porta primo ab oriente vel locus coram auia
repis... (lin. lo) vel ad custodiendos thesauros.

900 [De sancta Tarsilla amita sancti Gregorii Magni]
(fol. 1890-1910).

Ex Gregorii llom. in Erang. xxxvio, nn. 15111 (Ρ. L., tom. lxxvi, p. laad
93). sequitur (iol. loir-latr) et narratio ex llorn. xxxix, num. ld (ibid, p. laod).

al} l[Pseudo-lllatthaei evangelium] (iol. 1910-1970 31
o . 999).

Ed. ap. liscnendorl‚ accep. Apocr. (1876), palamedica cap. 1-91.
990 [Exaltatio sanctae crucis] (fol. 1980-1990).1

930 lucentio [sanctae crucis] (fol. 1990491190).1

910 Passio [sancti] Andreae apostoli, quod est 110 kal-
lendas decembris [101. 9050991, 9830).11

-———-—

 

