6161.. aar. rarus. — coo. 6666.Ι 65

60 Passio sanctorum martyrum Aniceti et Folini (fol.
ur altfriffili'se 1 (tom. l, ρ. aaa).
l⁰ Vita sancti Remacli Tungrensis ecclesiae ponti-

ficis et confessoris (fol. 110-130).
116. Act. 86, 66 6. 3 Sept, tom. 1, p. oua-aa. 1166. ex miraculis 66. ibid„ p. 6116
sqq. prologus (curu sententia 66. totu, ann. b) et numm. 1-1.

8⁰ Vita sancti Mansueti discipuli beati Petri et Leu-

corum apostoli (fol. 130601).
Auctore adsone, 66. ibid„ 66 6. 5 Sept, p, 63761. llon leguntur in 666. car·
mina 66. ibid.. p. 633.

90 Passio sancti Justi martyris (fol. 600-610).
ru. ope hujus 666. ibid„ ad 6. 18 0ct.‚ tom. vill, p. 336311.

160 Passio sancti Marcelli martyris [6661166] (fol.
v bls
su. litigiali. 31⁴ 6266, rom. ιι, ρ. iecra
110 Vita sancti Evurtii episcopi et confessoris (fol.
rur, s
orn.¹ 661ῗεῖ16 Efficiam...

160 Passio sancti Adriani martyris (fol, 610-680). *

130 Passio sauctorum martyrum Gorgonii et Dorothei
[fol. 680-690).

61616666666.6εερι.,6ιη.61,ρ. 6166. ’
110 Vita sancti Adelphi abbatis (fol. PPl-30V).

su. irio„ ad 6. 11 sept, p. 816-17.
160 Passio sanctorum martyrum Proti et Hyacinthi
(fol. 360-310).0
160 Vita saneti Maurilii [indagatorum] episcopi et
confessoris (fol. 3ll·3ll).*
ora. epistola dedicatoria.

170 Vita sancti rimati abbatis (sol. aiv-lot.
66166661 u. ra sept, com. iv, p. rosa.

180 Ex historia Eraclii, in exaltatione sauctae Crucis
(fol. 600-610).6

190 Eodem die, passio sancti Cypriani martyris (l‘ol.
610-660).0

Auctore anonymo.
6611611616. r. 11. 6

 

