ulau. 11111. riuis. -0011, saro. 79

440 Passio beatissimi Cornelii papae urbis Romae,
mense septembri die quarto decimo, id est xvm
4104. octobris (404. 44944840).0
430 Passio beati Cypriani martyris, meuse septem-
brio die quarto decimo (404. ldis-1822*
41041 proconsularia. 4110. Tusco et Basso consulibua...
440 Passio beatae Savinae martyris, 1111 kal. septem-
bris (404. 4800483040
450 Passio beatorum martyrum Felicis et adaucti *, moa„
111 kal. septembris (404. 4830-4840).0 lucam
460 Passio beatissimorum martyrum 0001110004ὓο-
miani, quod est vkal. octobris (404. 48404880).0
440 Passio sancti Adriani martyris eum sociis suis
xxru, quae est vr idus septembris (404. 4880-49440(00
48044104404401411444000 crucis Christi (404. lastadio*
490 Passio sauctae Faustae virginis [et sociomm ejusl‚

quae celebratur mr kal. octobris (404. loll-ioli).
1110. ss, aa 1. ro sepi, 011110. 11100.

io Passio sancti Alexandri episcopi, quae celebra·
4111111 kal. octobris (404. iola-aoso.

4100106140011440110, ed. ibid, ad d. al sept, p. 454400.
540 Vita sancti ac beatissimi Briccii episcopi 040011-
40000140(404. acsi-aloa*

coxo. dodicis signati uum. 5311 pars prior.

Codex 4040 constat duobus prorsus omni ex parte diversis, quorum ei utrius·
que lolia distincta 00140 1104040 suut. ln 1011410 autem aliquod iudicium reperire
licuit unde colligi possit quosnam pones olim 400144.

Prior pars 004 soliorum 444 (411401 quae 74111 duplex), maj. (0m‚28)<0‚idi)‚
columnis binis, exaratus saec. lllll. Nou pauca lolia passim 0111400 suut.

40 [Vita sancti Silvestri papae} (404. 40-40(,0

4114440 04 dne mutila, soliis avulsis.

 

