638

solimannus, 46, 47, 64, 466, 666,
ΜΜΜΜΜΜΜΜ
(64.) 667; (comp.) 646.

4644666646. in Arvernia 66, 566, 664.-
4444. (6. Greg. 764644.) 66.

Julianus et 4466444666 mm. 57, 46, 46, 75,
&mmm

Julianusep. cenom. (a. Lethaido) 64,
Qmffimm

4644446 nr. Via. cyricus.

Juniauus 644. (6. vulfino 666446) 66666.
- 4444. 66, 6466.

iusta 6444644446 mm. 66, 664.

lustina 64 cyprianus mm. 67, 665, 566,
466, 666, 676.

4666646666 (664466 Lemoni 647.

lustinus conf. in vasconia 66.

iustus et Pastor mm. 66, 664, 666.

464466 6664 m. 66, 566; (64.) 666; (64.)
676.

iustus m. Via. Fortunatus.

iustus 66. Lugdun. 564.

Iustus op. vienn. 64.

466466 64. 464664. 467, 565; (comp.)
647.

466466 vid. Dormientes septem (Tu-
466.)

4664664466 66. Trai. (a. Stephano) 66;
(a. Godeseiraleoi 666, 566, 546, 564,
664 ; (comp.) 646. - Triumphus S. L.
664.

Largus m. vid. 4464664466 (cyriacus).

Lauuomarus 644. 66, 476, 464, 666, 456.

Laurentius diae. m. 6, 66, 66, 76, 66,
mmfflfflmww
(comp.) 676, 646. - 4444. 666.

4664464466 66. m. 66, 646.

Lemouieenses (saneti) 647.

466 444 6. (6. wiberto) 554.

Leobardus reclusus 66, 476, 464, 466.

Leucadia 4. m. 56, 44.

onaan 6666. meroen. aaa.

Leodegarius ep. augustod. (6. an.) 66;
(6. Ursino) 556, 546, 566, 664 ;(6. 746-
lando) 666, 566- 4444. (6. 646466)
546. - 74. 546, abono. - Epist.
ejus ad matrem 546.

4664464666 66. 667, 675, 666, 666, 476,
646, 676; (comp.) 647. - 4444. 676,
676-66, 666, 566.

4666646446 ab. Vid. 46646466.

46664666646464644666646666,64644666
64 soe. mm. (ex Eusebio) 46.

46664446 m. Via. speusippus. =

46666446666.4446444.4446.466,456·76.

4664446666 ab. 266, 555.

Liberatus et soe. mm. carthag. (6.
Victore vitensi) 646.

44644466 v. 646.

Liutwiuus ep. 746444. 676.

bivinus ep. m. (6. 6644446646) 647. -
74. 647.

Longinus m. 46, 74, 464, 666, 565.

Lucas 64. (6. 46646 6466.) 566, 666;
(comp.) 46.

46646 4. m. Syme. 7, 47, 66, 66, 57, 44,
75, 66, 656, 546564, 466, 644;(4666.)
644; (comp.) 676, 647.

46646 64 Geminianus mm. 66, 666, 666.

46646 64466646 mm. 66, 76.

Lueianus et Martianus mm. 666.

46646666 64 666. (Maximianus et 46446·
nus) mm. 664464. (6. an.) 476, 464,
664; (a. Odune) 666.

Lucienus 64. antioch. (ex Eusebio) 46.
Qmfflm

Ludgerus 66. 44644664. 647.

Ludovieus 66. iulos. 464.

Ludovieus rex (66646.) 666.

Lugdunenses (4444446466) 7646466666,
Photinus.

Lupereuius m. 64.

Lupus ep. Baioe. 66, tsi-68 ; (al.) 664.

Lupus ep. Lemov. 676; (comp.) 647).

 

