266 canan. oonn. 33333333. nnn.

330 Passio sanctorum trium geminorum (131. 180-81).
1311

340 1113333331 Sulpicii episcopi, qnae est xvi kalendas
februarii (131. 810860). (330)

350 ltem eodem die, vita sancti Gennnlphi episcopi
(131. 860-930). (360(

360 Item eodem die, vita sancti Riohmiri sacerdotis...
(131. 930940). (360)

310 Vita sancti Antonii monachi, quae est sexto
decimo kalendas februarii (131. 940-1660). (380)

380 Passio sancti Pontiani martyris n¹¹¹⁰1111 kalendas
1313333311 (131. 1660-1010). (390)

390 1133333331 Leobandi reclausi,xv kalendas 1313333-
ι 311 (131. 1610-1080). (460)

46011333333311 launomari abbat' t,1s quae est xnn
kalendas febroarii (131 1680110). (410)

410 Passio 3333 311313331313 presbyteri, Μ3333 3111133-
t‚hae Audifaxet 3131333331 tentio decimo kalendas
1313333311(1.31 1110- 1130.) (430)

430 Act tus vel passiones sano 333333 mar tyrum Sebas-
31331 33 331133333 33311 1,333333 nnn kalendas 1313333311
·(1.1131130 -113 0). (430)

430 Passio 33333 33 Agnet 33 virginis, quae 331 n ⁰11
kalendas 1313333311 (1.1331100-133). (440)

44υ Passio sanct 33333 martynum Fructuosi episcopi,

Augurii 31 Eulogii diaconorum 33 martyrum (131.
1340-1350). (450)

450 ltem eodeni die, passio sancti Patrocli martyris
(131. 13804360). (460)

460 Passio sancti Timothei discipuli beati Pauli
apostoli, nn kalendas 1313333311 (131. 1360-1310). (410)

410 Eodem die, passio sancti Vincentii levitae 33
martyris (131. lan-naen. (480)

 

