¹ 222 caran. oonn. 1110101111. mr.

651 Passio sanctorum martyrum Luoiani et Martiam, ’

‚ quae est x kalendas J'ulii (101. 1411144111
Ed. ibid, ad d. 16001, tom. 111, p. 61146. 0111111. 1111111111. 546.

861 Vita sancti Eusebii presbyteri, quae [est] 111
kalendas septembris (101. 14111

Ed. apud umbritius, torn. 1. Sequitur initium prologi in Vitam saneti Taurini3
sed amanuensis ubi deprehendit se 111111111000 suo minimereponere‚a 1111600011-
benda cessavit.

87⁰ Vita sanotae Mariae Magdalenae (101. 14114431).
sermo ononis, eo. netas, ao 11.11111.,1111.1, p. 11011.

88⁰ Narratio qualiter sancta Maria Magdalena oum
sancto Maximino mare transierit (101. 14314431.1

89⁰ 110 translatione corporis ejus (101. 14314441

111 111 cod. Namurr. 1111111101. 11011, 10111. l. p. 516, 69ο 01 tom. lt, p. 321).
961 Miraoula post ejus translationem (101. 14414451

Ed. apud 11111011, torn. 11, p. 11511. Pauca omissa sunt.
911 Passio saneti Apollinaris episcopi 01 martyris
qui passus est x kalendas augusti (101. 14514411).1
921 Passio sanotae Christinae virginis, quae est m
kalendas augusti (101. 1411449111
931 Passio sancti Jacobi apostoli, quae celebratur
mu kal. augusti (101. 149145111111
911 Passio saneti Clrristoplrori martyris (101. 15111-
1511. ’
stilo paululunl dissimilis ab ed. Aet. 811, add. 15101, torn. Vl, p. 14649.

111080110100 1101 0111101011101110 ctum intentus esset 111 oratione, ecoe
11111100 cte caeto 1000011111 super 011111...

951 PassiosanotiCueuplratis martyrislfol. 15114511).
111 in ood. superiori, 57⁰.
960 Passio saneti Pantaleonis martyris, qui passus
est v kalendas augusti (101. 15114511).1
11111111.,00. .
911 Passio seu revelatio septem Dormientium (101.
1541456111
981 Vita saneti ao beatissimi et excellentissimi viri
Lupi Trecensis episcopi et comitis, cujus festum

 

