urso. urs. runis. - ooo. ssu. 309

450 Passio sanctae Reparatae virginis llol. 14304430).
sr.ruu.,p.soro.

460 Passio sanctae Benedictae virginis (fol. 143*-
iniustus. ,
4Ἰο Passio sancti Domnini martyris (sol. 44504460).
so.ruru.,auu.oou.‚p.aor-m. . ¹
l8⁰ Passio beatorum ,martyrum Dionysii, Rustici et
Eleutherii llol. 44604340).0

Auctore llilduino.

490 Vita sancti Venantii abbatis (fol. 43404350).

Auctore Gregorio Turonensi, ed. Act. 88„ add. lo oct, tom. vl, p. till-tl.
500 Passio sanctorum Fausti, lanuarii et Martialis

(ror. reu-rau).
lod. inlu, p. {Po-Pl.

510 Vita sancti Geraldi confessoris (fol. 43604360).

Fragmentum vitae'editae inlra (Append. ad cod. 5555). Desinit in verbis temp·
tatione supervus memorata non est au... om. prologus.

550 [Vita sancti Basoli] (fol. 14504460).

Auctore Ausone, ed. ap. liabillon, Act. SS. Ο. 8. Β., saco. ll, p. omli. Ace
phala incipite verbis opinio coepisset (num. 19 im).

530 Vita sancti Magnobodi episcopi et confessoris,
septimo decimo kalendas novembris (sol. 1460-
uu.sct.1}g:)au r. rc ou„ rom. vu, p. moro.
540 Sermo de sancto luca evangelista (fol. 1500-
Ηοω51131453ῗ14)5ἰαοοῃί, ed. P. b.. tom. xcv, p. 455055.
550 Passio sanctorum martyrum servandi et Germani

(for. rau-rear).
uo. sce. ss, ao u. ss occ, tom. x, p. seso.

560 Vita sancti Martini vertavensis abbatis (fol.
15304540).

Ed. ap. mabillonem. SS. 0. S. B„ saec. 1, p. 57474.
570 Passio sanctorum martyrum Crispini et Crispi-
niani, vrn kalendas novembris (fol. 45401550).0

 

