amn. ooo. ranis. -cou, sair. 255

11011110 domni Hilarii gloriosi praesulis et eximii
doctoris... (101. 310-350). (190)

180 De miraculo per sanctum Hilarium in synodo
ostensum (101. 350-360). (400)

190 Item eodem die, depositio sancti Remigii epi· .

scopi (101. 360310). (410) ,

40011110 sancti ac beatissimi atque gloriosissimi con·
sessoris Christi Viventii (fol. 310-430). (440)

410 Qualiter translatum sit corpus beati Viventiia
Pictaviense provincia ad Burgundiam (101. 430-

44010(οῃ00 et translatio corporis sancti Firmini....
(101. 430-440). (4-10)

430 Gregorius Turonensis de Felice Nolano presby.-
10(0...(101.440·450). (450)

4401100( eodem die, passio sancti Felicis presbyteri,
hujus germani (101. 450-451). (460)

450 Passio sancti Felicis episcopi Tubizacensis... (101.
450460). (470)

46011110 [sancti] Boniti Arvernicae urbis episcopi (101.
460490). (480)

410 Translatio ejusdem sancti Boniti episcopi (101.

480 Epistola Odonis abbatis... (101. aot-otu. (300)

490 Passio sancti Marcelli papae... (101. clv-tu). (310)

300 Eodem die, sermo sancti Hilarii episcopi habitus
in depositione sanctae memoriae domni Honorati
episcopi (101. 6605110). (340)

310 Vita vel obitus sancti Fursei abbatis de provincia
anglorum (101. l 10-140). (330)

340 ltem eodem die, vita beatissimi atque gloriosis·

simi Fursei confessoris (101. 1403180).
Eu. supra ex cod. 54111, torn. l, p. 54155.

 

