’ 08 cATAL.00DD.flnu10uR.LAT.

400 Vita sancti Vedasti atrebatensis episcopi et eon-

fessori‘s (fol. 40104080).

Ed. Act. 50, ad (1.0 Febr, tom. 1, p. 702414. Num. u est stilo magis quam
rebus narratis diuersus

. 410 Textus historiae in uita et miraculis sancti Remi-
gu (01. rosv-ruer).

Auctore flincmam, ed. inid„ au d. 1 Oct, tom. 1, p. 14070111 cod. leguntur
paraenetica quaedam quae in ed. omissa sunt. ln fine adscripta est haec nuta :
111 quo lector attacdatqaia solidorum quantitas numero quadraaiata
denariorum computatur sicut tunc solidi 0000011110· et ire Francorum

leae salica continetur et perteraliter in solutione usque 011 tempora
11100111· Karoli perduravit velat 11101111 capitalis invenitur.

480 Testamentum quod iecit sanctus Remigius (401.
4390-4400).
aa. 1111, p. 11010.
490 lsti uersus sunt scripti in scrinio corporis sancti

Remigii in linea superiori per circuitum (401. 4400-
140).

. 00.1010.,ρ.154,11010.504.

50011141 sancti Germani episcopi {autisiodorensis}
et confessoris (fol. 14004500).00

Omm. duplex epistola in ed. Vitae praemissa, argumentum lib. 1 et 11 (p. 215)
et posterior pars num. 77 (Sedit 01110111 isdem domnas..·.)‚ cum epitaphio sula
juncto.

540 Vita sancti Frontonis confessoris (401. 15004540).
Ed. ap. Fr. sesqua, Eccl. Gall. Hiet. (Paris 1056), part. 11, p. 515.

540 Passio sancti Leodegarii episcopi et martyris
(401. 15404640).
Auctore anonymo, ed. Act. SS., au d. 2 Oct, tom. 1, p. 40581. om. prol.
530 Passio sanctorum martyrum Caprasii et Fidei
virginis (401. 1640-1600).*
Non paucae occurrunt lectiones variantes, praesertim num. 11.

540 Passio sanetae Reparatae (fol. 46404630).
au. act. ss, au u. 0011, tom. ru, p. 1010.

550 Passio sanctorum martyrum Dionysii, Rustici et
Eleutherii (fol. 46304640).0

Auctore Fortunato.

 

