..x-.-

iugusiini 11 cyrilli liierosoiyrniiani de laudibus s. lileronymi, ed. inlu,
p. 261811 11 p. 2811126.

Eilesion er. - viia, auctore Hieronymo, ed. 111.88.,111. 21 Oct, tom. lli,
p. isus. ⁴

Hilarius ep. Piclavensis. -viia 11 miracula, aucune Fortunato, ed. a) Act. 81..
ad 1. isson, torn l, p. llio-Q b) inter opera Fortunali (Mon. Germ.
Risi), part. ll, p. i·ii.

Hippolytus m. llomac. - Passio 11. ap. llornlsritium, tom. ll, iol. iiriiiccres·
susque Hippolytus post tertium diem...) -lsr

Honoratus ep. Arelatensis. - sermo 8. llilarii Arelatensis in elus depositione,
ed. Aet. 88, ad 1. 16 ian, torn. ll, p. 1721.

ignatius ep. antioclienus nr. - Passio 11. Act. 86.,111. 1 lehn, lom. l, p.
21111.

lacobus Maior ap. -1111 11. ap. mombritium, torn. il, loi. iiii-iol.

«Iacobus Min. ap. -111111, inid, ioi. 18².

1111111111.- vita, auclore Pseudo-ileliione, 11. P. 1., torn. 1, p. 12111110.

«Ioannes st Paulus nrm. Rornae. - Passio 11. 11181, add. 261111, tour. 1,
p. 111961). linio Passioni in codicibus passim praemissa ei conjuncta esi Pas·
sio S. Gallicani supra indicata.

Julianus v. m. Nicomediae. - Passio od. Act. 88, ad d. 16 Febr, torn. 11, p.
8l'oll.

Julianus m. in Arvernia. - Passio 11. Aci. 81, ad 1. 28 Aug, torn. 11, p. 178.

Julianus st Busllissu inm. - Passio 11111. 88, 11 (ii ian„ lom. 1, p.
117187.

Julianus ep. cenomanensis. - Pila, ‘auctore letbaldo, 11. Act. 88, ad 1. 27
ian, tom. 11, p. 76267.

Luunomurus ab. curbionensis. - 1111 ed. 11188, 11 d. 19 ian, torn. ll,
p. 211115.

Laurentiusdiac. m. liornae. —Passio 11. ap. iiomlrrilium, tom. ll, loi. 50¹·5ir.

Lsohuudus reclusus. — viia, auctore Gregorio Turonensi, 11. (1111188, ad 1.
18 ian, lom. ll, p. 111816 ; 1) inter Gregorii Turonensis opera (script. ner.
Meron, lom. l), p. 71111.

Leodegeuius cp. Augustodunensis. — vila, anctore Ursino, 11. Aci. SS, ad 1.
2 Oct, lom. l, p. iss-90.

Leonsrdus er. in territorio lemovicensi. — vita 11. ap. irbeiiol, Vie 11εαί111
111111νά, scs miracles ei son ecclic (Paris, 1661, inu), p. 277811.

 

