0100. oon. 0111010. - oon. 5011. 85

340 Vita sanetae Praxedis virginis (sol. 1119040901.1

350 Vita sanotae Mariae Magdalenae 1101. 1090111101*

360 Passio saneti Apollinaris episcopi et martyris
(fol. tihi-ll3itf

310 Passio sanotae christinae virginis (fol. 1130-1170).
1111110011. 528³, 10100010, 1010. l, p. 49³).

38⁰ Passio 000011 1000111 [llajorisl 000010111101. 1110-

3911320010 000011 christophori martyris (fol. 119¹·-

4111ῗο10ιῖ010 sanctorum Nazarii et Celsi (101. lili-liii).

Ed. Cot. 111110, 1010. 1001111.

410 Passio beati Felicis papae et martyris (101. 1111·

411 ἳ103οἺ0010 sanctorum Simplicii, Faustini et Beatrieis
(fol. 10301131.0

430 Vita sanctissimi Germani hutisiodorensis episcopi
et confessoris (fol. 11304331.1

Folio deficiente mutila desinit 0001 uum. 15, 0101 quoti et 11010 numero 01110010
est narratio de 1101111110 α mortuis resuscitassemus prooemialis 1001001 verba
servata sunt.

440[Μ1100010000011 Germani} (101. latr-itti).
Auctore hierico, ed. Act. SS., ati 11. :tt 101., tom. vti, p. 111385. sed. α) avulso
10110 0010 101. let. incipit narratio acephala 0 veihis... 0110111101111110110111,
011001101100111111010010. 1011111,);0) Rursus avulsis l'oliis 0001101. 1511000001

multa, a tine scilicet numeri 0010001 verba 1011111101011011110001011110101111-
catiliusque 011 linem numeri 85 (ott competentius 1110111 00111...); 0) 10101
num. lffitet iso 1000110 sunt ea quae leguntur 1010. 011.,0. 1811811110001111110

‘mmai-⁴5)P Festivitassanoti Petri quae dieitur ad vincula (fol.
Sermo :23me attributus senae, ed. P. i..‚ 1010. xciv, p. 198.
460 Passio sancti Stephani papae ao 0001010111 ejus
1101. 1460-14901.1 .
47010100110 corporis beati Stephani martyris (101.
litii-ltili).t

praemissa 00111111 epistola 011 waiooniurn.

 

