564 31311.. 3333. 1111313313. car.

l⁰ Vita sancti Lupi episcopi [Baiocensis]‚ quac 3313
3131311111ο kalendas novembris (fol. sorita).

11131133 1313 u. v. Julio narr, 3131. ue 111333 ces 3133133131. 1,
tom. ill, p. sss-22.

5⁰ Passio sancti Lamberti episcopi [Trajectensis] (iol.
83‘-85‘).
13313136311333313113, ed. Act. ss, ad 11178331, tom. V, p. 5711111. 1111111
desinit in verbis quod priua mandaverat 13333313αυὶ1 (num. 24 3111.)

Qui sequuntur codices still (olim suppl. 131. itis) et 111178 (olim suppl. lat
1877), compacti 33111311 13313113 codicum 1111131333 formae et aetatis. tiorum prior
3311113311131. oo) brevissimum fragmentum Passionis ss. laracni, Probi et Andro
nicl; posterior item (131. at) fragmentum Passionis s. Viti, utrumque exaratum
saec. 1111.

———.

(lIleXIX. Codex signatus num. 9422.

, 011111 coenobii 1 11331331131133 aureaevallis ι (131. 1791), deinde sancti Germani
de Pratis (catal. 333.) 2, postea suppl. lat. 1165.
Foliorum 179, meti. (summ), columnis binis, exaratus saec. lllll.

l⁰ Triumphusbeati Lamberti episcopi et martyris do
castro Bullonio (iol. lab-130¹).
Ed. 333 buius codicis Mon Germ. (in 131), tom. llll, p. iss-bil.
2⁰ [Vita sancti [tagoberti 111 regis Francorum] (fol.

Eo. 333 hujus codicis Mon. Germ. (11111), script. rcr.ll1crov.‚ torn. ll‚p.
511-11. Cir. iniit, 31110 init.

GDLXXX. (lodex signatus num. 9562.

Olim coenobii ιι sanctae 1131133 Vallis lucentis »(131. tr), deinde suppl. 131511.
Foliorum 111, 111311.(1)“,315><0,115), 331313313111113, exaratus saec. 1111.

10 Vita sancti Gregorii papae urbis Romae llol. 48¹· '
55¹).l ¹

Auctore anonymo.

 

