BIBL. Nur. Parus. ··- COD. 5308.

1160 Paulus Narbonensis (fol. 35103550).

Sd. Act. 88, ad d. 1111011, 1010. 111, p. 37171, 0010. 11-17.
1170 Passio sanctae Eulaliae (fol. 355f·355l.
111· Cat. Brun, torn. l, 0111161.
1080 Passio sanctorum Fusciani 01 Victorini (fol. 3550-
V
ld· 11οὲξέ iecra, 10111. 1, p. 161111. Passioni annexa 001 relatio de 10100·

lione reliquiarum eorundem martyrum ed. apud salmon, Actes 111έά110 des
101010 martyra meren, etc, p. 11-11.

119ο Vita sancti Clodulfi episcopi [Metensis] 01 con-
100001101101. 35703630).

1111100, au 1. a run„ tom. 1¹‚u rar-n.
1110 Passio sanctae aniae virginis (fol. 36103630). 0

1110 Vita sanctae Odiliae virginis (fol. 3630-3660).
11. ap. 1101111011, Act. SS. 0. S. 1.,0001. 111 , part n, p. 18111.

11111110 sancto lgnalio] (fol. 3670).

1111001111 11101. eccl. interprete 11111100, lib. 111, rap. 16, paucis 0111110.

1130 Passio sanctae Luciae virginis (iol. 3670-36801.
111. Act. 111,, 11 (l. 111110, 1001. v, p. 1111.

1110 Passio sanctorum J uliani 01 Basilissae (101. 3680·
arcp*
111101. 000101. 1-16 01 passim nonnullae 0001001100.

1150 Passio sancti Thornae aposloli (sol. 373V-378r).

111. an. 18110011. Max. 1100001 10 supplemento ad ,1010 apost. apocrypha,
ed. Tischendorf.

1160 [Passio] sancti Gregorii Spoletaui epi-scopi (fol.
eru-fflep.
nl. ap. 1011110011. 11 1100010111.
1170 Passio sanctae Victoriae virginis et martyris
(sol. 37903810).

Ed. 111101. Bora, torn. ll. p. 15711, lectionibus variantibusut in cod. Brux.
3111101. Brun, tom. l, p. 111, 810).

1180100010000010080000100111010101101. 38103850).0
1190 [Passio 0000100 anastasiae 01 0001011101 ejus] (fol.
· 385f-388f).

1118101. (110111, 1001111, Florilegii p. 171-81.

 

