rrrn.uar.ran1s.-cou.⁵59⁴. 497 ¹

23⁰ Passio sanctae Euphemiae virginis (iol. ppp,
saiwa et passio beati Emmerammi martyris, quus

festa* colitur decimo kalendas octobris (fol. 45pr, · · ,

173 .
lid. anal. 11211, tom. vill, p. 111155.
25⁰ Passio sanctae Mariae,quae passa est sub Adriano
imperatore in Nicorentium civitate, die pridie

kalendas novembris (fol. liu-lis).
su. act. ss, au u. ι ιον, um. 1, p. ari-c.

260 [Passio sancti Chrysogoni] (fol. 1191317911*

110 [Passio sanctae Eulaliae] (iol. libr-1827.
m. ex rou. arax. sai, cai. arua, tom. 1, p. aur-as.

28⁰ [Vita saneti Zenonis] (fol. lua-ltu).
Auctore coronato, ed. Act. (111,, ad (1. 12 april„ tom. ll, p. 11111, stilo maren
satis diverso.

cccxcix. Godox signatus num. 5594.

olim ι( sancti benigni Divionensis » (iol. dlv), deiude colbertinus sios, postea
Regius C. 1111. l.

Foliorum omniuo 83, ex pluribus codicibus minoris formae compactus, qui exa·
rati sunt saec. 111 (iol. 1-51), saec 1111 (sol. 67-83), saec. 11111 (iol. bit-58, columnis
binis, reliqui vero lineis plenis) et saec. 11111 (fol. 11916).

10 Passio sancti sigismundi regis et martyris et socio-

rum ejus, quod est kalendas maii (fol. lr-lr).
Ed. Act. 111,, add. 1 llaii, torn. 1, p. soei, et Serapi. lter. Meron, tom. 11,
p. 35110.

P Vita sancti ApollinarisValentinensis episcopi, quod

est 111 nonas octobris (iol. ili-8³).
1111. ibid, add. ll Oct, tom. 111, p. ito-62.

3⁰ Passio sancti ac beatissimi martyris Gorgonii‚

quae est v idus septembris (fol. {if-lus).
Pal. ibid, add. Psept, tom. 111 p. 111111. Praeposito est epistola llilouis liin·

dorensis episcopi, ed. ap. llabillon, Act. SS. 0. S. 8., saec. 111, part. n, p. 204,
num. 3.

ΕΔΜ.. Panis. Τ. 11. (Ὦ

 

