134 carno. cono. naoroan. 111.

0110111. Godoxsignaius num. 5371.

Olirn 10101111001111, 11011110 liegius G. 5861. o.
Foliorum 275, med. (0156)(113), constans tluobus codicibus dlvcrsis‚ quorun
prior (101. last) exaratus est columnis binis saec. lllll, alter (101. 151175) lincis

plenis saec. xll. ln hoc posteriori (101. 1151) descripta legiturscrics abbatum
llosomcnsiunt.

1ο Passio sancti Tlrornae [Cantuariensis] martyris
(01. 103).

llll. opo hujus eod. ap. Giles, anecdota Reduc, Lonfranct’ 01 aliorum
(Lond. 1851), p. 207 sqq.

Post prologum inserta est bulla canonizationis ab Alexandro 111111). data
Signiae die 11 martii an. 1111, ed. ag. coqueltnos, Pallor. Magia, 10111. 11,
p. 114, n. oo.

10 Vita sancti Brandani abbatis (101. 131351*
3Ο ln exaltatione sanctae crucis (101. aar-aon*
10 Passio sancti Clementis papae urbis Romae (101.
361391.1
50 Passio)beatae Catherinae virginis et martyris (101.
3913511).1
0111111111. ultimus.
6⁰ Passio sanctae Agathae virginis et martyris (101.
v„ [r l
llultae {ciuilis (1111111100 lcclioncs.
101111 sancti Bernardi abbatis (101. 51-511).

Prologus Willclini sibbatis curn initio vilae. llesinit in verbis sarranium vidit
praesagium. sacrararum.

3Ο [1111101110 sancti Servatii] (101. 551581).

11110181, all cl. 15 11111, torn. 111, p. 111-18, 1111111. Ptol, non tamen eodem
ordine. acephala inc... 111 greaeque agebant-or 1010110111. Sequitur sermo
paraeneticus tle S. servatio.

9Ο Vita sancti Foillani martyris (101. 11011151).
1111010101111110001101108001, cd. P. 1., torn. cclii, n. 151538.
1110 Vita sancti Silvestri papae (101. noscat*
ln line Vitae subjuncta sunt ed. Cat. Brutis, torn. 1, p. 119, 1150 (Post haec...)-
ll⁰ Vita suncti Remigii archiepiscopi (101. 831-991).”

Auctore llincmaro. Non pauca liic illic orum.

 

