210 · 000000000000000010.

390 Vita sancti Maxentii, γι kalendas (0111(101. 1050-
llos). ·

110. Act. SS„ ad d. 06100, tom. V, p. lca-rs. praefixus est prologus, qui ibid.
desideratur. Vid. inira append.

400 Eodem die, passio sanctorum martyrum J ohan-

nis et Pauli (101. 11001100).0 Α
410 ιιι kalendas augusti, passio sanctae symphorosae

etv11¹em 111100οι0 ejus (101. llll-ills).

Ed. ActSM, add. 10101, 10005, p. 55859. amelia sunt uerba de testimonio
11000011 011. inin, p. 555, num. 23.

42⁰ Passio sancti Petri apostoli (101. 11401190).

Ed. ap. 11001)ιί1100, tom. 11. ·

430 ιι kalendas julii, passio saneti Pauli apostoli (101.
raas-126¹).
5100110010)100000000010011101. apost„ lib. ιι, cap. 15; b) Pseudolini Epis·
tolae 111). 0 ; c) Gregorii Turonensis De plor. mart, cap. 09.
440 Eodem die, passio sancti Marcelli martyris [Ar-
gentonii] (101. laus-Mor).
Ut supra in cod. 5501 (p. 25, 15⁰). lnc. Postquam filiam Dei...
· ramus, 450 Vita sancti Martialis Lemovicensis episcopi* (101.
affixa latr-run.r
suba
000

θ.
’100οροΞ 460 Miraoula post ejus transitum facta (follior-illu.
²⁹⁰⁸wu· 00. Act. ss, an 0. so run„ tom. v, p. uss-ur, num. prosequitur (01. aas)
miraculum de presbyterorum S. Martialis sociorum sepulcris loco motis (Greg.
Toron, De plor. cons„ rap. 27).

470 ιιι 00000 julii, passio sanctorum martyrum Pro-
cessi et Martiniani (101. tulf-llari*
η 480 Vita sancti Goaris presbyteri (101. llll-llll).

su. Act. SS„ ad ιΙ. illul, tonr. 11, p. 555-57.
490οι idus julii, passio sanctorum martyrum septem

’ fratrum (fol. 1440-1450).0
500Tians1ati0 eximii patris Benedicti atque sanotae
Scholasticae virginis, quae celebratur vidus julii
(101. 14501480).0
510 ιιιι idus jnlii, passio sancti Hermagorae episcopi
et martyris (lul. 14801500).

110. Act. SS.‚ aul 0. 10101, torn. 111, p. 15155. Textus codicis maximam affini·

 

