578 011111. cono. nnorocrt. nur.

12⁰ Passio sancti Christophori martyris (101. 55¹-
13? 0Passio sanctorum Sixti, Felicissimi et Agapiti
(fol. 79l-80ll.*

luc. orta tempestate rud Decio multi certationi necati sont in urle
Homo...

110 Passio pretiosorum sanctorum martyrum Firmi

et Rustici (101. 811881).

Hd. Act. HS„ ad d. 9 Aug„ tom. 11, p. llo-ta.
15ο Passio sancti Cornelii papae (101. 11111111*
1601111111) sancti Briccii episcopi (101. lior-lliuf
110 Passio [sancti] Clementis sacerdotis et martyris
(101. stitit-160¹).l

’ 18ο Vita beati Zenonis episcopi (101. 16911711).

Hd. Act. HS„ ad d. 11 April, tonr. ll, p. 71)-71. lldd. ed. 01 Gregorio 11111111,
p. 71, num. 1, et praellxus est prologus, qui inc. Olim peritteeimomm doci·
percautus mor exstitit virorum, indopotione diltpenti sanctorum vaur
conquirere... ,

Continet pmeterea codex compendia rel excerpta 011 vitis rel Passionihns
ss. Nerei etdclrillei (101. 1011), Praxedis et pudentianae (iol. 5¹4¹), Benedicti
transl. (101. dliv-dtr), Hermagorae et Fortunati (101. itt-46¹), cyrici et lulittae (101.
dor-lit), rursus Praxedis (iol. liv-w), Hariae magdalenae (101. lardo), Apolli·
naris episcopi (101. lar-Hir), iacobi apostoli (101. sardo), Nazarii 01 celsi (101. 60¹·
62¹), Simplicii, Faustini et Beatricis (101. 6101130), dhdon et sennen (101. 6110).
Macchabaeorum (101. 'liv-ist), Stephani papae (101. illl-79⁷), Donati (iol. 80¹·8l1l.
cyriaci, Largi et smaragdi (iol. llll-82³), Laurentii (solouoortriourrii (101. 92¹³),
Hippolyti (101. Hit-Hm), 10110110110111111011(1011150911, Bartholomaei apostoli (101.
98011110), Genesii inimi (101. ldis-t), Alexandri martyris Bergomensis (101. 1111*-
loti), Hermelis (iol. luit-loli), Felicis presbyteri (iol. lodi-loto, Haltlraei apostoli
(101. lter-litt), Hieronymi (101. litt-itit), calixti papae (101. len-lae), simonis et
Judae apostolorum (iol. {alr-ldlrt Martini Turonensis (101. latr-lton, caeciliae
(101. tiit-150³), Chrysogoni (101. root-vl, Andreae apostoli (iol. loto-1631), Hicolai
(101. lotis-idid, ninnrosii (101. loti-lod), Luciae (101. titillor), Thomae aposrcli
(101. lior-lior), Silveslri papae (iol. liar-lsai).

 

