amn. nar. ranrs. - oon. eaeo. 339

330 Passio sancti Cypriani episcopi et martyris (fol. ' ’

nar-rra).

Ed. a Parnelio in capite Operum S. cypriani (cfr. Act. Sol, tom. lv sept, p. 195,
num. 13).

340 Passio sanctorum martyrum Mauricii sociorum-
que ejus (fol. ital-ttius

onim. epistola dedicatoria et num. 1.
330 ln festivitate sancti Michaelis archangeli [in

monte Gargano] (fol. 11701190). *
360 vita sancii Hieronymi (fol. lilii-wll).

Ed. P. L., torn. llxll, p. aot-tt. Desinit ut notatum est inid„ p. 313, ann. e.
370 Passio sancti Leodegarii martyris (iol. 1310-
1630 .*
sequunturmilacula post mortem, ed. Act. SS.,'tom.1 0ct.‚ p. litut (cir.
ibid.¹ p. 130, annot, ii).

380 Passio sanctae Fides· virginis (fol. 1630-1660).0 uic.
omlnllgllilassio sancti Dionysii sociorumque ejus (fol.

1660-1830).0
Auctore tlilduino.
300 Passio sive translatio sancti Potentiani episcopi

et martyris (fol. 18301890).

inedita, ut videtur. vid. Append.
310 [Passio sanctorum] Crispini et Crispiniani (iol.
1890193010 ’
330 [Vita] sancti Bricoii episcopi (fol. 1930193010 ’
330 Passio sancti Theodori martyris (fol. 19301960).0

340 Vita sancii Columbani abbatis (fol. taur-nost).
Auctore tona, ed. ap. liabitlon, Act. SS. 0. S. 3., saec. 11, p. 7-29.

350 Passio sanctae Caeciliae virginis (fol. 3050315010 ’

360 Passio sanctae Catharinae virginis el martyris
(fol. 3130333010

370 Vita [sancti] Nicolai praesulis almi (fol. 3330-

add. clausula Laeteourerpo... (ap. Carminium, p. ltu, num. itt).

 

