496 curru. oonn. uuuroon. 011.

timente Deum caeli ottone-ae, reuomente animos non credentes, clerim-
eynia vocans, 01111110 ct orphanis. 111111 (tutem 0111100111· uerrere...

130 Passio sancti Cynici et matris ejus, 1111 kalendas
julias (fol. 710-8901.
Paulo contractior passione ed. inid, ad d. td iun„ tom. 111, 018115.
110 Passio [sancti] Vigilii episcopi [Tridentini], vr ka·
lendas 1011001101. 890910).
Ed. 111111.,11111. autum, tom. V, p. 11111111, non paucis lectionibus variantibus.
150 Passio sancti Tertullini martyris, n kalendas
augusti (fol. 94¹-10P').
Desumpta ex Passione S. stephani papae, ed. ibid, ad d. nug„ tom. 1, 11.
109-11; sciliceta medio numero 8 (Videas autem eumin domo suo...).

160 Passio sanctae Felicitatis martyris cum vu filiis

suis, quod est 11 idus 1011001101. 10101011*

110 Passio Afrae martyris, Hilariae‚ Pugnae, Eume-
miae et Euprepiae, vn idus augusti (iol. tuu-
113 .*

1801031010 sanctorum Firmi et Rustici,v idus au·

gusti (fol. 1130-1180).

ud. Act. SS„ adda Aug.‚tom. 1111. 111111. 0111111. ultima phrasis numo
(Post 11000...)οῑ111111110. 11111.

190 Passio beati Laurentii, 1111 idus augusti (fol. 118*-
tata*
tn dne add. quaedam de poenis a iterio datis 01 de conversione tryphoniae.
20⁰ Passio beatissimorum martyrum Hermachorae

episcopi et Fortunati archidiaconi ejus (fol. 1150-
1310.
Ed. Act. SS.,)ad d. 12 101, tom. 111, 1113135. 0111111011 quae in ed. uncinis
inclusa sunt.

110 Passio beatissimorum Felicis et Fortunati mar·

tyrum Christi (fol. 13101310).
11110111, au 1. 11 uun„ tom. u, 1110101.

110 Passio beatissimorum martyrum Cantianorum
(fol. tar-tur).

Ed. ibid, ad d. 51 Maritum. 111, n. 1111311. Eaedem occurrunt in cod. lectiones
variantes quae in eod. Namurc. 53 (11111113011, tom. 1, p. tu, 52⁰), nisi quod
non om. num. 1.

 

