meu. 666. 61666.- cono. 16666, rosso. 613

DXVIII. (lodex signatus num. 10865.

Olim eoenooii ι 866611 Maximini [Trevirensis] extra muros, 11. 8))(161. 68ῑ 61
161. if), 661666 suppl. lat. 1001, comparatus anno 1861 ex bibliopola llerlin.
6611666698, 1616.(06,183><0,116(, lineis plenis, exaratus saec. x.

1ο Vita 666611 Willibrordi archiepiscopi (fol. 11611).
Auctore lisuino, 66. 6611661066, Act. 88. O. S. B., tom. ill, part. 1, p. 66816.

Sequitur (iol. izv-tot) prior pars sermonis 66. iiiiii.. p. 616-18, seilicetmsque ad
verbu... sanctissimi patris trodio concurrit (num. 21611).

υ80116666601166611166166661(016166616((161. 066081).1

Legitur in 666. 61 hymnus in honorem S. 1166616111 (161. 861).

m

DXIX. (lodex signatus num. 10866.

Olim Epternacensis, deinde Suppl. 161. 722. c.
Foliorum tos, min. (666οΧ064), 116616 616616, exaratus saec. 11.

1⁰ Vita 666611 Simeonis monaehi atque anachoritae,

qui in columna stetit (fol. lili-371).l
Desinit in verbis ioi servivit usque iu diem mortis suae (num. 10 meo).

80 Amphilochii episcopi 16 6116 61 miraculis 666611
patris nostri Basilii archiepiscopi (fol. 3118111*
3⁰ Epistola Lutlovioi [imp] 66 Hilduinum (fol. 81¹-
86( ; Rescriptum ejusdem [Hilduini] ad Ludovi-
oum imp. (161. sor-‘totvm Epistola Hilduini ad
cunctos fideles... (161. 10111061( ; Passio saneti
Dionysii... (161. ‘tuot-totto.
Ut supra in eod. 1116 s (tom. 1, p. 118), 1060.
10 1166616116 quae ostensa est saneto papae Stephano

(61. isos-isa).
ut 666, uo.

m
w

 

