··- vm·-

(7007000 et 1707070000 7007. Aegis in cilicia. - Passio, 0477707 74707004, 077.
707. 88, add. 77 sept, tom. vii, 0. 47478.

crispinus 07 (7070070700οε mm. suessione. - Passio 077. 70788, ad 77. 777
007., 7070. xi, 0. 837737.

Crucis 78000700) inventio. ,- 777, α) 707. 88, ad d. 4 47477, 7007. 7. 0. iii-483
77) ex 0077776740). 7777. 77077700,Ι77007777’0 sanctae 0777070, 070. (7700407887).

(iuncis (87700700) exaltatio. - 777. 40. 7707070777οη7, toni. 1, 701. 77377747.

cyprianus 00. carthaginensis 70. - heia proconsularia, ed. 707. 88, 477 77.
74 sept, 7070. iv, 0. 73733. - Passio, auctore anonymo, 077. 4 74700770 70
040770 Onerum S. cypriani (070. 707. 88, 7070. 077, 0. 793, 0. 77).

Dionysius 00. Paris. 07 000. (Rusticus 07 77007707700) mm. - Passio, adscripta
Fortunato, 07777) P. 7., tom. hiiiixviii, p. 877-84; 77) 70700 00004 Portu·
0477 (Mon. Germ. 77707), 0477. 0, 0. 707-8; air. 777777, 0. xxxj. -Passio,
auctore 7777770700, ed. α) 40. Surium, ad 77. 7 007. (0. 77737); 77) P. 7.,
tom. 077, 0. asso.

77077077ιο00 07 170307700οε mm. apud Namnetes. -Passio ed. 707. 88,
add. 7477477, tom. V, 0. 78087.

1700707007οο (septem) Ephesi. -Passio ed. a) 40. 7707070777οι0, 7070. 77, 707.
iheu-iou 7) 707. 88, 477 d. 77 iul, 70777. vi, 0. 38777; 0) 70700 00074 Gre-
00077 Turonensis (807707. Rea. 770700, 7070. 1), 0. 84877.

170οο7700. v. 07 Theophilus scholasticus mm. Caesareaein Cappadocia. - Pas·
sio 077. 707. 88, ad d. 6 Pohe, 7070. 7, 0. sas-76.

liugom, Prosus 07 Hyacinthus 7070. Romae. - Passio ed. P. 7., tom. 7777777,
06777777.

170077070ἰο 7. 07. Chalcedone- Passio 077. 40. 770707)οἰ7700, tom. 1, 701. 77757580.

Euphrasius v. in Thebaide. - 7774 077. ainai. 88, ad. 77. 73 77407, 7070. 77,
0. Piis-ii, 7) P. 7., torn. 77777777, 0. 67347.

Euphrosyne v. Alexandrina. - Vita 077. 77) 707. 88, ad 77. 77 Peon, 70777. 77, ’
0. ihi-413 77) P. 7., tom. hxxiii, 0. iiis-52.

Eusebius 00. vercellensis. -Vita ed. 40. 77070777, Italia Sacra, 70777. 777,

’ 0. iso-si.

Eustochiae et 000. min. Romae. -Passio ed. Act. 88, ad d. 7ο sept, 7070. vi,
0. iii-55.

Bourtius 00. Aurelianensis. -7774, 4007000 70077000, ed. 707. 88, ad 77. 78007..
tom. 777, 0. 77778.

Faustinus 07 saviata 77770. Brixiae. - Passio 077. 707. 88, ad 77. iii Febr„
70777. 77, 0. sissi.

 

