omn. 5555. ranis, -conm 5555, 5555. 377

ejus, non christiana religione sed daemonica exagitatione, divina tamen ordina·
tione, accessit: et christianis omnipotentem Oeum et 1151515555 ejus Pardulphum
pro eo deprecantibus, expulso 5155555555 sanitatem, quam non quaerebat, recepit.
ltunc 55, venerabilis christi consessor, supplices deprecamur ut apud divinam
5 majestatem pro nobis asslduus· intercessor existas, 55 qui virtutum tuamm 55551-
lentiam non possumus imitari, por tuae orationis instantiam liberati amalis
omnibus, civium supernorum coetibus mereamur sociari, gratia 55 misericordia

' 5555. 2.

ltomini 5555511555 christi, oui est honor et gloria cum Oeo · Patre in unitate ·

Spiritus sancti per omnia saecula saeculorum. nmen.
’ 10 mxpuott vite 5555551 Perdulphi contessoris.

OOOXLIV. Oodox signatorium. 5364.

Olim Udalrici Obrecht, deinde Regius G. ttct. 2.
Foliomm 77, min. (05,555><0,10), lineis plenis, exaratus saec. 1111.
Fere totum codicem complet

5115151151ᾱί155555155555551511 abbatisssibollus] devita

55 transitu [ac miraculis] beati Galli confessoris
Christi. . ‘

Ed. ap. liabillon, Act. 88. OS. Β., 5555. 11, p. 58808. Sequitur (551. lov-771)

Hymnus 5155555555 (15055555555555515557555 5555555555, oio, spes 551555·
quc, Christe...).

OOOXLV. Oodox signatus num. 5365.

Olim Sancti 1155515115155555515555515501, deinde Regius O. 5501. b.

Foliomm 5511 (praeter tria insiticia incapite 55 totidem ad calcem codicis), max.
(orploxopt), columnis binis, 5555555555 saec. llll.

codex non pamm passus est ex injuria temporis 55 etiam incendio, litterae
ornatae fere excisae sunt et multa passim lolia, atque tiorum series a compactore
saepius perturbata.

1ο [Miracula sancti Maioli abbatis] (fol. 1¹25¹l
551. Act. SS.‚ 55151. 11 11511, tom. ll, p. 000700. acephala inc. alibri 1 num. 51.

80 Vita sancti Maioli (sol. 5‘·8lt.
Auctore 8. 05111555, 551. tolo, p. 08500.

 

