OATAL. GODD. HAGIOGR. LAT.

6⁰ Vita sancti Odilonis abbatis (iol. laadan.

Auctore S. Petro damiano, ed. ap. marrier-duchesne, Bibl. Cleon„ 0. diiii&
sed iric deficiente lolio mutila desinit in 111011 flateram quendem trucem

1111111100. ar exus.
10 [Vita altera saneti Odilonis abbatis] (iol. lili-llll).

Auctore lotsaldo‚ ed. P.L.‚ tom. clllll, 0. sal-ald. om. lio. 11 cap. 8, 1 1 (0. llil
med-22 med). - 110101101111) 1011100111110111001111101 ad monachos
Cluniacenses de apparitione quadam s. odilonis militi qui Hierosolymis revertens

a ria recta aberraverat.
80 Vita sanctissimi patris lidonis (iol. 98¹-ll'lll
10110111010111111011111010010,11111101. clun.. 0. ld sqq. llutila desinit in
verbis 111110 1001011101 sentirem (torn. cit, 0. ol, lin. 0111011).

90 [Sancti Hilarii episcopi pietavensis miracula] lfol.
llos-lali).

11110101.(1111011011201011101. Boll„ tom. l'lll, 0. lei), videlicet ldiraeula
novem, ed. 0111111111, tom. l, 0. lii-5& inid, tom. ll, 0.111111;11111101.
Bora, tom. illl, 0181188.

100 Vita sancti ac beatissimi Gregorii papae (iol.
1101311. *
Auctore loanne lliac. Foliis deficientibus mutila desinit in 11101111 illius mi·
misterii qualitas (111). 1, 1101151 extr).

11011111 sancti Geraldi archiepiscopi Braccarensisl
(iol. 1330-1310).

Ed. 00. 111101, 1111011100. (ed. diensi), torn. l, 0. iil-57.

Appendix od cod. 5296 ll.

Vrras 8οθ Veneriae uxonnruu (Cir. supra, p. 1, 2⁰).

Incipit 011110 sanctae valerias virginis 11 martyris.

1. igitur in diebus illis, postquam Gaius lulius caesar, 0111101 imperator lloma-
norum appellatus, de Britanniis 11 1111010111 necnon 11 Galliis triumphasset, con-
10110101010111,10111011010 10 monarchiam imperii caesar Augustus octa·
1111101. Qui imperii sul quadragesimo secundo anno, pacificatis per orbemli
gentibus propter gratiam nativitatis lesu Christi llomini nostri de virgine, misit
iu Gallias procuratorem leocadium, qui erat 11 1101011111, 0111111101111
Galliam attributum acciperet in llomanomm potestatem. Augusto 1110 septua-

 

