264 caran. 001111. 11101001. aar.

codex istc eadem continet ((1116 codex 33111111011001111(11110116101ι11111(ί-1Ι
ot eadem etiam nota insignitus est in capite (1). ltaque solos titulos vitatam e)-
scrihere satis videtur, additis ad singulos numeris quihus supra ((1. 191 sqq.) 5¹¹
illins codicis recensione signatae 111111.

10 Vita sancti Fulgentii episcopi (101. 10-90). (50).

10111111101110361011111111111111611111(1019011013ρὶ

30 Passio sancti Concordii presbyteri (fol. 110-190), (10 )

10 Passio sanctae hlartinae virginis (101. 110-150111οΓ

5⁰ Passio 61 conversio sanctae Euphrosynae virginis,
eodem die (101. 150-110). (50)

, 60 Passio sancti Petri [Balsami] martyris (fol. 110). (10)

10 Passio. sancti Theogenis martyris (101. 110-180). (80)

8⁰ Vita sanctae Genovefae virginis (101. 180-110). (90)

90 Vita sancti Simeonis monachi... (101. 110-130). (100)

190 Vita beati Melanii episcopi, cujus 611 sollemnitas
octavo idus januarii (101. 130150). (110) ·

110 110111 codem die, vita sancti Gregorii 1111301161-
111 episcopi (101. Pii-liii). (190)

110 Passio sancti Luciani presbyteri Antiochensis,
qui (1111111 est Nicomediae 1111000 idus ianuarii (101.
idi-Pii. (130)

13010111101110111001111111611111611 Belvacensis, quae
611 (10111111 januarii (101. 910980). (110)

110 Passio sanctae Martianae virginis, quaeest quinto
idus januarii (fol. asa-aaa. (150)

¹ 150 Vita beati Pauli primi 6161111116, 611111 11111010
Hieronymo presbytero (101. assam. (110)

160 Passio sancti Archadii martyris, quaeest pridie
idus januarii (101. 310-310). (130)

(1) Nimirum in cod. 3319 desunt ea quae infra notata sunt numeris 31061610(
in hoc 1610 5511, quae in cod, asta notata sunt numeris 10, 130, 530, 1150, 660
01 1170.

(1) Iu Dei 1101111110 incipit liber de natalitiis seu passionibus sauctorum
martyrumcoafcssorum aiqrcc vispinum a kalendis januarii usquead
kalendas februarii.

 

