178 33333. couu. 3331333. nur.

510 Passio saneti Polycarpi episcopi, quaeest vu ka-
lendas februarii (fol. 1310-1381).1

Ex Eusebio interprete 113533.
5020 Vita domnae Bathildis reginae (fol. taur-tlon*
530 Vita saneti Juliani episcopi Cenomanensis, v1 ka·
lendas februarii (fol. lllOV-llils).l

510 Eodem die, uita sanctae Paulae, rescriptum
sancti Hieronymi (fol. 1130-11801·0
550 11331 eodem die, vita sancti Johannis episcopi

Constantinopolitani‚ cognomento Os aurei (fol.
1180-1520).

excussione uae. nup, 33. x, cap. rao (3331333131. irenae),
nonnullis passim arnissis.

560 Passio sanetae Savinae virginis, quae passa est
[Traeis] vkaleudas februarii (131. 15191530).1

510 Eodem die, passio saneti Thprsi eum sociis suis
(fol. 1530-1580).1

580 Passio sancti Ananiae 3331 aliis vu1, quaeest
quarto kalendas februarii (fol. 1580-1690).

. 55113183, add. 25 Febr„ tom. 111, p. 192-95.

590 Vita saneti Jolrannis 355311315331333331311131.
16901630).
5151551, add. 28 tan, torn. ll, p. 85662. 0n1. praenotatio Jonae3 in 1133
add. quod de Silvestroabbate legitur ibid, add. 25 April„ torn. 111, p. 586, num. 2.
600 Vita sancti Gildasii confessoris atque abbatis, quae

celebratur nn kalendas februarii (fol. 1630-1660).

lllius scilicet Gildusii sou Gildae do quo Act. 88, ad d. 29133, torn. ll, p. 955,
3.25·26,53313333, ni fallimur, inedita. l'id. Append.

610 Vita sauctae Brigidae virginis, kalendis februarii
(fol. 1660-1690).1

620 Eodem die, passio sancti Ignatii episcopi 31 mar-
tyris 5311335331 (fol. 1699112011

13133333.501333313333133333353313 martyre refert Eusebius, 1113115331,
115. 31, cap. 56.

63013311333333 februarii, epistola saneti Cppriani

 

