76 6116666666. naamon. nau.

ll⁰ Passio 6666161616 martyrum Cantii, Cantiani 61

Cantianillae‚ quae celebratur 11 kal. junii (fol.
aar-37¹). *

Lectionibus variantibus sieut in 666. 11616616. 66 (61611661. 6611, 1616, 1,
6. 611, 660). 16 line, passi 61666161 martyres pridie eannaaajunioa.

160 Passio sanctonum martyrum Petri 61 Marcellini,

quae celebratur 1111 nonas junii (fol. 37060016
061. ultima sententia (Quorum corporo...).

130 [Aeta metnioa eorundem] (fol lov-487.
61. ncc.ss.,auu.esun.,t0m.1‚p. 11616.

110 Die supra scripto, id est 1111 nonarum, passio

6666166 Blandinae martyris oum sooiis suis (fol.
1666).
Epistola scilieet ecelesiae Lugdunensis ed. 11116, p. 16166 (6. 1-16). praemissa
sunt praelationis 1666 66 quae eidem epistolae 616666166666611161.6661611166,
prooem. 61 666. 1 (Anao septimo 6661166 imperii Antonini Vera· per mullos

romani orbis provincias...)‚ 6666 66666116 descripta sunt 1616. 611, 6. 161,
numm. 6 61 1.

160 Vita ao passio beatissimi Viti martyris, 6666 est
xvii kal. julii (fol. iil-(ill). ⁵
66. 66. Sunium, 66 6. 1616111116. 661-16).
160 Passio sanctonum Gervasi 61Ρ161661, 66666616
616161 161116 decimo kal julias (fol. 6616511*
170 Passio saneti Albani martyris, quae celebratur

decimo kalendas Julias (161. 651680).
66. 661. SS„ ad 6. 661616, 1616. lv, p. lli-lit.

1801066616 sanctorum martyrum iohannis 61 Pauli,
meuse junio die vicesimo sexto, v1kal. julias (fol.
680611).0

190 Passio sanctonum apostolorum Petri 61 Pauli,

6666 661616616116 kal. 1611661161. ill-llil).

66. aiot. 06616, 1616. 111, 6161116611 p. 01511, 661. 1 meti. (16616666 Nero] cum
ludaeorum bello afflictam...) — 616, 661. 1, 116. 611. (...61161· eruce alter

6166166666116661). 6611666111 666. 6161666 6661 eteorum 1666 leguntur quae·
661666 inlausta 61611611616616.

160 Passio 6666161661 martynum Ρ166666161Μ6111τ

 

