mon. nar. ranis. —oon 5111. 477

monachi, Aurelii atque Nathaliae, quae celebratur

vr kalendas septembris (fol. lili-dlv).

lin. 1111. Sd, ad. 11171111, tom. Vl, p. iar-ss, sed multis variantibus, ita ui
alia versio videatur.

'1⁰ Passio sancti · christophori martyris, qnae cele·
bratur 1111 kalendas augusti (fol. libr-'ld'll

8⁰ Vita beati Maturini sacerdotis (iol. 110500).
lid. ex boe 1111111111. du, add. 1 Noa, tona. 1, p. 151155.

9011111 beati Germani Parisiensis episcopi, quae
celebratur v kalendas junii (fol. aur-lomi

100 [Translatio eorporis ejusdem} (iol. 10301180).

1111111111, ad (118 1111111111. 111, p. 181115, n. 117, addita clausula quae
legitur ibid. in tine num. 55. ·

110 [1111111111 ejusdem] (fol. 1191-11101.
11111111. andnumanai. nou, tom. u, p. ro-es. ·

110 Vita sancti Fursei, quae celebratur xvn kalendas
februarii (fol. 11501550).1

130 Passio septem martyrum [Africanoruml qnae

celebratur 111 kalendas septembris (iol. 1550-15801.
Auctore victore 11111111, ed. Act. SS„ ad d. 17 hug„ tom. 111, p. ito-or.

ooouxxiv. (lodex signatus num. 5569.

Olim coenobii saneti Remigii hamensis, deinde baluzianus 711, postea Regius
c. 1115. i.

Foliorum 115, inin. (1118511118), lineis plenis, exaratus saec. 11.

10 [Epistola Anastasii Bibliotheoarii ad Carolum Gal-
vum imp. de S. Dionysio] (iol. 10-31).
sa. r. 1., um. 11111, p. rar-so.
10 Passio saneti Dionysii ariopagitae Atheniensis
episcopi (fol. 10-1101.
Seu potius senno encomiasiious de s, Dionysio et sociis ejus.

ino. Sermoorotiarum coronat intellectum 1111111111 lem verborum notu·
rali prolatione impeditur,· sensibus pratiflois irriso mentem...

 

