378 curan. cono. 1111111111.

3⁰ [Passio sanctorum Nerei et Achillei} (fol. 90-110).0
initio aliquantulum mutila. -

10 Eodem die, passio sancti Pancratii martyris (iol.
fflpvp*
5⁰ Vita sancti Austregisili episcopi (iol. liv-livi.
Ed. Act. SS.. ad (11711111, torn. V, p. ww, num. 1-19.
60 Liber miraculorum ejus (iol. 110-1101.
ao. niu, ρ. aaa-ss:
7⁰ Passio sancti Desiderii episcopi et martyris (iol.
170-181).
liadem quam repperimus in cod. 5306 (supra, p. 111, 720). llos edenda iuter
Analecta Bollondiaoo, tom 111 vel x.

8⁰ Vita sanctissimi ac beatissimi Germani Parisia·
oensis civitatis episcopi, vkalendas junii (lol. 180-
Q*
9⁰ Translatio corporis [ejusdem] sancti Germani llol.
lli-llll*
Mutila desinit in vorbis sc prosequentem (num. 111 meu).

100 [Vita sancti Clari Lactorensis] (fol. 25227').

Unde desumptae ridentur lectiones editae Act. SS„ ad d. 1111, tom. 1, p. ll·
15, num. 1551. initio mutila.

110 Passio sanctorum martyrum Marcellini et Pelri
martyrum (fol. air-atur
Omm. versiculi et num. 11.
110 Vita sancti Medardi episcopi et confessoris (fol.
Pili-Pllslf
Auctore Fortunato.

13⁰ Passio sancti Bonifacii martyris (fol. 29‘·30*).
iio. Act. SS„ ad d. 11 Maii, tom. iil, p. aso-83.

110 [De sanctis martyribus Cyrico* et lulitta] (fol. 30*-
310).
1111111111111153111111111111111111111111. P. 1., tom. cxxxii, 1851118.
15⁰ Passio sanctorum martyrum Gerrasii et Protasii
(101310). *

initium epistolae S. Ambrosio atlsrriptae. Sequitur (iol. 311) fragmentum ox
ultima parte epistolae Pseudo-Marcelli desumptum.

 

