eme. nra. aaars. — con. 5575. 483

40 Passio sanetae Margaretae martyris *, quod est xnr '⁶⁰d·

kalendas augusti (151. 181811),1 martyrae.
”⁰¹⁵⁰ Μῦν desum quaedam in line (ante ultimam sententiam).

5⁰ Passio sanetale] Julianae virginis, quae passa est
sub Maximiano imperatore (151. 311391).1

60 [Lectiones de saneto Serenioo diacono] (151. 401-
410).
excerptae ex vita 5515188, ad d. 1 llaii, tom. ll, p. 16163.

10 [Lectiones de saneto Heleno eremita] (151. 111610).
sd. ex hoo codiee ibid, ad d. 4 Maii, tom. 1, psal-sa, n. 46 (etr. ibid, n. 1).

8⁰ [Lectiones de SS. Timotheo et Apollinari] (151.
rav-rm.
llartyribus scilieet Remensibus, quorum Passio edita est ioid„ ad d. 15155,
tom. lv, p. 1118-11.

GGGLXXX. (lodex signatus num 5575.

olim colbertinus 3683, deinde Regius C. 413853.

Foliorum omnino 181, min.‚ex diversis codicibus et codicum laciniis compactus,
quorum maximus patet 0m‚235><0‚165, minimus vero mataxam, exaratisdiver·
sis manibus saee. 111 (151. tol-112), llll (151. troo), 11111 (sol. 1131111 51 llo-182) et
1111 (151. 136161).

10 Ordo passionis beati Quintini Christi martyris,
quae colitur pridie kalendas novembris (151. 11-11,
tlt-ad, 3‘·5l).

nd. Aet. 81, ad d. 31 (lot, tom. 11111, p. 18161, num. 1-9.
10 lnventio beati Quintini martyris, quod factum est

vrn kalendas julii (151. 6191).
Ed. iord, p. rot-95, num. 10-15.

30 lteminventio ejusdem martyris ab Eligio sanetis·
simo episeopo gesta, 111 nonas januarii (151. 91101,
alr-ak).

Ed. iord, p. 14641, 55516155. ⁴
40 Textus virtutum egregii martyris Quintini enu-

cleatus (151. 131410).
55.55.,ρ.551-5.

 

