’ 11 caran. 111111111111111.

1101111111111111 electione Mathiae apostoli, cujus

natalis est vr kal. martii (fol. illl-54⁸).
Auctore 11111111, ed. 11111, nd d. 11 Febr„ p. 111111.

110 ue inventione capitis sancti iohannis praecurso-
ris Domini, quaerecolitur v1⁰ kal. martii (fol. str-
56ν .
Ed. Act. 111), ad d. 1111111, tom. iv, p. ric-rs et p. 11111011. posterior pars
num. 1111 (Facta esa...)

130 Vita sancti Alexandri episcopi civitatis Alexan-
driae, cujus transitus celebratur nn kal. martii,
por. sev-cru.

Ex cassiodori Hr'st. 11111, 111). 1, cap. 11-18, 11 lib. u,cap. 1 sqq. (P. 1.,
torn. 111111, p. nor sqq.); seu‘usput ispanus contractum est, suppresso textu

epistolae. Praetermissa sunt etiam cap. ts, ultima sententia capitis rc 11 iere tota
prior pars capitis 11111111111111111, et passim alia non pauca.

110 111111111111111111111111111111, cujustransitus

est 11110 idus februarii (fol. 63V5itlfl.

ud. Act. SS„ ad (1. 101111, tom. 11, p. 11111. tn eod. reperiuntur ea quac in
1011.1111111111111111111111111. cit, p. 116, annot. f, p, a.

150 Vita sancti Albini episcopi Andagavensis‚ cujus

transitus celebratur kal. martii (fol. 'lili-ill). *
011. prol. Sed hujus loco descriptum est Gregorii Turonensis lib. in picria

consessorum cap. 11.
160 lle miraculis post ejus transitum patratis (fol.
110-111.
1111111188, ad d. 1 liert, torn. i, p. eoos.
110 Passio sancti Focae episcopi iol. 'lli-iii. *
180 Passio sanctarum Perpetuae 11 Felicitatis et alio-
rum sanctorum martyrum, nonas martii celebranda
(fol. tir-tu. *
190 Passio PhilemonisCoraulae ct Arriani praesidis
v111 idus martii celebranda (fol. 78‘-80l). *
30ο Passio sanctorum 111 martyrum, 110 idus martii
celebranda 1111. 8011111). *

Folio exciso, major pars desiderarurposr initium.

 

