-vti-

8111111111 reg. - Vita ed. a) Act. 88, 11 1. 80111.,1111.11,1.118-11;0)

8111111111. Meroe, tom. ll, 1. 18111111111).
Benedictus ab. -Vita, auctore Gregorio 11., ed. 11188, 1111111111,
tom. lli, 1. iii-tiit. - translatio S. Benedicti et 8. scholasticae in Galliam,

1111111111111111111111111111, ed. ibid, 1. boi-5.

81111111111. claraevallensis. - vita, libris quinque, auctoribus Gulielmo,
lirnaldo et (lanfrido, ed. Act. 88, 11 110111, tom. lv, 1. 1501181111.
110).

Blenina ep. sebastenus in Armenia-Passio 11111. 88, 1113 Febr„ tom. l,
1. 330-10.

Βη111111 11. 11 Hibernia. - t'ita ed. ap. 1111111111, La 11111111 latim
de S. Brendainer (Paris, 18381181).

31111111111111111111. - Gregorii Turonensis Hire. branc, iib. u, 111. 1.

nrigtds v] in ilibemia. -vita, auctore cogitoso, ed. Act. 88, add. 1 Febr„
tom. l, 1. lasti.

011111111111111111111111, valerianus et ltaximus) mm. itomae. - Passio
ed. 11. liombritium, tomi, iol. 1881831.

01111111 1. 1. - Passio ed. 111. 88, 11 d. 11011, tom. 11, 1. 139-11.

011111101111111111 0111111111 mm. 11111111.- Passio 1111188,
11 d. 11 licii, tom. 1111111880.

0111111 Μ. imp. - vita, auctore 11111111 seu Eginbardo, ed. 111111. 88,, add.
1111111. ll, 1. 87788; b) Mora. Germ. (11-111.) tom. 11111111. -
Gesta 11 liispania, auctore PseudoTurpino‚ ed. 11. lieiffenberg (cir. inira,
1. 181111).

0111111111 r. m. -Passio cd. Aci. 88. Hiberniae (iidinburgi ct londini, l887,
in·t·)‚ 1. titii-lit.

curuum v. m. ‘l'yri ad lacum Vulsinium. - Passio ed. ap. liombritium, tom. l,
iol. 205¹·513 sed in codicibus plerumque legitur stilo diverso, nec tamen magis

, accedit ad Passionem ed. Aci. 88, 11111111, tom. V, 151188.

cbristopborus 11.-1111111 ed. Act. 88, 11185111, tom. vt, 1. tto-to.

0111111111111 Duria mm. Romae. - Passio ed. Act. 88, 11 1. 11011,
tom. ill, 1. 11181.

chrysogonus m. Aquileiae. Vici. Anastasia.

01111111 11. 1. - Passio ed. 11. llombritium, tom. l, fol. 11131851. Plerumque
subjectum cst vitae duplex miraculum ed. ibid, iol. liiii-¹.

columba 111. apud Senones. -Passio ed. ap. ltombritium, tomi, iol. 101.

concordius 11. - Passio ed. Act. 88,, 11 1. 1 lam, tom. 1, 1. 9-10.

&melius 1. 11.- Passio ed. 11. 1111111111, tom. l, iol. 110.

coronati (Quattuor). - Passio ed. a W. wattenbach 11. didinger, Ualer-
sucbungen zur Romiscberr Kairergescbicbte, tom. iil (Leipzig 1810),
131118.

 

