1111. aaa. 11111. - coco. 11111, tosta. 017

thaeo apostolo (1511), mauritio et sociis (1511), cosma et [tomiano (tw), 1111111111
archangelo (tao), 111111111110151), Remigio(i56¹)‚ Dionysio et sociis (1500,
Gereone 1111111111),11111111111111), crispino et crispiniano (138¹), Simone
et tuda apostolis (139¹), Eustachio et sociis 11101), 11110111111111, 11111111 (itit),
0111110110, 0111111111111), 0111111111(1111),0111111111(11111), andrea apostolo
1111111), 111οοί111110), 11111 (1101), 1111111 apostolo 11171), iohanne evangelista
(tta).

ὴ

DXXIV. 01111 signatus num. 10871.

011111. suppl. iat. 201. 5.
Εο11111111115, 1111.(011,115><0,111), 111111 plenis, 111111111111. 11111.

10 Vita sancti Malachiae episcopi 11 111111111111111.
iiiii*

00 Vita 11 passio saneti Livini episcopi gloriosi 1111-
tyris (fol. 80V-91V).

Auctore Boniiacio‚ ed. ap¹ mabillon, Act. SS. 0. S. Β, saec. 11, p. 11001.

30 [1111111111 SS. Livini episcopi et Briccii pueri
martyrum in monasterium Gandavcnse Sancti
Baxonis] (fol. 911-901).

ΕΔ. ibid„ saec. 111, part. 1, p. tta-70.

DXXV. 011111 signatus num. 10873.

Olim. suppl. iat. tait.
chartaceus, soliorum toa, min. (0m‚203)(0,ti), lineis plenis, exaratus saec. xv.

10 Vita et miracula sancti Ludgeri Mimigardefor-
densis civitatis, nunc Monasteriensis, episcopi 11

confessoris (iol. 11-511).
Eo. w. oiekamp, Geaciticittsqttellcn 1111111111.Μ1111111,111.11111111.
10 Vita sancti Willibrordi episcopi 11111111111111111.
11111).
1111.11.1111111111,1111.88. 0. S. Β.,1111. 111, part. 1, p. 001110. 011111. epistola
dedicatoria, index capitulorum et 111111. ultimus.

—
—

 

