amn. 1111. naurs — con. saar. 15

310 Vita beati Gregorii papae, cujus transitus cele-
bratur 1u1⁰ idus martii (fol. 810-850). 0

Auctore anonymo. Post vitam sequitur epitaphium quod legitur in tlne libri tv
t'itae sequentis.

31011111 ejusdem papael, [fol. 850-1360). 0·

Auctorctoanne ltiacono. Post Vitam hanc iterum ‹lescripta sunt quaedam ex
tlne Vitae praecedentis (p. tao, nuunn. 26, at) et ultima disticha quatuor epilogi
metrici (p. att).

33⁰ Vita sancti Pauli episcopi, cujus transitus cele-

bratur 111ιο idus martii (iol. 13601130).
Ed. 111188, ad d. ta 11111, tom. ll, p. tlt-120.

310 Passio sancti Longini, idus martii celebranda (fol.
1130-1110). 0
350 Vita sanctae Geretrudis virginis, cujus transitus

celebratur xvi kal. aprilis (iol. llllflllil).
ttrl. Act. 81, ad 1. 1111111, toni. 11, p. 311116, num. te.

360 Virtutes quas [lominus post obiturn illius digna·

tus est ostendere (fol. 1150-11101.
nu. utu, p. 11611, num. a-ro.

370 Vita sancti lohannis Penariensis, cujus transitus

colitur xun kal. aprilis (fol. llll-llll).
11111111.11111.,ρ.1ι. ·

380 Passio sancti Caloceri, recolenda xv1⁰ kal. aprilis
(fol. 11101190). ·

1111111, 88.,ad d. 1510611. (1111611111 ss. Faustini et totitas), toni. ll,
p. stt-20.

39⁰ Vita beati Wlsranni archiepiscopi, cujus transi-
tus colitur 1111 kal. aprilis (fol. 11901510).

Auctore tona, ed. Act. SS. 0. S. B., saec. lll, part. 1, p. 351115. ltutila desinit
in serbis virebat qoam docebat (nurn. 211611).

100 Vita sancti Ermenlandi abbatis cujus transitus

colitur vui kal. aprilis (fol. 1510-1590).
nu. necas, au 111111, rom. tlt, p. 11111.

110 Passio sancti lrenaei episcopi, vur⁰ kal. apri-

lis recolenda 1101. tuat-totta.
ur. utu, p. asa-si.

 

