40 aaran. cono. momen. nar.

90 Nonas februarii, natale sanetae Agathae virginis,
quae passa est in urbe Catanensium sub Decio ’
imperatore (fol. 310-350).0

in tine mutila, foliis excisis.

100 [Vita sancti Vedasti] (foi. 360-360).

vita brevior, ed. Act. SS, ad (1.6 Febr, tom. 1, p. 11191. Folio exciso, ace·

phala inc. impletam orationem ministro arpena imperat (numi p. m.).
0m. in tine num. o.

110 vm idus februarii, passio sanctorum martyrum
Dorotheac virginis et Theophili, qui passi sunt suh
Sapricio (fol. 36V-39ft.*

11011 idus februarii, passio sancti Pauli episcopi
[Leonensis] (iol. 39010010

130 Vita sancti Austrigisili episcopi et confessoris, ,
euJus corpus Bituricas quiescit, transitus vero
ejus est 11111 kal. 1111111101100-13010

110 Passio sanctae Julianae virginis, quae passa est
in civitate Nicomedia sub Maximiano imperatore

1111111101. martii (fol. 13015010

ln tine mutila.

1011111110 11001100010111111111101.161111*

Foliis avulsis, deest initium, scilicet numm. 15.

160 111 idus maii, sanctae Mariae martyris 1101110-
1111. ope 1030001110111, ad d. 1 Nou, tom. 1, p. 101-6.

110 Passio sanctorum Probi, Tarachi, Andronici, qui

passi sunt 111 idus junii (fol. 1905301.

Fragmentum Passionis ed. ibid, ad d. 11 oct, tom. v, p. 566-81; scilicet foliis
hic illic excisis multa desiderantur.

180 Passio sanctorum martyrum Petri, Andreae, Pauli
et Dionysiae, qui passi sunt apud Lampsacum idus
maii (fol. 530-510).
m. 1110, aa u. 1101110010, p. rsa-as.
190 Passio sancti Gyrilli, qui passus est apud Asiam

1111 kal. junias (fol. iiii-iiiiii.
1111. ibid, ad d. 11111111, tom. vlt, p. 17.

 

