11111.. nor. 111111. - 001111. 11101, 11111. 627

1111. [Fluit 011· nomine Euphemiam, 111111 confidens et timens 11111111, in
1111111111 Roma, snb Honorio 11 Archadio piissimis imperarentur Romae,
et 1101111111111111111111111111, 11 erant ei trecenti pueri...

. '1⁰ Vita saneti Udalrioi episcopi 1101. tou-184¹).

Diversa 1 1111111. Aruns, ad d. 1 111., tom. 11, 1. 98111 (num. 181), eadem
temen reterens 11 eodem ordine, non raro etiem iisdem verbis. '

1111. 1111111111 Christi confessor 1110111111 111101111110111111 prosapia
1111111011111111111111· 1111111111Η1111011111111111111 11 1111111111, ambo Ἶρι m)
quidem secundnm 11111111· 11111111 111111111111 olari 011111 nobiles, sed 11111 ethffi
et 11101110 1111110111 11111110 clariores fnernnt atque nobiliores. p m

Des. Post 11111 antem, adveniente Wolfaanao Radesponensis 1111111111
episeopo 0111111110,11111111110111111111111111111111101111011110111111
in 1111111101 alonia 111 humatam, nbi 11111, dnm viveret, sibi sepulerum
praeparari fecit. ln ano looo...

8⁰ [Miraoula B. V. Mariae] 1101. miv-188¹).

DXXIX. Godox signatus num. 11108.

Olim« 111. 1111111 Bran. suess. 1 (iol. 1111111111181111111. 111. 1111. 16.

Foliorum 61, 1 trium oodioum laciniis 0111111111, quorum duo hagiographioi3
10111111111101. 11154)11111111,11><1),115,11111(111.51111),0,19><0,11;1111111111.
xll exaratus, posterior seeo. 11111, lineis plenis. ’

1ο [Passio undecim millium virginum] 1101. essu).
1111. 1111. 111., ad d. 11 Oet„ tom. 111,11. 157111.

10 [Passio sanctorum Chrysogoni et Anastasiae] 1101.
151Ξ11Ξ43111111 Aldegundis] (fu. 11111.

Auctore necundo, ed. P. 1., tom. 01111111, p. 811111.

DXXX. Godox signatus num. 11341.

Olim suppl. 111. 195.
Foliorum 115, min. (01,185><0,11), lineis plenis, exaratus seeo. 1111.

Vita [saneti] Eustachii [martyris] (fol. 68f-88V).
1111 metrica, diversa 111 iis quas ediderunt 11.11.11.111111111111(Ζ11111111111

 

