218 ormo. cono. nnoroon. mr.

3⁰ [Excerpto ex Gregorio Turonensi de sancto Mar·
11001101. 181191).

4⁰ vita sancti ac beatissimi Briccii episcopi 616011-
16000111101. 111).

ψ

00011111οο01 signatus num. 5333.

Olim coenobii Sanctae Genorefae Perisiensis, deindecleudii puteani, postea
Regius G. 1181.

Foliorum 501, med. (θῦ,517)<0,11), columnis binis, exaratus saec. 1111.
1⁰ [Sulpicii Severi scripta de sancto Martino} (101. 11-
111Γ 61 101. 111-611.
ot supra in cod. 1155, 1⁰ (10111. 1, p. 17).
3⁰ [Excerpta ex Gregorio Turonensi de sancto Mar-
tino] (fol. ils-37⁹).
01 nmmo.
3⁰ [Gregorii Turonensis liber de virtutibus sancti
Martini] (101. (iffi-70¹3*

Scilicet 1111611, omissis capp. 43, quae snpra exscripta leguntur.
4⁰ [De] translatione sancti Martini [er Burgundio]
(101. 'ios-783.
Auctore odone, ed. P. L., tom. cxxix, n. 815-58.
5⁰ Passio beatae Gatherinae virginis, quaeest v11⁰ ka-
lendas decembris (101. 7911011).1
60 [Vita sanctae] Chrotildis reginae (fol. ror-114¹).

Omnino sicut supra in cod. 117, 2⁰ (tom. 1, o. 35).
'1⁰ Vita beati Clementis papae 61 martyris (101. 115¹-
119Γ .*
8⁰ De generatione capitis heatae Genovefae tractatus

sancti Guillermi abbatis (101. moeror).

111. Act. 81, ed d. 311111, tom. 1, p. 15115 (1166610110 reliquiorum S. G.).
11010 t a) Ed. num. 1,11111110111111166ν60111,0110[116 ex roo. Galliam ; b) 111 fine
num. ², post fabricavit, cod. minorennium 11116111 (11011 admisil),· 61111011
lin. 1, post integrum 61, 601. breve 060611616011611616106(111616111α11166...)

 

