erun. nar. ranis. - con. 5111. - 263

’10 Conversio et vila sanciae Jusiinae virginis (fol.
Ed. ap. llartene‚r)i'hcs. Nov. 11111111, tom. ΙΙΙ, p. loll-28.
8⁰ Paenitentia ei confessio sancti Cypriani magi,
episcopi 11 doctoris eximii (fol. 'lif-86¹).
nu. 1111, p. romu.
90 Passio ejusdem beati Cypriani 11 Justinae virginis
(fol. 860-880).

Ed. inlu, p. 161950811111 cod. initium aliquantum in compendium redactum
elli.

100 Passio sanctorum martyrum Eustachii cum uxore
11 duobus filiis (fol. 880-910).

ln compendium redacta 11 lctis prolixioribus cd. 1111. 06.. ad 11. 20 sept„
torn. vl, p. 123 sqq.

110 Vita saneti Aegidii abbatis 11 confessoris (fol. 91οὲ

la> Passio sanctorum Dorothcae virginis 11 Theophili
scholastici [fol. Plil-lilhlls‘l

130 Vita 11 aetus sancti Silveslri papae urbis Romae
(iol. lOOV-liii‘l.l

110 vlia sancti Eusicii (iol. leof-laer).

Ed. ap. labbe, Noc. Bihl. 11111, lom. ll, p. :viz-lli. Prologus ln codice inlcgcr
legitur.

11Ο lairacum [epsuem] (fol. laur-na).

Eli. 111111, p. 16506. ln codice non 1110111111.1110116111111111111...)
160 Vita sancii Maximini abbatis [Miciacensisl (fol.
llis-loir).

llll. ap. llablllon, Act. SS. 0. S. Β., saec. l, p. 0810001111. sl).

cccxxi. 0111111 signatus num. 5341.

Olim Golhcrlinus 00, deinde Regius 0. 1511111.
Foliorum 171, maj. (0¹¹¹,48><0‚5ll‚ columnis binis, exaratus saec. xlll.

 

