111110. aaa. 011110. - 000. oasa. 575

100 Assumptio 000011 Johannis apostoli 01 evangeli· ·
01001101. 510-6101.0 ·
110 Passio 000011 Petri apostoli seeundum Linum
papam (fol. *mr-llll*
110 Passio 10 millium virginum (fol. 'Ill-Sil).
1111110188, 000. 11 001.,1010. 111, p. 15101.

130 Passio duorum Ewaldorum (iol. 85'-8'lll.

scilicet, paucis omissis, ven. Bedae Hist. 0001, lio. 1, capp. 10, 11 (1.1, tom.
xcv, p. 14017).

110 Passio 0000100 Fidis virginis 01 martyris 1101. 810-
921· 's
Stilo satis {liversa ab edita, eadem 101000 reserens 01 passim etiam iisdem
verbis.

130 Passio 000011 Gorgonii martyris (fol. 910-931.
Ed. act. 38, ad d. 98001, tom. 111, p. 51011.
100 Passio 0000100 Caeciliae virginis 01 martyris (fol.
11ῗὶοἒἓέξοοοωο Eulaliae virginis 01 martyris (iol.
1010-1091.
Ed. 00131000, 10101, p. 10103.
180 Passio 0000100 Agnetis (fol. 1090-1110).0
190 Passio 0000100 Agathae virginis 01 martyris (iol.
1001 1040001108ἶοῃοῦ christophori martyris (fol. 1180-
1111.0

110 Passio saneti Pancratii (fol. 1110-11301.0
110 [Passio 0000101010 Nerei 01 1101111101 oum sociis
eorum] 1101. 1130-1310).0

seilicet hujus Passionis numm. 110.
13011100010110 eorporis 0000111000111 10 Hispaniam]
(fol. 1330.

Ed. Act. SS, add. 111101, 1001. 111, p. 1111, num. 5131.

 

