0100.000.01010.-000.0000. 71

’190 Passio sancti Mennae martyris (fol. 835‘·836⁹l.* a
80⁰ Vita sancti Martini Turonorum archiepiscopi .....

(ror. 030000).

0010100 01001 10 0011. loss, 1ο (supra, tour. 1, p. 91). - Tuti documento praelixam
001 (101. wlelogium Sulpicii severi ex Gennadii libro de Vir. illustr„ cap. 19.

810 Relatio domni Gregorii Turonensis episcopide

obitu sancti Martini (fol. 859⁹·88P).
010000.

82⁰ Vita sancti Briccii episcopi 01 confessoris (fol.
1610161010
83⁰ Vita saneti Othmari abbatis (fol. 96109610).

Auctore walafrido Strabo, 011. 0011001900, 010189. 08. B.. saec. 111, part. 0,
p. 151188. ·

810 Relatio lsonis, coenobitae sancti Galli, de suble-

vatione corporis sancti Othmari abbatis (fol.
16109680).
11111010, p. 189-73.
850 Vita sancti Aniani Aurelianensis episcopi 01 con·
sessoris (fol. 9680-1190).

nd. 0111000011. in Mcmoirea de 10 800. 0100 00100000, etc, uernans, torn.
1111, p. 18090.

860 Vita sancti Gregorii Turonensis archiepiscopi 01
confessoris (fol. Tlos-872⁹).

Auctore 9011000011. P. 1.,1000. Llllll, p. 11018. 1101110 1100101110 verbis pon·
tifim' nostro (num. 20 in).

810 [Vita sancti Columbani] (fol. 98109811).

Auctore 1000, 011. P. 9., torn. 1111111111, p. 1911-19. 1101110 ino. tantume fra·
0000001000. 19 in).

88⁰ [Vita sancti Columbae] (fol. 88'll-8PP).

Auctore 1110000000011101. 88.. 011 11. 9 tun„ 100011, p. 191218. Nonnulla
passim praetermissa 0001.

890 Passio sanctae Caeciliae virginis (fol. 898f-T9Tlf

990 Passio sancti Longini rnilitis (fol. 99109980).1

910 Passio sancti Clementis papae et martyris (fol.
anteacta*

 

