6166.666.66616.-6666.6666. 529

GDXXIX. (lodex signatus num. 5666. ’

Olim claudii Puteani, deinde Regius c. 1668.

Foliorum 119 (sed solia 81, 88, 167, 168 chartacea suntet vacua, 161. 1661666·
ratum 61161. 1661151616 omnino avulsa), min. (⁰¹³‚17>(0‚12)‚ lineis plenis, exa·
ratus in. saec. 1111.

10 Kalendis ianuarii, vita sanctae Euphrosynae rir-
ginis (161. lilith*
10 Vita sancti ac beatissimi Juliani confessoris,

· Cenomannensis episcopi, quod est v1 kalendas
februarii (161. 111661).1

3⁰ Vita sancti Abrahae eremitae (161. 366611(
66.66666666,661-6666666166.

10 Vita sanctae Marinae virginis, quod est xrrn kalen-
. das julii (161. 661-661(1
60 Passio vntem fratrum filiorum sanctae Felicitatis
(161. 661-690(1
6⁰ Paenitentia sancti Cypriani episcopi (161. 696811(
lid. ap. 11661666, Thes. Noc. anecd, tom. 111, p. 161616.
’10 Passio sancti Justi martyris, quod est nn kalendas

novembris (161. 611-861(

lix qua contracta ridetur Passio ed. Act. 166., 66 d. 18 661.,1616.11111,6.86869.

lnc. Audite, fratres carissimi, 666616 611 Domini 6661611666 Christi
61 8616616616 misericordia, quom in sanctis suis 6116661666616166666
strare 61 16 eorum 6666666116 61 virtutibus cotidie mirabiliter ostendere.
Gravis nonoquepersecutio, dilectissimi, emissa est ...... Et eo itaque tem·
pore beatissimus 166166 amabitis puer enm 16666 66661 annorum, 16611·
616666 avunculus 6)·66, qui qnondam 6166166 fuerat captivus cte autisio-
doro 6161161661 transductus in ambianensium urbem, et ipsum Lupus
6666116166 suo pretio comparavit...- Numerus 8 Passionis editae in cod. inc.
Perveneram christianissimi 16 territorio erliacensem 1666 661 voca·
1661661661 86666661666, 61 reppererant 1611661661 86616616, quiet ipse 16·
ereditur 16 riculo qui vocatur Araia...

Foliis avulsis, mutila desinit in fine numeri 6.

8⁰ [Passio sancti Agapiti martyris] (161. 896931( *
initio desiderantur quattuor vel sex lineae. 166. 661 cnm esset 6611611616
docmina Christi...

(ἊΤΛΙι. mis. T. 11. · 34

 

