640 1111111111111111111. , ‘

Martianus m. Vid. 11111111. Matrona v. m. 101, 10111111.
Martinianus m. th. Dormientes sep· Matthaeus ev. 6, 18, 66, 81, 101, 101,

tom, processus. 561, 111; (comp.) 18, ota, 616.
11111111 v. m. 15, 111, 101, 161, 181, 1111111111 11. Paris. 169,

611 ;(11.) 1111. 1111111111 11. andegav. (1111111111)
Martinus ep. 11111. (1111111 Sulpicii 11, 161, 101, 156.

81111111111111, [tiatogi tres, epistolae Mauritius et 111. (Exuperius, candidus.

ad Eusebium, ad auretium, ad itas· 111111, Innocentius, 1111111), 11.

sulam) 11, 108, 110,111, 111, 111, legionis Thebaeae 16, 11, 61, 111116,

1111111, 110, 118, 1511811811, 180, 161, 111, 111, 161; (comp.) 011. -

100,101,001; devita tantum 111111 Mir. 501. - apparitio 111.

1111111110 Β1111111111111111111,111; Maurus m. Vid. Chrysanthus.

vita (1. 1111111) 110, 111, 116, 516, 1111111111. Fausto) 11, 80, 116, 111,

161;(11111 11111.)100,116,611;111- 165, 168, 116, 151, 111, 101, 5801

mo 011111 (quod Martinus par dicitur (metr. a. Futeoio) 111. -11. 111111.

1111111111,111.-1111111111. (11111111, 111,111,111,111,111,

1111111 obitu seu gloria postuma 21112, 111. -01111, 110.

11, 108,110,118, 116, 1111, 186186, Maxentius pr. 110, ata-14, 110.

tao, 101, 111, 601. - 111.(1. Greg. Maxima, 011111111 11 81111011111.

11111.) 168, 111, 1111111111, 116, 1111111118.

·' 118,156,181,166,116,111,511,661; Maximianus m. Vin. 0111111111 sep

(1. 11111111)111,111, 166, 1111166, tem.

111; (1. 11111111) 111, 116 ; (11.) 111, Maximinus ep. Treuir. (1. Lupo) itit.-

111. - Reversio a Burgundia (a. Mir. (a. 8111111111180.

01111) 118, 1115, 566. - 11. capitis 1111111111111.1111111.165,105.

tuo, oar-72. - inscriptiones 11· Maximus ep. 11.11111111,11,108,111.

111.110,111,111, 1811111166, 601. 111.

- Sermo Odonis de adustione eoole· Maximus m. Vid. Olympias.

siae S. M. 111, 111, 156, 1111, 566, 511. Maximus 11. Meg. (a. Minamio) 161.

- Hymn. 605. Maximus ab. caton. 111.

Martinus 11). Vertar. 500. 1110111111 ep. Novium. (a. Fortunato)
Martyresinnumerabiles (1111.) 10, 116. 11, 11, ata, 118.

Martyres 10,000. Vid. 11111111. Melanius ep. Medon. 111, 101, 161 ; (11.)
Martyres xa sebastae 11, 18, 181, 108, 150, 53141 ; (ex Greg. 111111111.

606; (111111. 191, 161.

Martyres xxxam seu xxx 11 Aegypto 11, Meleusippus m. 111. Speusippus.

188. Memmius ep. 01111111. 11), 180.
Martyres 11111111 11111. 1111111 m. 11, 118, 161, tro.
Martyrius. Vsu. Sisinnius. 1111111111111. -11111111111 delicatio
Marus ep. Treuir. — Mir. 188. 111111111 11 monte Gargano 11, 111.
Maternus 11.111111.(1.(1110111111) 011. 61, 115, 160, 101110, 181; (11111.)
11111111 11. (ex 111. 11.) 18, 18, 11; 011.-11111111111111111111111160.

(1. 11111111) 11101, 501 ; (11111111. 160, 108.

 

