...xm-

11111111 (Vitae motorum) Aegyptiorum. -1111 editione liosweydiana retusae
1. n, tom. 11111111 et tom. 111111.

Paula. 1111111111111. - Vita, auctore Hieronymo, ed. P. 1., tom. 111111, p. 878-

1116 (Epist. 108).

Penius ap. - Passio, auctore Pseudo-Lino, ed. in Mamima Bibliotheca
Potmm(lupduni 1677), tom. 11, p. 7173. - Passio, auctore Pseudo-ilar·
calimeri. 11111111. Fabricium, Uocl. apocr. Noni 1111, tom. 11 (seu part.
111), p. 111115. - Passio, auotore Pseudo-lidia, ed. 111111, p. 111116.

Ptoios ep. leonensis in Britannia minori. - Vita ed. 111. 88, ad (1. 11 Maii,
tom. 111, p. 11110.

Paulus primus eremita in aegypto. -vita, auotoro Hieronymo, ed. 111. 88,
ad d. 111 lan.. tom. l, p. ooli.

mmmaettcttu eom soe. mm. in 111111. - Passio 111. Ι1111111. oolli-
oum lopiopraplticorum Bibliothecae reptile mosellensis, tom. 1,
p. 15811.

9111111111. - Passio, 1111111111111-1111, ed. in llam Bibl. Parrum, tom.
11, p. iii-70. - Passio, auctore Pseudo-Marcello, ed. ap. J. 1. Fabricium,
Cod. 1111111. lt, tom. 1111111 part. 111), p. osaea-Passio, 11111111 Pseudo·
1111111, ed. 111111, 11111111.

Philemon 11 soo. (apollonius et Arianos) mm. Antinoi in Aegypto. - Passio ed.
111. 88, ad d. 8llart., tom. 1, p. toa-oo.

Philippos ap. - Passio 111.111.88.,1111. 1 11111, torn. 11, p. 11, n. at.

Pboou m. Sinope in Ponto. - Passio ed. ap. iiomltritium, tom. 11, 111. aior-atr.

polycarpus ep. Smyrnae m. - Epistola ecciesiae smyrnensis 111 ejus martyrio,
111. 111. 88, 11111. lolam, tom. 11, p. loti-i. - Passio, ex Eusebii Hisl.
eccl. interprete 11111111, lin. 11, oapp. tl, lit et lin. 1, capp. 10, 11.

Polyoronius pr. 111,-111111 ed. ap. liombritium, tom. 11, 111. mm,

Pontianus m. spoleti. -Passio ed. 111. 88, ad 11. il lan, tom. 1, p. 111114.

Pontius m. cimeliae in arpinus maritimis. - Passio, auctore valerio, ed. 111.
8811111. 1111111, lom. 111, p. 171-79.

moetus ep. arvernensis. - Vita ed. 111. 88, ad d. 111111, tom. 11,
p. osa-ao.¹

Ρηιοᾱοε 1. m. 1111111.- Passio, auctore Pastore, ed. 111. 88, ad d. 1111111,
tom. 111, p. 500, n. 5-8.

Primnum felicianos mm. Romani. - Passio ed. 111. 88, ad d. 9 lum, tom.
11, p. 11111.

Ρωωιιιιε ot molanus mm. Romae. - Passio ed. 111. 88, ad d. 11111,
tom. Ι, p. anal.

Protusot maeintlm m. Romae. - Passio desumpta ex Passiones·e Eugeniae,
ed. P. L., 1111111111, p. oooan

quiriacus seu ludas ep. Hierosolymorum. - Passio 111111. 88, ad 11. 111111,
tom. 1, p. iloto

 

