5555. nar. 55555. -5555, 5555, 5555. 333

00οΧΧΧο. 05155 signatus uum. 5355.

Olim, 51 videtur, coenobii 1 Sancti 11551151 de campis juxta Parisios r (151. llll),
deinde cl. Puteani, postea Regius c. 4173.
Foliomm lll, med. (11533 >< 0, 313), 115515 plenis, exaratus saec. llll.
Tolum 1555 codicem (151. 151155) complet
[Vita sancti Gregorii papae] *
conscripta 5 155555 11155555. Versus, qui in vila edila 1351159555 inscripti 5551,
15 codice eidem praeponuntur quasi praelationis 1555.

Ψ

cccxxxvi. 05155 signatus uum. 5356.

Olim 55555511 fiscannensis, delndc Bigotianus 113, postea kog'nus c. 1133. l.
Foliorum 133, med. (03,301>(0,303), 115515 plenis, exaratus saec. llll.

1ο 1555515 0155551 [libri] de institutione, vica, doc·
15155 sive miraculis beati Gregorii Romani ponti-
ficis (fol. lr-lll‘lf

Rursus praepositus 551 Vitae Epikraas metricus.
3(1 11115 sancti Leuliredi abbatis, quae 55155 kalendas

julii (iol. 11131311),
1311. 115183, add. 31 155., 1555. lv, p. 10311.

3⁰ Passio sanctorum Chrysanli et Dariae, quaeest
kalendis decembris (iol. llll-128⁹).l

101115 qu‘usdam servi Dei [scilicet sancti lllexii]
1151. lid-lilii).l

5⁰ Passio ’5555155 Barbarae virginis 51 martyris, quae
551 nvn kalendas januarii* (fol. l3ll-l34ll. 3211 1511

manu

155. aemam Maccimiaao imperatore el Martiano praecide, 1511555·- mimz

dam vir ia Tuscia provincia ·, mascaro nomiae, diaes maldam... . ὄψῃ.)
Des. martyrizata alaudem beatissima Barbara cub Maximiano impe- item,

ratore Χ111Μ1.15555511·, 55555515... 'lllyel'lnkja

——-—

 

