634

13331333333.9331331.(3.9313133)999.

Ehrulphns ab. 931131. 595. - 1113595.
Edmundus rex (3. 111333) 958, 555.
Eleusippus 31. vid. Speusippus.
9133113113331131113 3131. '7-113 (al.)

mmmm

9133113113313. viu. Dionysius.

Elias proph. (comp.) 599.

Eligiusep. 11311313.(3.13113333)79,919,
559, 585, 918 ; (31.) 915. - dinc. 918.

Elisabeth duo. 951 ; (3. Theoderico) 595.

9113333 proph. (comp.) 599.

ananus nr. 551.

9331339333 1. 13. 199111. Agnes.

Emelherius 31 9313133133 mm. 18.

9333133333 ep. 1131133. (3. 11111333)
97; (31.) 197.

9311311133 13. 911183113133333383333.

Eparohius ab. 55; (31.) 919, aaa-28.-
llir. 55, 197, Eoo-E, 919.

Epimachus 13. Fid. Gordianus.

Epipodius 31 Alexander mm. 19, 911.

91331333 m. Fid. Fortunatus, Leonides.

Erasmus cp. 13. 998, 918, 999.

Ermenlandus ab. 15, 189, 998, 595, 559.

91131333 ep. (3. 133333) 91.

9313113331. 1131333333131333133.

Ethbinus 979.

Eucherius ep. 113111. (3931131313) 79,
911.

lingendus ab, 199, 991, odo.

Eugenia, Prolus 31 Hyacinthus 3113. 75,
78, 999181, 599, 997.

Eugenius m. Vici. blacharius.

Eugenlusep. Toletanus, 11133. S. llio-
nysii 579. - 1111. 579.

Eulalia 1. 31.98,57,11, 81, 581; (31.)
75197, 575, 999;(31.) 58; (comp.) 18.

Eulogius 31. Vid. Fructuosus.

Eumenia 13. Fid. 1113.

9331131313 131. 91, 99, 78, 959, 599,
159, 197, 599.

cdsnn. donn. 3131033311.

9331133131. 15, 189, 997, 599.

Euphrasius 31. via. Torquatus.

Euphrosyna 13. Fid. 1131333.

Euphrosyne 1. 95, 99, 171, 199, 991,
599, 581.

Euplus diac. m. 599.

Ι Euprepia 13. 113131.

Euprepius 13. 1111313311 31 bannia
nus.

Eusebius pr. 11331. m. 19, 78, 81, 999,
599.

9333113331. 1311313331. 79.

Eusebius ep. vercell. 59, 199, 991, 581,
588.

9331313331. 199, 189-59; (31.) 995;
(31.)515. - 1111. 995, 515.

9331331133 31 soe. 1313. 99, 951, 957,
975, 585, 185, 919; (meir.) 997;
(comp.) 995, 917.

Eustasius ab. Luxov- (3. lona) ld, 595.
511.

Eutropium. vid. Nicasius.

Eutropius ep. Sanlon. 915, 995-98.

9311313331. Fid. Nereus.

9311311333331. Fid. Anastasia.

913919.

9133113313. Fid. Alexander p. 13.

9113313331. Vid. Fausta.

Evurlius ep, 13131133. (3. Lucifero) 99.
95, 581 ; (31.) 591, sla-19.

91131111 (933) (3. heda) 575.

Exuperius 13. Fid. llauritius.

Fabianus p. 13. Fid. sebastianus.

Fabius 13. 13 Africa 59, 995.

93131. 181.

9313 ep. lleld. 991, 519.

933313 1. 319111331331131 rnm. 97, 99,
79, 199, 585.

Faustinus 3113111111 mm. 15, 1911997.
599, 189.

Faustinus 13. vid. Simplicius.

9333133,133331133 31 Martialis 1331599.

 

