1111.. 111. rums. — ooun. 5390, 1151. 165

2⁰ vita sauciorum patrum, lib. 11 (fol. 331711).
11111116. Ilosweydianae (P. 1., 1111111111111, p. ruo-810).

3⁰ [Ejusdem operis] liber bertius (fol. 111-1011).
seilicet 111. n ed. iiosweyd. (ibid, p. 81118),111111111111111111. our-102¹)

aliae quaedam bairum 1111111111. - Fol. Iuor-107¹ inscriptus est index conten·
iorum in codice.

occuli. (Iudex signans num. 5396.

Olim BIgotianus 119, deinde begins G. 11116. 1.
Foliorum 111, med. (demoni), partlm columnis binis exaratus sace. liiii
(1111111), parlim (Iol. 111-111) 111111 plenis saec. IIII.

vua domni Willelmi abbans primi Fiseanneusis (fol.
111-1311.
Auctore Glebro liudulpho, 1111111. 61, ad d. 1 111, tom. 1, p. 18111. Num. Ia

extr. 11 num. 11, quo utroque Ioco aliquis hiatus 11 textu Vitae advertitur, 11111
ex codice supplere licet 1111111111 111111 ulla apparet.

1111111. Godex signatus num. 5452.

Olim colbertinus 2892, deinde Ilequs (11116. 5. 5.
Foliorum 115, med. (0⁰¹‚3I><0,2I), lincis plenis, exaratus sace. 1111.

[Ioannis TurpIni hIstoria de vita Caroli Magni 11

Rolandi] (foi. libi-Ibe).

Ed. ap. Ileilfenberg inler Appendices ad chronique rimae de Philippe
dieuches, 1111. 1(1111. 1816), p. 1891118. Omm. cap. I (praelatio dedicatoria) 11
subinde nonnullae 1111111111. resumpsi leguntur ed. ibid, p. dai-28, etpost
eap. 11, ed. ibid„ p. uae-ea. lnier cap. :i 11 cap. 1 insertum 111 caput ineditum de
urbibus quas acquisivii Carolus 11. 11 IIispania, quod etin 11111 111 paucIs eodi-
cibus saec. lilii, 1111111 Iiv descriptis legitur 11 ex codice hoe 1111 11 codicibus
511111 61811 exhibemus 11111 11 1111111111. Sed 111111 documento praefixa est
(Iol. ilbi-lidi) epistola Gauiridi prioris vosiensis, quam 11111111 nusquam alias
repperimus 11 proinde bic eiiam duxImus edendam.

endan Paule. T. 11.

 

