0101.. nnn. eruis. - 000. sest. 541

communionem locutionum, daemones curn obsceno gemitu ejecti· sunt, leprosi ’θοᾶς
curu indulta incolumitate pristino colore laetati sunt, diversisque morbis labo· ΘΜ·
rantes salutem perpetuam meruerunt. lbi etiam inhonore ipsius constructa super· -
estecclesia, ubi 00101000 noster iesus cbristusa ildelibus 0000110 adoratur et

t colitur, quern 000οῦ111001 Patri et spiritui sancto vivere ac cuncta superni nutu
moderaminis regere credimus et confitemur per 1111111110 saecula saeculorum.
lmen.

001110000101000100 num. 5667.

eudoxiae, olim colbertinus 0008, nunc tribus codicillis seorsim compactis
constat. quorum primus tantum latina documenta continet, qui proinde solus bic
describendus venit. 0101.. belisia 0010100110 des manuscrits des fonds Libri

et 11000010, 0. ubi.
Foliorum 53, min. (0·,100><0,1010, lineis plenis, exaratus extremo saec. lilll.

l⁰ 111 nonas januarii, [vita] sanetae Genovefae 1101. 10-
lbi).
110. 00. 11001οι, 0. teli.
10 ln translatione sanctae decoratae, quae celebratur

v⁰ kalendas novembris, [00111001 ejusdem miracula

posi moriem] (101. lbi-ill.
110. Act. ab„ 00 0. blan, tom. l, 0. tlt-bt.

3⁰ v1⁰ kalendas decembris, miracula sanctae Genete-

vae acta Parisiis anno ab incarnatione Domini
u⁰ 00 0101101. ill-illl).
110.1010.,0. llil (1100110010 budeclea...) 00.
10 [Revelatio reliquiarum sanetae Genovefae] (101.
190-300). ,
ild. 1010.,0. liti extr. -100, 1101110 desinit ln verbis ...ut 001110, immo iactan-

tius num. 5 inii. .
8011000101(101.)010) 001100100010 missis de S. Genoveia3 deinde (101. 52¹3va
oratio ad sanctam metro illigata, ed. 00. 8010101100, Vie de sodomamaciem,

0. extu.

————-—-
—

 

