111111.. aar. rarus -000, asra. 169

cccxxm. Godex signatus num. 5343.

Olim philiberti de la 1111181, deinde Regius c. 4189. l.
Foliorum 156 (inter qnae duplex 101. 119), med. (6“,19><6,19), exaratus dirersis
manibus sace. lil et (iol. aedi ac 101. lili-ild) saec. llll.

l⁰ [Translalio sancii Benedicti in 61111111](101. l‘·l'll).*
Polio deficiente, desiderantur nonnulla initio.

10 Passio sancti sigismundi regis sociorumque ejus
(101. iiii-lilii.
ud. ope hujus codicis cl. Br. lirusch, script. Rer. Meroe. (Mon. 0111111111),
torn. 11, p. 13119.
3⁰ Passio sancti Photini Lugdunensis urbis episcopi
sociorumque eJ'us (101. dil-idi).
Ex liuseni 11101 eccl„ 11111011111111110,110.1111. 14, praeter liujus ultima
rerba (Quique etiam Irenaeum presbyterum...)

4⁰ Passio sancti Pauli apostoli (101. 331-381).1

Auctore Pseudo-nodia. 8111))111011111 esi Gregorii Turonensis lib. De plor.
mart„ cap. 19.

5⁰ Passio sancii Petri apostoli (101. 3911611*
Auctore Pseudolino. subjunctum est Gregorii Turonensis lib. cil. cap. 18.
6⁰ Vita beatae Radegundis Francorum reginae (101.
arr-oon.
Ed. ope huius codicis cl. 11101011, toni. cil. supra (2⁰), p. 56193. 91111. prologus
et in dne 111111. 18-18.

7⁰ Vita sancii Augustini episcopi, conscripta a Possi-
dio episcopo (101. (id-lilii* -

sequitur (101. 191841) Indicium librorum sancii Augustini episcopi, ed.
Act. ud, post Vitam.

8⁰ Vita sancti Reverentii [episcopi Baiocensis] con-
fessoris (101. aanor).

Ed. ex 1100 codice cl. 1. Lair, Bidl. 'de elicole des 0101111101. 1111111 (1861),
p. 11811.

9⁰ Vita sancii Maturini confessoris (101. 911-981).
Ed. 000111)1100(11111,1101.88., ad d. 1 Nou, 1011. 1, p. 111955.

10ο Passio sanciae Catharinae virginis ei martyris
(101. 1351-131ν et 101. 11011181).1

deest clausula... Athanasius...

 

