160 aaran. cono. neomaenia.

11 se praecepit. 11111111 1111 1111 rnora cito 1111 aliquantis cx iratribus perrexit.
1111111 iter ageret, ecce in uno loco, super tiuviurn qui vocatur lienus, in iiia

quae cognominabatur 1111111111111, duo caeci 1111111111 sedebantaductores
enirn eorum abierant, quaerentes in 111111111 quae eis erant necessaria. sanetus
autem Leonorius, accedens eum suo uno archidiacono ad 111111 11111111 sedebant a
11111111 locum, stans auscultavit ea quae 111 iiiis dicebantur duobus caeeis
verita. Unus eorurn dicebat ad alterurn ε Aedi, frater mi, quae 11111111
11111111111111111111. 111111 11 trac nocte 1111111111 111 per 1111111111
1111111111 1111111111 1111 opens reperiebat me 11 aaa sedentem ioco.
Itie 111 interropaas aiebat : Quem deam 111111 Epo 1111111 respondebam itt
itii : Notium aliam 1111 Deam Patrem omnipotentem 11 Filiam 11111
111111 Christum, 11111111 salvatorem nostram, 1111111111 11 spiritam
11111111 ab ittis duodus procedentem. 1111 111111 hoc a me audiens dice·
dat.- 1111111111111111 sanotae trinitatis, Patris 11 iiiii 1111111111
semetipum 111111111111, tireio 1111111111 ut rideas amaia. Postea 11
1111111111111111 spato 11 1111111 11 itio 11111 torpebat oculos 1111111
desuper faciebat 11 eled benedicto sian-am 1111111 11111111111111111, et

, statim operabamur od videndam. sanctus Leandrius, troc audiens, in semet·

· sic,

111111111111111111111111111, et accedens ad iilos salutavit eos, dicens : Pasa
11111, fratres. Dicite mitti modo, qais ct quatis 1111 sermo quern eos dici· 111
111 ad 1111111111 despondens 1111 dixit ι Et 111 dic 111111 quie 11, qui 111 111-
terropastsanctus Leoncrius ait : Viator 1111111111 11 pereprinas; quom·
dia 11111111 11 troc mando pereprinomar a Danriao. Respondit autem
caecus et dixit : Haec roco qaae mecam loquitarsimitisest voci sanctissimi
confessorisctristisanctideerrarit,pacmeponoetepraeteritaperrosnaium ‘it
addivi. sanctusLeonoriusinteiiegensct memoranssermonemtiomini in evangelio
dicentis : Nemo 1111111111 11111111111111111 aredio, sed supercandetoarum
at taceat cumides 111111111111111111111111111111 : Leortorias aero 11111111
mitri eat. Caecus autern, 1111 audiens, prae gaudio tlet·it; et procidens ad pedes
ejus, adorauit cunr super terram, et repetens ab initio indicavit 1111 per omnia sorn- 30
nium suum. Sanctus Leonorius dixit: Credis hoe per me tibi fleripossea
Domino 1 Et caecus dixit : Er tcto corde eredo, qaicpaid poposceris impe·
1111111 11111111. Sanctus Leonorius dixit : Sicid credidisti sicuttibi. Et sta·
tim exspuit in terram et iecit lutum et misit super oculos caeci, et insuper oeci·
1111111111, iecit ex eo signum sanctae erucis super eum, ita dicendo: Dominus 51
aneas 111111 christusque· caeco 1111 1111111 reddidit ipsc, 11111 per meam
deprecationem et per 1111111111 mearam impositionem acutorum tuorum
11111111 inodo reddat praed perdidisti. Et statim ad trane rocem saneti Leone
rii caecus 111111, laudons ct glorificans nomen 11111111 1111 Christi per 1111111111
suurn sanetum Lecnorium‚ praestante eodem Domino iesu Christo, qui cum to
Patre ·. Audiens autern haee atius caecus, deprecatus est sanetum Leoneriurn ut

’11111111 suurn itti similiter restitueret visum. Sanetus autem Leonorius ait 1111 : Credisne

0111188131

 

