72 ouran. oonn. 1110101111. nar.

910111100011011 Clementis Mediomatricorum apostoli
(101. 3911031110).

111100. 1011000001. Eccl. Gallie. Η101.,0011. 11, p. 17-22.
930 Passio sanctae Felicitatis martyris (101. 301*-
9103ί11ἳ1111311111100010) sancti Trudonis confessoris
(101. 30103090).

11010100. 0101101110. 0011.
950 Passio 0011011 3111000001111011)11’10(101.3990-3100).0

0111. prologus.

960 Passio 00001130101111111 martyris (101. 31003110).
Ed. ap. Surium, add. 093011.

910 Passio sanctorum martyrum chrysanthi, Mauri

et Dariae (fol. 31103151). *
om. prorogas.

980 Passio saneti Andreae apostoli (101. 31503111). *
990 Vita sancti Ambrosii Mediolanensis [0001000011οΙ

Christi, edita 0 Paulino ejus notariotfol. 3110-3130).1
1000 Vita sancti Eligii episcopi et confessoris (101.

000101010000110, 011. P. 1., 10111. mxvii, p. 179 sqq. 0111. prol„ et mutila
desinit vita in 11011110 concite de equo (cap. 22 in).

11110 10000100000100301110100111ςί11ἰο101. 3310411380).1

1111011110 0011011Ν100101 episcopi 0100010000110101.
338¹·34P). *

111101 caput 20 et 21 inserta sunt 1111100010 duo 011. 1110013011, torn. 11,
ρ.131·37; 0111111110 annexa 001 0101101110 Laetemur...‚ cd. apud Carminium,

p. 126, not.
1030 Passio sancti Savi ni episcopi [Faventini] et mar·
tyris (101. attuatos).
Ed. ap. 3010110111,Μ100011011.(011. 1101101),10111. 1, p. 1011.
1111011110 0011011 1100110111 episcopi [Trevirensis] et
contessoris (101. 31903510).

Auctore Goldscirero, 0111101. 31, 011 d. 111 tan, 10111. 11, (1.918-11. Pro 1111111. 13
legitur in cod. clausula ed. 10111., p. 1131 (Sanctorum, fratres dilectissimi...).

1050 Vita beati Romarici (101. anteacti).
1111. apud 1101111100, Act. 33. 0. S. Β, 0000. 11, p. ilo-20.

 

