1111.1111.1>11111.-οου. 11111111. 573

sulpicio Severo ci ex Gregorii Turonensis Historia Francorum et libro Daulo-
ria confessorum (quae scilicet in liis libris ad 8111111111111111111111111-
mixtis homiliis in lectiones distributa pro festivitates. llartini et octaris. ln altera
vcro parte continentur :

1ο Gregorii Turonensis de virtutibus beati Martini
[libri quattuor] (tol. 16131111*
10 Miraoulum beati Martini (iol. ili-iun.
Auctore lladoodo, ed.. Mon. Germ. (in tol), tom. xv, part. 11, p. 111911.
3⁰ Gregorius Turonensis in libro de gloria confesso-

rum (iol. TGl-TGV).
Scilicet huius liori capp. 115.

10 Odonis abbatis sermo... de adustione beatissimi

Martini Turonensis ecclesiae (iol. tir-90¹).

1111. 9. in, lom. (lxxxiii, 171919. Sequitur ejusdem odonis sermo alter dc
8. llarlino, cd. 111111, p. 719. “

GDLXXXVI. Godox signatus num. 9735.

Olim suppl. lat ou, pretio comparatus ap. llillet die 1111111 1911.
Foliorum 15, e duobus codicillis compactus, quorum posterior-(iol. 11-13), med.
(0·,1811><0,1011), columnis binis, exaratus est saec. lx, aller vcro saec. 11111.
10 [Passio] decem millium martyrum (iol. 1151).

11111111 scilicet et sociorum, ed. Act. SS.‚ ad d. 11 iun, lom. lv, p. 18187. om.
prologus3 linis metricus cst (cfr. lirin, n. 187, annot. 9.).

10 Vita sanotae Monegundis (tol. 61-191).

Auctore Gregorio Turonensi, ed. Act. 88, ad (1.1 1111.,111111. 1, p. 31111111
Mon. anm. (111-11), Script. iter. Meroe„ tom. 1, p. 711811.

3⁰ Vita sanctae Julianae virginis in civitate Nicome-

dia sub Maximiano imperatore (fol. 10‘·13'l.*
ilutila desinit in primis verbis num. 111.

—

GDLXXXVII. Godex signatus num· 9736.

olim suppl. 111. 191.
ζ loliorum 11, med. (circiter ⁰'”›29><⁰‚²⁰5)2 lineis plenis, exaratis saec. llll.

 

