562 caran. conn. 6661666. nar. ·

110 Vita sancti Aegidii (161. 590116010
190 Passio 666611 Gargonii [fol. 590-6101
Ed. Act. SS„ add. 99661, tom. 111, 6. olo-42.
130 [Passio sanctorum] Proti et Hyacinthi [161610-
l' ,*
oesunpgqex).lctis sanetae Eugeniae.

110 De exaltatione sanctae crucis [161. 890113010

150 Passio 6666166 Euphemiae virginis [fol. 64¹-68⁷[.*
ln 1166 minus cum ed. convenit.

160 [Passio] 666611 Matthaei apostoli [fol. 680-19010

11ο Passio 666611 Mauritii cum sociis 66161161. 190-
0m. prolIffls.

180 [Passio 6666166666]1166666661 Damiani [fol. 160-
ut supra731 lod. 8198 (6. ssi, 37⁰).

190 [Vita sancti] Hieronymi presbyteri [fol. 8008901.

Constatnonnullis fragmentis desumptis ex vita ed. P. 1.,1666. 111111, 6. 111
sqq„ 61 narratione de 1666661. ibid„ p. 919 sqq.

900 [Passio 666611] Leodegarii [fol. 890-88010

910 [Passio] 666611 Dionysii martyris [fol. 880-9801
Ed. 66. Surium ad rl. 9061. Desideranlur 6666. 91-91.

990 [Passio] sancti Lucae evangelistae [fol. 980-1991

Sermo Pauli 9166661, ed. P. L.‚ torn. xcv, 6. imo-55, nonnullis variantibus.
930 [Passio sanctorum] Simonis 61 Judae apostolo·
rum [iol. 101101860100
910 [Vita] 666611 Μ661161 archiepiscopi [fol. 11160-
19101.0
Auctore 1166166.
950 [Passio 6666166] Caeciliae virginis et martyris

(ror. root-risu.r
om. prologus.

960 [Passio 666611] Clementis papae [iol. list-lisy*

Omm. miracula Passioni annexa. Praetlxus est prologus, qui 166.
Postquam iyitar beatas Petrus 6666161616 in Antiochia cathedram sedit
episcopatur oanis septem, incressasest ia arbem Portam 6611166691

 

