31331133. 33133. - cernuo. 33 333. 3333. 61

appendix nd 33115306.

Vrsa S, Lurr 33133331 Ba1ooaus1s 1 Cir. supra, p. 58, 1170).

' 1nctptt vite. 333311 Lupi episcopi, 313133 corpus * Traces civitate
quiescit et 33133 obitus 1111 kalendas annoti celebretur.

1. 13 diebus iilis, cum essct beatus Lupus annorum septem, 331131133333

ζ 51331133133,113113133313 3313133331 expetiit, qui tertius erat a sancto Exuperio

Ι 311133 33133333, Baioqasinae civitatis 3 tunc namque temporis aegidius rex

Ι Romanorum regnabat in Galliis. iiutinianus vero episcopus assumpsit beatum

Lupum puerum, cui ante decantata iuerat ab angelis 13331333313 quam nasce·

retur in mundo. cui etiam sacri sontis tradidit baptismum et iecit fliium spirita·

tc lem3 moxque tradidit ipsum in sobolis 11113113 edocendum. cui pratia divina boc

2 amministrabat ut praecepta quae eum episcopus docere debuerat 3· 1113313313
ipsc doceretur.

Β. igitur eiiectus perfectissimus in litteris et omnium scripturarum testimonia

perscrutatus, docuit in gentibus veritatem. Conversus itaque ad oiiicium clerica·

, 151331313113313333133133313 3313313 associandus, in 3111313 3313331331331133 311

1 plenum exercitatus. Eleemosynarius quoque iuit dignus cum omnibus, caritate

g praecipuus, 13 vigitiis promptus, in iejuniis devotus omnitempore 3333333311-

ξ tuit; et 313 est ordinatus subdiaconus. tamque impleto anno 111133 oflicii, ad dia·

· conatus odicium promovetur. cumque benediceret eum pontifex benedictione

2⁰ diaconatus, quidam presbyter, nomine Stephanus‚spiritn 333313 33313133, magna

uoce clamabat : Domine pater 1133131333, 1111113333333133 diaconum quem

1133313331 1313113333 vicentinum respondens dixit : Si Deo placuerit, fiat
3311111133 ejus.

8. Tandem impletis duobus annis diaconatus 331, 3333133 pontifex mortem

tt 33313111 etad superna tetendit 31 3333133133 ab angelis introivit regna caelorum.

Tunc omnis clerus cunctusque 3333133 31 congregatio episcoporum ad 33331313

eorpus sepeliendum convenerunt. consurrexitque piebis· murmur, quaerente '

quis deberet esse episeopus. 111113311311313 Lupus, 331 33113 debebatur. Silvester

autem 111 magnificus, metropolitanus episcopus, 13 eadem 33113 1111311131 13 so·

30 13313 bominem capite canum et albis vestibus indutum, dicebatque ad eum :Non

permittas alium ordinari episcopum 3131 iilum 33113113 qet' Lupus occa·

tur. 313313 expergefactus esset, visio quam viderat 3 331113 3133311313 est. Ter-

tia 13331113, quae saneta dominica habebatur, omnis multitudo populorum con·

juncta 13 33313, sciscitabantur quem dignum baberent episcopum 3 31 3331 13 313

st continua oratio, et consitium quaerebant a pontificibus. Eadem vero 11333, exsur-

gens unus parvulus puer et adprehendens beatum Lupum diaconum 33133331,

iam, ingenti 1333 clamabat: Benedie, 3133133, episcopum 1311131, 33133333·

 

