1111.111.11111.-111.5111. 523

0111111111111111, puoroicnuc 1111111111 Paffi seu Dapnensis in cypro in·
sula. 111 quidem vitam 11 hoc 111111 conscriptam editam inisse a Luca Waddinqo
Lugduni anno 1657 memorat ioannes a s. Antonio in sua Bibliotheca univerae
Franqiscanc (Diatriti 1751), p. 1111181111 prolecto hallucinatus 111 : nam teste
ipso weddingo (Scriptores Ordinis Minorem, Romae 1681, p. 1118))111111
8. 111τί111111ἰί Lugduni editam anno 1617111 1ο111111111111111,111 ipse
waddingus 1111111111111111111 denuo protulit Daniel avirgine 111111 8111111
0111111111πί tom. 11, p. 111-111). Attamen in sua praefatione waddingus ait 11
1111111 opellae (ioannis de 11111111) 1111111111111111111111111111111111-
cita accepisse, sed 1111 111 ipse profert nec (ita 1111111 Dollandus in comm.
Dracv. ad Vitam 8. Petri, 111. DS, torn. ll 111, p. 111, 1. 56)1111 111111111-
mus. Neque etiam eam repperit cosmas de villiers, ut liquet exejus Bibliotheca
connectione, torn. 11 (Aurelianis, 1781), p. 611), 111 ullus alius quern noverimus
scriptor.

111-1111111111 textum, quem exhibet codex noster 1118, repperemnt anno
1685111111111111111111111111111111 11 Daniel papebrochius 11111111 quodam
caelestinorum‚ cujus incapite nanc legemnt notam: Iste 11111 111 D. Philippi
de 1111111111 cancellarii 111111 Cypri, 1111 inscriptione insignitum : Dependet
11111111 Ρα111111111 constantinopolitani Fr. Petri Tiomoe, Ordirtis in·

temeratae Virpinis de caroccio, lopati 1111111 poscapii, completo· per ¹

Fir. Ioannem carmeccontcm in · 1111111111 111ρὶ111111 in 11111 papirio
ac [11111111 Minorem 11111 81111111 1111111111,Ι eumque communicarunt
cum Daniele 1 Virgine 111111, provinciali Mandro-Belgicae Provinciae Ordinis
FF. D. V. 1111111 11 111111 carmelo. is autern hanc Vitam edidit intrerpiae anno
1116, 1111111116, etiterum anno 1686 11 111 Speculo Corntelitano (tom. ll,
p. 171-81). Perperam autem ait cosmas de villiers (Bibi. 01111, loc. cit.) eandem
editam 111111 1111111 61111111 11 d. 1811111111 : nequeenim quidquam de ea
novit Bollandus.

Habemus itaque eundem libellum dc Vita §.Petri Thomasii attributum fuissetum
ioanni carmessonio tum ioanni de Faventia, utrique ordinis ilinorum sodali, et
quaestiooriturutri 1111111111111111111111111111111111111111111 lorte virum,
gentilitio nomine carmessonium, ortu autem 1111111111, primo guardianum
Paplrensem, deinde Diinistrum provincialem Terrae Sanctaeiuisse : nam uterque
distincto nomine et officio nominatur in processu juridico de virtutibus et miracu·
lis S. Petri Thomasii, 1116 ianuarii anno 1166 11111111,1)”111111 1111 111 11 apri·
lis instituto (111. 8. Petri 111111.,11. 1666, p. 81 11 p. 81) ; 1111 prorsus cer·
turn est eos diversos fuisse. lloc posito, fatendum est nullum adesse indicium ipsi

1111111111111 carmessonius is esse censeatur solam inscriptionem afferri posse
quae Vitae praeoracst in codice coelestinorum (qui adhuc servatur in DiDlio·
theca Dationali Parisicnsi, signatus nunc inter latinos numero 17641), qui
quidem exaratus est extremo saeculo 1111, 11 111 paulo postquam Vita oon·

comp‘ifa‘ta.
· lep. 11.

 

