574 caran. conn. naamon. nar.

10 Vita saneti ao praecellentissimi Nioolai arehiepi-
soopi (101. 30-131).1 ’
Folio abscisso, post titulum desunt numm. 1-3 1011. (... manis caeram qtoom

terrenae). orn. etiam num. 17. lnter num. 10 01 001011 inserta snnt miracola
ed. 11101. 0011,ωο ll, p. 11171.

10 Translatio Sancti Nioolai (101. 130311).
od. ap. Surium, ad (1. titali (n. 110). om. prologus.

3⁰ [Miraoula saneti Nicolai post translationem] (iol.
od. ex ἐξ. 1333 100001, Cot. Brun„ torn. l, p. 01010.
10 Passio pretiosi martyris Christi Georgii (iol. 390-
lm.

orroeon 1100, 10000. 1, p. roo).

ψ

GDLXXXVIH. (lodex signatus num. 9737.

Olim suppilat. 1071.
Foliorum 170, min. (00,101><0,100), lineis plenis, exaratus saec. xil.

10 Passio sanctorum Petri et Pauli (iol. 10-1001.00
Epistola rseueonaroenr.

10 Passio saneti Andreae apostoli 1101. 100-110).0
3⁰ Passio sancti Jacobi apostoli fratris Domini 1101.
no. ancllzzfflom. vm, p. rso-ar.

10 Assumptio sancti Philippi apostoli (iol. lar-lon.
om. num. 1. lnc. Philippos apostolos D. N. J. C...

5⁰ Passio sancti Jaoohi apostoli, lilii Zebedei (iol.

601106οΞ3)Ἵο00011 Thomae apostoli (fol. 100310).
01100. llomhritium, tom. 11.

7⁰ Passio sancti Bartholomaei apostoli (101. {iil-39¹³).¹

80 Passio saneti Matthaei apostoli et evangelistae (101.
39018010

90 Passio sanctorum apostolorum Simonis et Judae
(101. 48011010

 

