amn. nan. sams. — con. 5319. 195

thas, audifax et Abacuc, ιιιιι kalendas februarii
(fol. 11100411010

430 Actus vel passiones sanctorum martyrum Seba-
stiani et aliorum multorum, x111 kalendas februarii
(fol. 11104840).0

44ο Passio sanctae Agnetis virginis, quae est duode-
cimo kalendas februarii (fol. 184048510

45ο Eodem die, ‘passio sanctorum martynum Pru·
ctuosi, Augurii et Eulogii diaconorum 11011810-

4001100] eodem die, passio sancti Patrocli martyris
(101. 1880480010·

410 Passio sancti Timothei discipuli beati Pauli
apostoli, ιιιιο kalendas februarii (fol. 18004110010
480 Eodem die, passio sancti Vincentii levitae et

martyris (fol. 1900-194010
490 lnventio corporis beatissimi Vincentii levitae

(fol. iss-asin.
Ut in cod. 5318, 45⁰.

500 Eodem die, passio sancti anastasii monachi et
martyris 1101. 1010404010·

510 Eodem die, passio sanctorum martyrum Vincen-
111, Orontii et Victoris (fol. 4040405010

540 Passio sancti Asclae martyris, quae 001 ιιο kalen·
das februarii 11014050-406010

mppgfspspipgpsffncti Babylae curn tribus pueris 1101.

540 Eodem die, passio sancti Saviniani martyris (fol.

5555800555500011 Praejecti episcopi et martyris et
Marini abbatis 1101. 401104140100

560 Passio sancti Polycarpi episcopi (fol. 4140-415010

ΒΧ 5504010100 Smyrneornm missaunivensis ecclesiis

 

